{
	"CALENDAR": {
		"BOOKABLE_ITEM": "قابل للحجز البند",
		"DAY": "يوم",
		"DESCRIPTION": "وصف",
		"LOCATION": "موقعك",
		"MONTH": "شهر",
		"NAME": "اسم",
		"NEXT": "التالي",
		"PREVIOUS": "السابق",
		"TODAY": "اليوم",
		"WEEK": "اسبوع"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "المصادقة فشلت",
		"BAD_LOGIN_OR_PWD": "تسجيل الدخول سيئة أو كلمة المرور",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "معرف المعلمة القابل للحجز غير مرتبط بأحد العناصر القابلة للحجز!",
		"COUPON_CODE_INVALID": "رمز القسيمة غير صالح",
		"DIFFERENT_CURRENCIES": "لا يمكنك حجز العديد من الأحداث التي لها عملات دفع مختلفة.",
		"EVENT_ALREADY_SELECTED": "تم تحديد هذا الحدث بالفعل.",
		"MAXIMUM_QUOTA": "لا يمكنك حجز أكثر من {{value}} فتحات",
		"MINIMUM_QUOTA": "تحتاج إلى حجز ما لا يقل عن {{value}} فتحات",
		"NO_BOOKABLE_ITEM": "الرجاء إنشاء عنصر قابل للحجز على الأقل في حساب Sagenda الخاص بك!",
		"NO_TOKEN": "يرجى نسخ رمز التوثيق (توكن) من حساب Sagenda الخاص بك!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "لا توجد فتحات كافية لعدد الأعضاء الذين ترغب في حجزهم.",
		"PAYMENT_MODULE_NOT_PAID": "لم تعد وحدة الدفع نشطة ، يرجى الاشتراك من مركز الوحدة الخاص بك!"
	},
	"EVENT": {
		"ALL_DAY": "طوال اليوم",
		"BLOCK": "منع",
		"BLOCKED": "محظور",
		"DATE": "يوم",
		"EVENT_TITLE": "عنوان الحدث",
		"STATE_BOOKED": "حجز",
		"STATE_FREE": "فتح الحجز (الحجوزات)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "تم الحجز جزئيًا",
		"UNBLOCK": "رفع الحظر"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "هل أنت واثق؟ لا يمكن التراجع عن هذا الإجراء!",
		"ARE_YOU_SURE_BLOCK_EVENT": "هل أنت متأكد أنك تريد منع هذا الحدث؟ لن يكون الحجز ممكنًا حتى تقوم بإلغاء حظر الحدث.",
		"COUPON_CODE_VALID": "كود الكوبون صالح",
		"DISABLE_MULTIPLE_SELECTION": "وقف اختيارات متعددة",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "ليس لديك حساب؟",
		"ENABLE_MULTIPLE_SELECTION": "تفعيل اختيارات متعددة",
		"NO_EVENT": "لم يتم العثور على حدث للفترة المعطاه!",
		"PLEASE_CREATE_ONE_HERE": "يرجى إنشاء واحد هنا!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "الرجاء قم بإدخال البريد الالكتروني المعتمد!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "يرجى إدخال رقم هاتف صالح مع رمز البلد الدولي حتى تتمكن من الحصول على إشعارات الرسائل القصيرة.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "يرجى الإشارة إلى أنك قد قرأت البنود والشروط ووافقت عليها",
		"PLEASE_LOGIN": "الرجاء تسجيل الدخول",
		"PLEASE_SELECT": "يرجى الاختيار...",
		"VALUE_IS_REQUIRED": "مطلوب اضافة قيمة!",
		"WRONG_CREDENTIALS": "خطا في اسم الدخول او في كلمه المرور. يرجى إنشاء حساب إذا لم يكن لديك حساب.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "ليس لديك أي حجز لهذا الحدث.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "لقد قمت بالحجز بنجاح!",
		"YOU_WILL_GET_NOTIFICATION": "ستحصل قريبًا على إشعار عبر البريد الإلكتروني وبشكل اختياري عبر الرسائل القصيرة."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "التأكيد",
		"ERROR": "خطأ",
		"INFO": "معلومات",
		"WARNING": "تحذير"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "مسح الاختيارات",
		"NO_SELECTED_EVENTS": "لم يتم أختيار حدث. يرجى النقر على كل حدث على حدة أو استخدام تحديد النطاق من خلال تحديد عدة أيام.",
		"SELECTED_EVENTS": "حدث(احداث) مختار (مختارة"
	},
	"STANDARD": {
		"AGENDA": "جدول أعمال",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "إلغاء جميع الحجوزات لهذا الحدث",
		"CANCEL_BOOKING": "إلغاء هذا الحجز",
		"DATE_RANGE": "نطاق الموعد",
		"DETAIL": "التفاصيل",
		"EMAIL_ADDRESS": "عنوان بريد الكتروني",
		"END_DATE": "تاريخ الانتهاء",
		"EVENT": "هدف",
		"LINK": "الرابط",
		"LOGGING_IN": "تسجيل الدخول",
		"LOGIN": "تسجيل الدخول",
		"LOGOUT": "الخروج",
		"MENU": "قائمة طعام",
		"NUMBER_OF_SLOTS": "عدد الفتحات",
		"OK": "حسناً",
		"PWD": "كلمه السر",
		"RESERVATION": "حجز",
		"RESERVATIONS": "الحجز",
		"RESERVATION_STATUS": "حالة الحجز",
		"START_DATE": "تاريخ البدء"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "إضافة عضو",
		"AMOUNT": "القيمة",
		"BACK": "العودة",
		"BOOK": "احجز",
		"BOOKINGS_AND_FIXED_FEES": "حجوزات الرسوم الثابتة",
		"BOOKINGS_ONLY": "الحجوزات فقط",
		"BOOK_MULTIPLE_PEOPLE": "كتاب عدة أشخاص",
		"BY_ENTERING_NB_OF_PEOPLE": "عن طريق إدخال عدد من الناس",
		"BY_GIVING_ALL_NAMES": "من خلال إعطاء جميع الأسماء",
		"DESCRIPTION": "الوصف",
		"DISCOUNT_AMOUNT": "مقدار الخصم",
		"DR": "دكتور.",
		"EMAIL": "البريد الالكتروني",
		"EVENT_SUB_TOTAL": "مجموع الأحداث الفرعية",
		"FEES_FIELD_AMOUNT": "كمية",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "حساب النسبة المئوية على",
		"FEES_FIELD_GRAND_TOTAL": "المجموع الكلي",
		"FEES_FIELD_NAME": "اسم",
		"FEES_FIELD_PERCENTAGE": "النسبة المئوية",
		"FEES_FIELD_SUB_TOTAL": "SUB TOTAL",
		"FIRST_NAME": "الاسم الاول",
		"FIXED_FEES": "ثابت",
		"FROM": "من",
		"LAST_NAME": "الاسم الاخير",
		"MISS": "الانسة/",
		"MR": "السيد/",
		"MRS": "السيدة/",
		"NOTE": "ملاحظة",
		"NUMBER_OF_PEOPLE": "عدد من الناس للحجز",
		"PAYMENT_MESSAGE": "سيتم توجيهك إلى موقع باي بال لإتمام عملية الدفع والحجز",
		"PERCENTAGE_FEES": "النسبة المئوية",
		"PHONE": "هاتف",
		"REMOVE_MEMBER": "حذف عضو",
		"TAXES_AND_FEES": "الضرائب والرسوم",
		"TITLE": "اللقب الوظيفى",
		"TO": "الى",
		"VALIDATE_COUPON": "التحقق من قسيمة"
	}
}
