{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Резервирана позиция",
		"DAY": "Ден",
		"DESCRIPTION": "Описание",
		"LOCATION": "местоположение",
		"MONTH": "Месец",
		"NAME": "име",
		"NEXT": "Следващ",
		"PREVIOUS": "Предишен",
		"TODAY": "Днес",
		"WEEK": "Седмица"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Неуспешна идентификация",
		"BAD_LOGIN_OR_PWD": "Неправилно потребителско име или парола",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Този идентификатор на параметър за букиране не е свързан с един от вашите букмейкър елементи!",
		"COUPON_CODE_INVALID": "Кодът на купона е невалиден",
		"DIFFERENT_CURRENCIES": "Не можете да резервирате няколко събития, които изискват различни валути за плащане",
		"EVENT_ALREADY_SELECTED": "Това събитие вече е избрано.",
		"MAXIMUM_QUOTA": "Не можете да резервирате повече от {{value}} слота",
		"MINIMUM_QUOTA": "Трябва да резервирате минимум {{value}} слота",
		"NO_BOOKABLE_ITEM": "Моля създайте поне едно Събитие в акаунта си в Sagenda!",
		"NO_TOKEN": "Моля копирайте кода си за автентификация",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Няма достатъчно отвори за броя на членовете, които искате да резервирате.",
		"PAYMENT_MODULE_NOT_PAID": "Модулът за плащане вече не е активиран, моля, абонирайте се от вашия модулен център!"
	},
	"EVENT": {
		"ALL_DAY": "Цял ден",
		"BLOCK": "блок",
		"BLOCKED": "блокиран",
		"DATE": "Дата",
		"EVENT_TITLE": "Заглавие на събитието",
		"STATE_BOOKED": "Резервирано",
		"STATE_FREE": "Отворена резервация(и)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Частично резервиран",
		"UNBLOCK": "Отблокиране"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Сигурен ли си? Това действие не може да бъде отменено!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Сигурни ли сте, че искате да блокирате това събитие? Резервацията няма да е възможна, докато не деблокирате събитието.",
		"COUPON_CODE_VALID": "Код на талона валиден",
		"DISABLE_MULTIPLE_SELECTION": "Забраняване на множественото избиране",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Нямате профил?",
		"ENABLE_MULTIPLE_SELECTION": "Разрешаване на множественото избиране",
		"NO_EVENT": "Няма намерени събития за този период!",
		"PLEASE_CREATE_ONE_HERE": "Моля, създайте го тук!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Моля въведете валиден имейл адрес!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Моля, въведете валиден телефонен номер с международен код на държавата, за да можете да получавате SMS известия.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Моля, посочете, че сте прочели и приемате Общите условия",
		"PLEASE_LOGIN": "Моля влезте",
		"PLEASE_SELECT": "Моля изберете...",
		"VALUE_IS_REQUIRED": "Необходима е стойност!",
		"WRONG_CREDENTIALS": "Грешен вход или парола. Моля, създайте профил, ако нямате такъв.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Нямате резервация за това събитие.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Направихте успешна резервация!",
		"YOU_WILL_GET_NOTIFICATION": "Скоро ще получите известие чрез СМС."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "потвърждаване",
		"ERROR": "грешка",
		"INFO": "информация",
		"WARNING": "Внимание"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Изчисти избора",
		"NO_SELECTED_EVENTS": "Няма избрано събитие. Моля натиснете върху индивидуално събитие или изберете от набора със събития за времевия дизапазон.",
		"SELECTED_EVENTS": "Избрани събития"
	},
	"STANDARD": {
		"AGENDA": "дневен ред",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Отменете всички резервации за това събитие",
		"CANCEL_BOOKING": "Отменете тази резервация",
		"DATE_RANGE": "Период от време",
		"DETAIL": "детайл",
		"EMAIL_ADDRESS": "Имейл адрес",
		"END_DATE": "Крайна дата",
		"EVENT": "събитие",
		"LINK": "Линк",
		"LOGGING_IN": "влизане",
		"LOGIN": "Влизам",
		"LOGOUT": "Излез от профила си",
		"MENU": "Меню",
		"NUMBER_OF_SLOTS": "Брой слотове",
		"OK": "Добре",
		"PWD": "парола",
		"RESERVATION": "резервация",
		"RESERVATIONS": "рЕЗЕРВАЦИИ",
		"RESERVATION_STATUS": "Статус на резервацията",
		"START_DATE": "Начална дата"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Добавяне на член",
		"AMOUNT": "Сума",
		"BACK": "Назад",
		"BOOK": "Резервирай",
		"BOOKINGS_AND_FIXED_FEES": "Резервации Фиксирани такси",
		"BOOKINGS_ONLY": "Само резервации",
		"BOOK_MULTIPLE_PEOPLE": "Резервирайте няколко души",
		"BY_ENTERING_NB_OF_PEOPLE": "Чрез въвеждане на брой хора",
		"BY_GIVING_ALL_NAMES": "Давайки всички имена",
		"DESCRIPTION": "Описание",
		"DISCOUNT_AMOUNT": "Стойност на намалението",
		"DR": "Д-р",
		"EMAIL": "Имейл адрес",
		"EVENT_SUB_TOTAL": "Общо общо събитие",
		"FEES_FIELD_AMOUNT": "Количество",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Изчислете Процент на",
		"FEES_FIELD_GRAND_TOTAL": "Общо",
		"FEES_FIELD_NAME": "име",
		"FEES_FIELD_PERCENTAGE": "Процент",
		"FEES_FIELD_SUB_TOTAL": "Sub Total",
		"FIRST_NAME": "Лично име",
		"FIXED_FEES": "определен",
		"FROM": "От",
		"LAST_NAME": "Фамилно име",
		"MISS": "Г-ца",
		"MR": "Г-н",
		"MRS": "Г-жа",
		"NOTE": "Забележка",
		"NUMBER_OF_PEOPLE": "Брой хора, които да резервират",
		"PAYMENT_MESSAGE": "Ще бъдете пренасочени към сайта на PayPal, за да финализирате плащането и резервацията",
		"PERCENTAGE_FEES": "Процент",
		"PHONE": "Телефон",
		"REMOVE_MEMBER": "Премахване на член",
		"TAXES_AND_FEES": "Данъци и такси",
		"TITLE": "Наименование",
		"TO": "До",
		"VALIDATE_COUPON": "Валидирайте талона"
	}
}
