{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Article per reservar",
		"DAY": "Dia",
		"DESCRIPTION": "Descripció",
		"LOCATION": "Ubicació",
		"MONTH": "Mes",
		"NAME": "nom",
		"NEXT": "Següent",
		"PREVIOUS": "Previ",
		"TODAY": "Avui",
		"WEEK": "Setmana"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "L'autenticació ha fallat",
		"BAD_LOGIN_OR_PWD": "Entrada o contrasenya incorrecta",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Aquest identificador de paràmetres reservable no està enllaçat amb un element que es pot reservar.",
		"COUPON_CODE_INVALID": "El codi de cupó no és vàlid",
		"DIFFERENT_CURRENCIES": "No podeu reservar diversos esdeveniments que tinguin divises de pagament diferents.",
		"EVENT_ALREADY_SELECTED": "Aquest esdeveniment ja està seleccionat.",
		"MAXIMUM_QUOTA": "No es poden reservar més de {{value}} ranures",
		"MINIMUM_QUOTA": "Heu de reservar un mínim de {{value}} ranures",
		"NO_BOOKABLE_ITEM": "Per favor, crea com a mínim un article per reservar al teu compte de sagenda.",
		"NO_TOKEN": "Copieu el vostre codi d’autenticació (token) del vostre compte de Sagenda.",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "No hi ha prou obertures per al nombre de membres que voleu reservar.",
		"PAYMENT_MODULE_NOT_PAID": "El mòdul de pagament ja no està activat. Subscriviu-vos del vostre centre."
	},
	"EVENT": {
		"ALL_DAY": "Tot el dia",
		"BLOCK": "Bloc",
		"BLOCKED": "Bloquejat",
		"DATE": "Data",
		"EVENT_TITLE": "Títol de l'esdeveniment",
		"STATE_BOOKED": "reservat",
		"STATE_FREE": "Reserva oberta(s)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Reserva parcial",
		"UNBLOCK": "desbloquejar"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Estàs segur? Aquesta acció no es pot desfer!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Esteu segur que voleu bloquejar aquest esdeveniment? No es podrà fer la reserva fins que no desbloquegeu l’esdeveniment.",
		"COUPON_CODE_VALID": "Codi de cupó vàlid",
		"DISABLE_MULTIPLE_SELECTION": "Desactiva la selecció múltiple",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "No teniu un compte?",
		"ENABLE_MULTIPLE_SELECTION": "Activa la selecció múltiple",
		"NO_EVENT": "No s’ha trobat cap esdeveniment per al període donat.",
		"PLEASE_CREATE_ONE_HERE": "Si us plau, creeu-ne un aquí!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Per favor, escriu una adreça de correu electrònic correcta.",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Introduïu un número de telèfon vàlid amb codi de país internacional per poder rebre notificacions per SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Indiqueu que heu llegit i accepteu els Termes i condicions",
		"PLEASE_LOGIN": "Si us plau inicieu sessió",
		"PLEASE_SELECT": "Per favor escull...",
		"VALUE_IS_REQUIRED": "Un valor és obligatori.",
		"WRONG_CREDENTIALS": "Entrada o contrasenya errònia. Si us plau, creeu un compte si no en teniu cap.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "No teniu cap reserva per a aquest esdeveniment.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "T'has subscrit exitosament.",
		"YOU_WILL_GET_NOTIFICATION": "Aviat rebràs una notificació per correu electrònic i opcionalment per SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "confirmació",
		"ERROR": "error",
		"INFO": "Informació",
		"WARNING": "Avís"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Neteja la selecció",
		"NO_SELECTED_EVENTS": "No s'ha seleccionat cap esdeveniment. Feu clic a cada esdeveniment de manera individual o utilitzeu la selecció de rang seleccionant diversos dies.",
		"SELECTED_EVENTS": "Esdeveniment seleccionat"
	},
	"STANDARD": {
		"AGENDA": "Agenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Cancel·la totes les reserves d’aquest esdeveniment",
		"CANCEL_BOOKING": "Cancel·la aquesta reserva",
		"DATE_RANGE": "Interval de dates",
		"DETAIL": "Detall",
		"EMAIL_ADDRESS": "correu electrònic",
		"END_DATE": "Data de finalització",
		"EVENT": "Esdeveniment",
		"LINK": "Enllaç",
		"LOGGING_IN": "Inicia sesió",
		"LOGIN": "Iniciar Sessió",
		"LOGOUT": "Tancar sessió",
		"MENU": "Menú",
		"NUMBER_OF_SLOTS": "Nombre de ranures",
		"OK": "D'acord",
		"PWD": "contrasenya",
		"RESERVATION": "Reserva",
		"RESERVATIONS": "Reserves",
		"RESERVATION_STATUS": "Estat de la reserva",
		"START_DATE": "Data d'inici"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Afegeix un participant",
		"AMOUNT": "Quantitat",
		"BACK": "Enrere",
		"BOOK": "Reserva",
		"BOOKINGS_AND_FIXED_FEES": "Reserves Tarifes fixes",
		"BOOKINGS_ONLY": "Només reserves",
		"BOOK_MULTIPLE_PEOPLE": "Reserveu diverses persones",
		"BY_ENTERING_NB_OF_PEOPLE": "Introduint el nombre de persones",
		"BY_GIVING_ALL_NAMES": "Donant tots els noms",
		"DESCRIPTION": "Descripció",
		"DISCOUNT_AMOUNT": "Import del descompte",
		"DR": "Dr.",
		"EMAIL": "Adreça de correu-e",
		"EVENT_SUB_TOTAL": "Sub total d'esdeveniments",
		"FEES_FIELD_AMOUNT": "Quantitat",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Calcula el percentatge",
		"FEES_FIELD_GRAND_TOTAL": "Grand Total",
		"FEES_FIELD_NAME": "nom",
		"FEES_FIELD_PERCENTAGE": "Percentatge",
		"FEES_FIELD_SUB_TOTAL": "Sub total",
		"FIRST_NAME": "Nom",
		"FIXED_FEES": "S'ha corregit",
		"FROM": "De",
		"LAST_NAME": "Cognom",
		"MISS": "Sra.",
		"MR": "Sr.",
		"MRS": "Sra.",
		"NOTE": "Nota",
		"NUMBER_OF_PEOPLE": "Nombre de persones a reservar",
		"PAYMENT_MESSAGE": "Se us redirigirà al lloc web de PayPal per completar el pagament i la reserva",
		"PERCENTAGE_FEES": "Percentatge",
		"PHONE": "Telèfon",
		"REMOVE_MEMBER": "Elimina el participant",
		"TAXES_AND_FEES": "Impostos i taxes",
		"TITLE": "Títol",
		"TO": "A",
		"VALIDATE_COUPON": "Validar el cupó"
	}
}
