{
    "MESSAGE": {
        "PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Chcete-li dost\u00e1vat ozn\u00e1men\u00ed SMS, zadejte platn\u00e9 telefonn\u00ed \u010d\u00edslo s mezin\u00e1rodn\u00edm k\u00f3dem zem\u011b.",
        "PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Uve\u010fte, \u017ee jste si p\u0159e\u010detli Podm\u00ednky a souhlas\u00edte s nimi",
        "ARE_YOU_SURE_BLOCK_EVENT": "Opravdu chcete tuto ud\u00e1lost zablokovat? Rezervace nebude mo\u017en\u00e1, dokud ud\u00e1lost neodblokujete.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Jste si jist? Tuto akci nelze vr\u00e1tit zp\u011bt!",
        "DISABLE_MULTIPLE_SELECTION": "Zablokovat v\u00edcen\u00e1sobn\u00fd v\u00fdb\u011br",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "Nem\u00e1te \u00fa\u010det?",
        "ENABLE_MULTIPLE_SELECTION": "Povolit v\u00edcen\u00e1sobn\u00fd v\u00fdb\u011br",
        "NO_EVENT": "Nebyla nalezena mo\u017enost rezervace v dan\u00fd term\u00edn!",
        "PLEASE_CREATE_ONE_HERE": "Vytvo\u0159te ho zde!",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Pros\u00edm zadejte platnou e-mailovou adresu!",
        "PLEASE_LOGIN": "Pros\u00edm p\u0159ihla\u0161te se",
        "PLEASE_SELECT": "Pros\u00edm vyberte...",
        "VALUE_IS_REQUIRED": "Hodnota je vy\u017eadov\u00e1na!",
        "WRONG_CREDENTIALS": "\u0160patn\u00e9 p\u0159ihla\u0161ovac\u00ed jm\u00e9no nebo heslo. Pokud ho nem\u00e1te, vytvo\u0159te si \u00fa\u010det.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "Na tuto ud\u00e1lost nem\u00e1te \u017e\u00e1dnou rezervaci.",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Rezervace byla \u00fasp\u011b\u0161n\u00e1!",
        "YOU_WILL_GET_NOTIFICATION": "Brzy obdr\u017e\u00edte potvrzen\u00ed mailem a voliteln\u011b SMS",
        "COUPON_CODE_VALID": "K\u00f3d kup\u00f3nu je platn\u00fd"
    },
    "STANDARD": {
        "RESERVATIONS": "Rezervace",
        "AGENDA": "Denn\u00ed program",
        "DETAIL": "Detail",
        "EMAIL_ADDRESS": "E-mailov\u00e1 adresa",
        "EVENT": "Ud\u00e1lost",
        "LINK": "Odkaz",
        "LOGGING_IN": "P\u0159ihl\u00e1\u0161en\u00ed",
        "LOGIN": "P\u0159ihl\u00e1sit se",
        "LOGOUT": "Odhl\u00e1sit se",
        "MENU": "Menu",
        "OK": "OK",
        "PWD": "Heslo",
        "RESERVATION": "Rezervace",
        "CANCEL_BOOKING": "Zru\u0161it tuto rezervaci",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Zru\u0161it v\u0161echny rezervace pro tuto ud\u00e1lost"
    },
    "CALENDAR": {
        "BOOKABLE_ITEM": "Mo\u017enost rezervace",
        "DAY": "Den",
        "DESCRIPTION": "Popis",
        "LOCATION": "M\u00edsto",
        "MONTH": "M\u011bs\u00edc",
        "NAME": "N\u00e1zev",
        "NEXT": "Dal\u0161\u00ed",
        "PREVIOUS": "P\u0159edchoz\u00ed",
        "TODAY": "Dnes",
        "WEEK": "T\u00fdden"
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Ov\u011b\u0159en\u00ed se nezda\u0159ilo",
        "BAD_LOGIN_OR_PWD": "\u0160patn\u00e9 p\u0159ihl\u00e1\u0161en\u00ed nebo heslo",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Tento identifik\u00e1tor parametru, kter\u00fd lze rezervovat, nen\u00ed propojen s \u017e\u00e1dnou z polo\u017eek, kter\u00e9 lze rezervovat!",
        "DIFFERENT_CURRENCIES": "Nelze rezervovat v\u00edce ud\u00e1lost\u00ed, kter\u00e9 maj\u00ed r\u016fzn\u00e9 platebn\u00ed m\u011bny.",
        "MAXIMUM_QUOTA": "Nelze rezervovat v\u00edce ne\u017e {{value}} slot\u016f",
        "MINIMUM_QUOTA": "Mus\u00edte si rezervovat minim\u00e1ln\u011b {{value}} slot\u016f",
        "NO_BOOKABLE_ITEM": "Pros\u00edm, zalo\u017ete alespo\u0148 jeden objekt k rezervaci ve va\u0161em Sagenda \u00fa\u010dtu.",
        "NO_TOKEN": "Pros\u00edm, zkop\u00edrujte sv\u016fj autoriza\u010dn\u00ed k\u00f3d ze sv\u00e9ho \u00fa\u010dtu Sagenda.",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Nen\u00ed dostatek voln\u00fdch m\u00edst pro po\u010det \u010dlen\u016f, kter\u00e9 byste cht\u011bli rezervovat.",
        "PAYMENT_MODULE_NOT_PAID": "Platebn\u00ed modul ji\u017e nen\u00ed aktivov\u00e1n, p\u0159ihlaste se k odb\u011bru ze sv\u00e9ho centra modul\u016f!",
        "COUPON_CODE_INVALID": "K\u00f3d kup\u00f3nu je neplatn\u00fd"
    },
    "EVENT": {
        "ALL_DAY": "Cel\u00fd den",
        "DATE": "Datum",
        "STATE_BOOKED": "Zarezervov\u00e1no",
        "STATE_FREE": "Otev\u0159en\u00e1 rezervace",
        "STATE_PARTIALLY_BOOKED": "\u010c\u00e1ste\u010dn\u011b rezervov\u00e1no",
        "BLOCK": "Blokovat",
        "UNBLOCK": "Odblokovat",
        "BLOCKED": "Blokov\u00e1no"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "Vy\u010distit sekci",
        "NO_SELECTED_EVENTS": "Nebyla vybr\u00e1na \u017e\u00e1dn\u00e1 ud\u00e1lost. Klikn\u011bte pros\u00edm na ka\u017edou ud\u00e1lost individu\u00e1ln\u011b nebo pou\u017eijte v\u00fdb\u011br rozsahu v\u00fdb\u011brem n\u011bkolika dn\u016f.",
        "SELECTED_EVENTS": "Zvolen\u00fd term\u00edn"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Chyba",
        "WARNING": "Varov\u00e1n\u00ed",
        "INFO": "Informace",
        "CONFIRMATION": "Potvrzen\u00ed"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "P\u0159idat \u00fa\u010dastn\u00edka",
        "AMOUNT": "Mno\u017estv\u00ed",
        "BACK": "Zp\u011bt",
        "BOOK": "Rezervovat",
        "BOOKINGS_AND_FIXED_FEES": "Rezervace + Fixn\u00ed poplatky",
        "BOOKINGS_ONLY": "Pouze rezervace",
        "BOOK_MULTIPLE_PEOPLE": "Rezervujte pro v\u00edce lid\u00ed",
        "BY_ENTERING_NB_OF_PEOPLE": "Zad\u00e1n\u00edm po\u010dtu osob",
        "BY_GIVING_ALL_NAMES": "T\u00edm, \u017ee uvedete v\u0161echna jm\u00e9na",
        "DESCRIPTION": "Popis",
        "DR": "Dr.",
        "EMAIL": "E-mailov\u00e1 adresa",
        "EVENT_SUB_TOTAL": "D\u00edl\u010d\u00ed sou\u010det ud\u00e1losti",
        "FEES_FIELD_AMOUNT": "Mno\u017estv\u00ed",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Spo\u010d\u00edtat procenta z",
        "FEES_FIELD_GRAND_TOTAL": "Celkov\u00fd sou\u010det",
        "FEES_FIELD_NAME": "N\u00e1zev",
        "FEES_FIELD_PERCENTAGE": "Procento",
        "FEES_FIELD_SUB_TOTAL": "D\u00edl\u010d\u00ed sou\u010det",
        "FIRST_NAME": "K\u0159estn\u00ed jm\u00e9no",
        "FIXED_FEES": "Pevn\u00fd",
        "FROM": "Od",
        "LAST_NAME": "P\u0159\u00edjmen\u00ed",
        "MISS": "Sle\u010dna",
        "MR": "Pan",
        "MRS": "Pan\u00ed",
        "NOTE": "Pozn\u00e1mka",
        "NUMBER_OF_PEOPLE": "Po\u010det lid\u00ed k rezervaci",
        "PAYMENT_MESSAGE": "Budete p\u0159esm\u011brov\u00e1ni na str\u00e1nku PayPal, abyste dokon\u010dili platbu a rezervaci.",
        "PERCENTAGE_FEES": "Procento",
        "PHONE": "Telefon",
        "REMOVE_MEMBER": "Odebrat \u00fa\u010dastn\u00edka",
        "TAXES_AND_FEES": "Dan\u011b a poplatky",
        "TITLE": "Osloven\u00ed",
        "TO": "Komu",
        "VALIDATE_COUPON": "Ov\u011b\u0159en\u00ed kup\u00f3nu",
        "DISCOUNT_AMOUNT": "V\u00fd\u0161e slevy"
    }
}