{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Mulige bookinger",
		"DAY": "Dag",
		"DESCRIPTION": "Beskrivelse",
		"LOCATION": "Beliggenhed",
		"MONTH": "Måned",
		"NAME": "Navn",
		"NEXT": "Næste",
		"PREVIOUS": "Forrige",
		"TODAY": "I dag",
		"WEEK": "Uge"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Autentifikation fejlede",
		"BAD_LOGIN_OR_PWD": "Forkert logind eller adgangskode",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Denne identificerbare parameteridentifikation er ikke knyttet til en af dit reserverbare element!",
		"COUPON_CODE_INVALID": "Kuponkode ugyldig",
		"DIFFERENT_CURRENCIES": "Du kan ikke booke flere begivenheder, der betales med forskellige valuta.",
		"EVENT_ALREADY_SELECTED": "Denne begivenhed er allerede valgt.",
		"MAXIMUM_QUOTA": "Du kan maksimalt lave {{value}} bookinger",
		"MINIMUM_QUOTA": "Du skal lave minimum {{value}} bookinger",
		"NO_BOOKABLE_ITEM": "Opret venligst mindst 1 bookable item i din Sagenda konto",
		"NO_TOKEN": "Kopier venligst din authentication kode (token) fra din Sagenda konto",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Der er ikke pladser nok til det antal personer, du ønsker at booke.",
		"PAYMENT_MODULE_NOT_PAID": "Betalingsmodulet er ikke længere aktiveret. For at benytte modulet, skal du abonnere på den via Module Center!"
	},
	"EVENT": {
		"ALL_DAY": "Hele dagen",
		"BLOCK": "Blok",
		"BLOCKED": "blokeret",
		"DATE": "Dato",
		"EVENT_TITLE": "Begivenhedens titel",
		"STATE_BOOKED": "Booket",
		"STATE_FREE": "Åben reservation(r)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Delvis booket",
		"UNBLOCK": "Fjern blokering"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Er du sikker? Denne handling kan ikke fortrydes!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Er du sikker på, at du vil blokere denne begivenhed? Reservation er ikke mulig, før du fjerner blokeringen af begivenheden.",
		"COUPON_CODE_VALID": "Kuponkode gyldig",
		"DISABLE_MULTIPLE_SELECTION": "Lav kun én booking",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Har du ikke allerede en konto?",
		"ENABLE_MULTIPLE_SELECTION": "Lav flere bookinger",
		"NO_EVENT": "Ingen begivenheder i den givne periode",
		"PLEASE_CREATE_ONE_HERE": "Opret en her!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Indtast venligst en gyldig e-mailadresse",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Indtast et gyldigt telefonnummer med international landekode for at kunne få SMS-underretninger.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Angiv venligst, at du har læst og accepterer vilkårene og betingelserne",
		"PLEASE_LOGIN": "Log venligst ind",
		"PLEASE_SELECT": "Vælg venligst...",
		"VALUE_IS_REQUIRED": "Skal udfyldes",
		"WRONG_CREDENTIALS": "Forkert log ind eller adgangskode. Har du ikke en konto, kan du oprette en.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Du har ikke reservation for den valgte begivenhed.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Du er nu registreret!",
		"YOU_WILL_GET_NOTIFICATION": "Du vil snart modtage en notifikation via e-mail og muligvis også pr sms"
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Bekræftelse",
		"ERROR": "Fejl",
		"INFO": "Info",
		"WARNING": "Advarsel"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Slet valgte",
		"NO_SELECTED_EVENTS": "Ingen begivenhed valgt. Venligst klik på hver begivenhed individuelt eller brug områdevalg ved at vælge flere dage.",
		"SELECTED_EVENTS": "Valgte begivenheder"
	},
	"STANDARD": {
		"AGENDA": "Dagsorden",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Annuller alle reservationer til denne begivenhed",
		"CANCEL_BOOKING": "Annuller denne reservation",
		"DATE_RANGE": "Datointerval",
		"DETAIL": "Detaljer",
		"EMAIL_ADDRESS": "E-mail",
		"END_DATE": "Slutdato",
		"EVENT": "Begivenhed",
		"LINK": "Link",
		"LOGGING_IN": "Logger ind",
		"LOGIN": "Log ind",
		"LOGOUT": "Log ud",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Antal slot (er)",
		"OK": "OK",
		"PWD": "Adgangskode",
		"RESERVATION": "Reservation",
		"RESERVATIONS": "Reservationer",
		"RESERVATION_STATUS": "Reservation status",
		"START_DATE": "Start dato"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Tilføj deltager",
		"AMOUNT": "Beløb",
		"BACK": "Tilbage",
		"BOOK": "Book",
		"BOOKINGS_AND_FIXED_FEES": "Bookinger + Faste gebyrer",
		"BOOKINGS_ONLY": "Kun booking",
		"BOOK_MULTIPLE_PEOPLE": "Book for flere personer",
		"BY_ENTERING_NB_OF_PEOPLE": "Ved at indtaste antal personer",
		"BY_GIVING_ALL_NAMES": "Ved at give alle navne",
		"DESCRIPTION": "Beskrivelse",
		"DISCOUNT_AMOUNT": "Rabatbeløb",
		"DR": "Dr.",
		"EMAIL": "Email adresse",
		"EVENT_SUB_TOTAL": "Begivenhed Sub Total",
		"FEES_FIELD_AMOUNT": "Beløb",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Beregn procentsats på",
		"FEES_FIELD_GRAND_TOTAL": "I alt",
		"FEES_FIELD_NAME": "Navn",
		"FEES_FIELD_PERCENTAGE": "Procent",
		"FEES_FIELD_SUB_TOTAL": "Sub Total",
		"FIRST_NAME": "Fornavn",
		"FIXED_FEES": "Fast",
		"FROM": "Fra",
		"LAST_NAME": "Efternavn",
		"MISS": "Fru",
		"MR": "Hr.",
		"MRS": "Frk.",
		"NOTE": "Bemærk",
		"NUMBER_OF_PEOPLE": "Antal personer, der skal reserveres",
		"PAYMENT_MESSAGE": "Du bliver nu sendt videre til PayPal for at gennemføre betaling og booking",
		"PERCENTAGE_FEES": "Procent",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Fjern deltager",
		"TAXES_AND_FEES": "Skatter og gebyrer",
		"TITLE": "Overskrift",
		"TO": "Til",
		"VALIDATE_COUPON": "Valider kupon"
	}
}
