{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Στοιχείο κράτησης",
		"DAY": "Ημέρα",
		"DESCRIPTION": "Περιγραφή",
		"LOCATION": "Τοποθεσία",
		"MONTH": "Μήνας",
		"NAME": "Όνομα",
		"NEXT": "Επόμενο",
		"PREVIOUS": "Προηγούμενο",
		"TODAY": "Σήμερα",
		"WEEK": "Εβδομάδα"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Η επαλήθευση απέτυχε",
		"BAD_LOGIN_OR_PWD": "Λάθος σύνδεση ή κωδικός",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Η αναγνωριστική παράμετρος κράτησης δεν είναι συνδεδεμένη με κάποιο από τα αντικείμενα κράτησης!",
		"COUPON_CODE_INVALID": "Μη Έγκυρος Κωδικός Κουπονιού",
		"DIFFERENT_CURRENCIES": "Δεν μπορείτε να κάνετε πολλαπλή κράτηση συμβάντων που έχουν διαφορετικό συνάλλαγμα.",
		"EVENT_ALREADY_SELECTED": "Αυτό το συμβάν έχει ήδη επιλεγεί.",
		"MAXIMUM_QUOTA": "Δεν μπορείτε να κάνετε κράτηση περισσότερο από {{value}} θέσεις",
		"MINIMUM_QUOTA": "Πρέπει να κάνετε κράτηση τουλάχιστον {{value}} των διαθέσιμων θέσεων",
		"NO_BOOKABLE_ITEM": "Παρακαλώ δημιουργήστε τουλάχιστον 1 Στοιχείο Κράτησης στον Sagenda λογαριασμό σας!",
		"NO_TOKEN": "Αντιγράψτε τον κωδικό επαλήθευσης (διακριτικό) από τον Sagenda λογαριασμό σας!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Δεν υπάρχουν αρκετές κενές θέσεις για τον αριθμό των μελών που θέλετε να κάνετε κράτηση.",
		"PAYMENT_MODULE_NOT_PAID": "Το τμήμα πληρωμής δεν είναι πλέον ενεργοποιημένο, παρακαλώ εγγραφείτε στο κέντρο του τμήματός σας!"
	},
	"EVENT": {
		"ALL_DAY": "Όλη μέρα",
		"BLOCK": "Μπλοκάρισμα",
		"BLOCKED": "Μπλοκαρισμένο",
		"DATE": "Ημερομηνία",
		"EVENT_TITLE": "Τίτλος εκδήλωσης",
		"STATE_BOOKED": "Έγινε κράτηση",
		"STATE_FREE": "Άνοιγμα κράτησης",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Έχει γίνει επιμέρους κράτηση",
		"UNBLOCK": "Ξεμπλοκάρισμα"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Είστε βέβαιος; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Είστε βέβαιος ότι θέλετε να μπλοκάρετε αυτό το συμβάν; Η κράτηση δεν θα είναι εφικτή εάν δεν ξεμπλοκάρετε το συμβάν.",
		"COUPON_CODE_VALID": "Έγκυρος Κωδικός Κουπονιού",
		"DISABLE_MULTIPLE_SELECTION": "Απενεργοποίηση πολλαπλής επιλογής",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Δεν έχετε λογαριασμό;",
		"ENABLE_MULTIPLE_SELECTION": "Ενεργοποίηση πολλαπλής επιλογής",
		"NO_EVENT": "Δεν βρέθηκε κανένα συμβάν για τη συγκεκριμένη περίοδο!",
		"PLEASE_CREATE_ONE_HERE": "Παρακαλώ δημιουργείστε ένα εδώ!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου με διεθνή κωδικό χώρας για να μπορείτε να λαμβάνετε ειδοποιήσεις μέσω SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Σημειώστε ότι έχετε διαβάσει και αποδέχεστε τους Όρους και Προϋποθέσεις",
		"PLEASE_LOGIN": "Συνδεθείτε παρακαλώ",
		"PLEASE_SELECT": "Παρακαλώ επιλέξτε...",
		"VALUE_IS_REQUIRED": "Απαιτείται μια τιμή!",
		"WRONG_CREDENTIALS": "Λάθος σύνδεση ή κωδικός. Δημιουργήστε έναν λογαριασμό παρακαλώ, εάν δεν έχετε.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Δεν έχετε καμία κράτηση σχετικά με αυτό το συμβάν.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Έχετε κάνει κράτηση με επιτυχία!",
		"YOU_WILL_GET_NOTIFICATION": "Θα λάβετε σύντομα μια ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου και προαιρετικά μέσω SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Επιβεβαίωση",
		"ERROR": "Σφάλμα",
		"INFO": "Πληροφορίες",
		"WARNING": "Προειδοποίηση"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Απαλοιφή της επιλογής",
		"NO_SELECTED_EVENTS": "Δεν έχει επιλεγεί κανένα συμβάν. Κάντε κλικ σε κάθε συμβάν ξεχωριστά ή την πολλαπλή επιλογή επιλέγοντας αρκετές ημέρες.",
		"SELECTED_EVENTS": "Επιλεγμένο συμβάν(τα)"
	},
	"STANDARD": {
		"AGENDA": "Πρόγραμμα",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Ακυρώστε όλες τις κρατήσεις για αυτό το συμβάν",
		"CANCEL_BOOKING": "Ακυρώστε αυτή την κράτηση",
		"DATE_RANGE": "Εύρος ημερομηνιών",
		"DETAIL": "Λεπτομέρεια",
		"EMAIL_ADDRESS": "Διεύθυνση Email",
		"END_DATE": "Ημερομηνία λήξης",
		"EVENT": "Συμβάν",
		"LINK": "Σύνδεσμος",
		"LOGGING_IN": "Γίνεται σύνδεση",
		"LOGIN": "Σύνδεση",
		"LOGOUT": "Αποσύνδεση",
		"MENU": "Μενού",
		"NUMBER_OF_SLOTS": "Αριθμός υποδοχών",
		"OK": "OK",
		"PWD": "Κωδικός πρόσβασης",
		"RESERVATION": "Κράτηση",
		"RESERVATIONS": "κρατήσεις",
		"RESERVATION_STATUS": "Κατάσταση κράτησης",
		"START_DATE": "ημερομηνία έναρξης"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Προσθήκη μέλους",
		"AMOUNT": "Ποσό",
		"BACK": "Πίσω",
		"BOOK": "Κράτηση",
		"BOOKINGS_AND_FIXED_FEES": "Κρατήσεις + Σταθερά τέλη",
		"BOOKINGS_ONLY": "Μόνο κρατήσεις",
		"BOOK_MULTIPLE_PEOPLE": "Κάντε κράτηση για πολλά άτομα",
		"BY_ENTERING_NB_OF_PEOPLE": "Εισάγοντας τον αριθμό των ατόμων",
		"BY_GIVING_ALL_NAMES": "Δίνοντας όλα τα ονόματα",
		"DESCRIPTION": "Περιγραφή",
		"DISCOUNT_AMOUNT": "Ποσό 'Εκπτωσης",
		"DR": "Δρ.",
		"EMAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
		"EVENT_SUB_TOTAL": "Μερικό Σύνολο συμβάντων",
		"FEES_FIELD_AMOUNT": "Ποσό",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Υπολογισμός ποσοστού σε",
		"FEES_FIELD_GRAND_TOTAL": "Σύνολο",
		"FEES_FIELD_NAME": "Όνομα",
		"FEES_FIELD_PERCENTAGE": "Ποσοστό",
		"FEES_FIELD_SUB_TOTAL": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
		"FIRST_NAME": "Όνομα",
		"FIXED_FEES": "Σταθερό",
		"FROM": "Από",
		"LAST_NAME": "Επίθετο",
		"MISS": "Δις.",
		"MR": "Κος.",
		"MRS": "Κα.",
		"NOTE": "Σημείωση",
		"NUMBER_OF_PEOPLE": "Αριθμός ατόμων για κράτηση",
		"PAYMENT_MESSAGE": "Θα ανακατευθυνθείτε στον ιστότοπο paypal για να ολοκληρώσετε την πληρωμή και την κράτησή σας",
		"PERCENTAGE_FEES": "Ποσοστό",
		"PHONE": "Τηλέφωνο",
		"REMOVE_MEMBER": "Κατάργηση μέλους",
		"TAXES_AND_FEES": "Φόροι και τέλη",
		"TITLE": "Τίτλος",
		"TO": "Προς",
		"VALIDATE_COUPON": "Επικύρωση Κουπονιού"
	}
}
