{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Bookable Item",
		"DAY": "Day",
		"DESCRIPTION": "Description",
		"LOCATION": "Location",
		"MONTH": "Month",
		"NAME": "Name",
		"NEXT": "Next",
		"PREVIOUS": "Previous",
		"TODAY": "Today",
		"WEEK": "Week"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Authentication failed",
		"BAD_LOGIN_OR_PWD": "Bad login or password",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "This bookable parameter identifier isn't linked with one of your bookable item!",
		"COUPON_CODE_INVALID": "Coupon Code Invalid",
		"DIFFERENT_CURRENCIES": "You can not book multiple events that have different payment currencies.",
		"EVENT_ALREADY_SELECTED": "This event is already selected.",
		"MAXIMUM_QUOTA": "You can't book more than {{value}} slots",
		"MINIMUM_QUOTA": "You need to book a minimum of {{value}} slots",
		"NO_BOOKABLE_ITEM": "Please create at least 1 bookable item in your Sagenda's account!",
		"NO_TOKEN": "Please copy your authentication code (token) from your Sagenda's account!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "There are not enough openings for the number of members you would like to book.",
		"PAYMENT_MODULE_NOT_PAID": "The payment module isn't activated anymore, please subscribe from your module center!"
	},
	"EVENT": {
		"ALL_DAY": "All Day",
		"BLOCK": "Block",
		"BLOCKED": "Blocked",
		"DATE": "Date",
		"EVENT_TITLE": "Event's title",
		"STATE_BOOKED": "Booked",
		"STATE_FREE": "Open reservation(s)",
		"STATE_FREE_OPEN": "Open",
		"STATE_PARTIALLY_BOOKED": "Partially booked",
		"UNBLOCK": "Unblock"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Are you sure? This action can't be undone!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Are you sure you want to block this event? Reservation won't be possible until you unblock the event.",
		"COUPON_CODE_VALID": "Coupon Code Valid",
		"DISABLE_MULTIPLE_SELECTION": "Disable multiple selection",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Don't have an account?",
		"ENABLE_MULTIPLE_SELECTION": "Enable multiple selection",
		"NO_EVENT": "No event found for the given period!",
		"PLEASE_CREATE_ONE_HERE": "Please create one here!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Please enter a valid email address!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Please enter a valid phone number with international country code in order to be able to get SMS notifications.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Please indicate that you have read and agree to the Terms and Conditions",
		"PLEASE_LOGIN": "Please login",
		"PLEASE_SELECT": "Please select...",
		"VALUE_IS_REQUIRED": "Value is required!",
		"WRONG_CREDENTIALS": "Wrong login or password. Please create an account if you don't have one.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "You don't have any reservation for that event.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "You have successfully booked!",
		"YOU_WILL_GET_NOTIFICATION": "You will soon get a notification by email and optionally by SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Confirmation",
		"ERROR": "Error",
		"INFO": "Info",
		"WARNING": "Warning"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Clear selection",
		"NO_SELECTED_EVENTS": "No event selected. Please click on each event individually or use range selection by selecting several days.",
		"SELECTED_EVENTS": "Selected event(s)"
	},
	"STANDARD": {
		"AGENDA": "Agenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Cancel all reservations for this event",
		"CANCEL_BOOKING": "Cancel this reservation",
		"DATE_RANGE": "Date range",
		"DETAIL": "Detail",
		"EMAIL_ADDRESS": "Email Address",
		"END_DATE": "End date",
		"EVENT": "Event",
		"LINK": "Link",
		"LOGGING_IN": "Logging in",
		"LOGIN": "Login",
		"LOGOUT": "Logout",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Number of slot(s)",
		"OK": "OK",
		"PWD": "Password",
		"RESERVATION": "Reservation",
		"RESERVATIONS": "Reservations",
		"RESERVATION_STATUS": "Reservation status",
		"START_DATE": "Start date"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Add Participant",
		"AMOUNT": "Amount",
		"BACK": "Back",
		"BOOK": "Book",
		"BOOKINGS_AND_FIXED_FEES": "Bookings + Fixed fees",
		"BOOKINGS_ONLY": "Bookings only",
		"BOOK_MULTIPLE_PEOPLE": "Book multiple people",
		"BY_ENTERING_NB_OF_PEOPLE": "By entering number of people",
		"BY_GIVING_ALL_NAMES": "By giving all names",
		"DESCRIPTION": "Description",
		"DISCOUNT_AMOUNT": "Discount Amount",
		"DR": "Dr.",
		"EMAIL": "Email address",
		"EVENT_SUB_TOTAL": "Event Sub Total",
		"FEES_FIELD_AMOUNT": "Amount",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Calculate Percentage on",
		"FEES_FIELD_GRAND_TOTAL": "Grand Total",
		"FEES_FIELD_NAME": "Name",
		"FEES_FIELD_PERCENTAGE": "Percentage",
		"FEES_FIELD_SUB_TOTAL": "Sub Total",
		"FIRST_NAME": "First Name",
		"FIXED_FEES": "Fixed",
		"FROM": "From",
		"LAST_NAME": "Last Name",
		"MISS": "Miss",
		"MR": "Mr.",
		"MRS": "Mrs.",
		"NOTE": "Note",
		"NUMBER_OF_PEOPLE": "Number of people to book",
		"PAYMENT_MESSAGE": "You will be redirected to the paypal website to complete your payment and booking",
		"PERCENTAGE_FEES": "Percentage",
		"PHONE": "Phone",
		"REMOVE_MEMBER": "Remove Participant",
		"TAXES_AND_FEES": "Taxes and Fees",
		"TITLE": "Title",
		"TO": "To",
		"VALIDATE_COUPON": "Validate Coupon"
	}
}
