{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Artículo que se puede reservar",
		"DAY": "Día(s)",
		"DESCRIPTION": "Descripción",
		"LOCATION": "Ubicación",
		"MONTH": "Mes",
		"NAME": "Nombre",
		"NEXT": "Siguiente",
		"PREVIOUS": "Anterior",
		"TODAY": "Hoy",
		"WEEK": "Semana"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Autenticación fallida",
		"BAD_LOGIN_OR_PWD": "Nombre de usuario o contraseña incorrecta",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "¡Este identificador de parámetro que se puede reservar no está vinculado con uno de sus elementos reservables!",
		"COUPON_CODE_INVALID": "Código de cupón no válido",
		"DIFFERENT_CURRENCIES": "No puede reservar múltiples eventos con diferentes monedas de pago.",
		"EVENT_ALREADY_SELECTED": "Este evento ya está seleccionado.",
		"MAXIMUM_QUOTA": "No puedes reservar más de {{value}} ranuras",
		"MINIMUM_QUOTA": "Debes reservar un mínimo de {{value}} slots",
		"NO_BOOKABLE_ITEM": "Por favor, crea al menos un elemento reservable en tu cuenta de sagenda!",
		"NO_TOKEN": "Por favor, copia tu código de autenticación desde tu cuenta Sagenda.",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "No hay suficientes vacantes para la cantidad de particiapntes que ustede desea reservar.",
		"PAYMENT_MODULE_NOT_PAID": "El módulo de pago ya no está activado, ¡suscríbase desde su centro de módulos!"
	},
	"EVENT": {
		"ALL_DAY": "Todo el día",
		"BLOCK": "Bloquear",
		"BLOCKED": "obstruido",
		"DATE": "Fecha",
		"EVENT_TITLE": "Título del evento",
		"STATE_BOOKED": "Reservado",
		"STATE_FREE": "Reserva(s) abierta(s)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Parcialmente reservado",
		"UNBLOCK": "Desatascar"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "¿Estás seguro? ¡Esta acción no se puede deshacer!",
		"ARE_YOU_SURE_BLOCK_EVENT": "¿Estás seguro de que deseas bloquear este evento? La reserva no será posible hasta que desbloquee el evento.",
		"COUPON_CODE_VALID": "Código de cupón válido",
		"DISABLE_MULTIPLE_SELECTION": "Descartar la selección múltiple",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "¿No tienes una cuenta?",
		"ENABLE_MULTIPLE_SELECTION": "Habilitar la selección múltiple",
		"NO_EVENT": "No se encontró ningún evento para el período seleccionado.",
		"PLEASE_CREATE_ONE_HERE": "Por favor crea uno aquí!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "¡Por favor, introduce una dirección de correo electrónico válida!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Ingrese un número de teléfono válido con el código internacional del país para poder recibir notificaciones por SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Indique que ha leído y acepta los Términos y condiciones.",
		"PLEASE_LOGIN": "Por favor Iniciar sesión",
		"PLEASE_SELECT": "Por favor selecciona...",
		"VALUE_IS_REQUIRED": "El campo es obligatorio.",
		"WRONG_CREDENTIALS": "Usuario o contraseña incorrectos. Por favor crea una cuenta si no tienes una.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "No tienes ninguna reserva para ese evento.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "¡Ha realizado su reserva!",
		"YOU_WILL_GET_NOTIFICATION": "Pronto recibirá una notificación por correo electrónico y, opcionalmente, por SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Confirmación",
		"ERROR": "Error",
		"INFO": "Información",
		"WARNING": "Advertencia"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Limpiar selección",
		"NO_SELECTED_EVENTS": "Ningún evento ha sido seleccionado. Por favor, haga click en cada evento individualmente o utilice la selección de rango para elegir varios días.",
		"SELECTED_EVENTS": "Evento(s) seleccionado(s)"
	},
	"STANDARD": {
		"AGENDA": "Agenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Cancelar todas las reservas para este evento",
		"CANCEL_BOOKING": "Cancelar esta reserva",
		"DATE_RANGE": "Rango de fechas",
		"DETAIL": "Detalle",
		"EMAIL_ADDRESS": "Dirección de correo electrónico",
		"END_DATE": "Fecha final",
		"EVENT": "Evento",
		"LINK": "Enlace",
		"LOGGING_IN": "Iniciar sesión",
		"LOGIN": "Iniciar sesión",
		"LOGOUT": "Cerrar sesión",
		"MENU": "menú",
		"NUMBER_OF_SLOTS": "Número de ranuras",
		"OK": "De acuerdo",
		"PWD": "Contraseña",
		"RESERVATION": "Reserva",
		"RESERVATIONS": "Reservas",
		"RESERVATION_STATUS": "Estado de la reserva",
		"START_DATE": "Fecha de inicio"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Agregar participante.",
		"AMOUNT": "Cantidad",
		"BACK": "Atrás",
		"BOOK": "Reservar",
		"BOOKINGS_AND_FIXED_FEES": "Reservas tarifas fijas",
		"BOOKINGS_ONLY": "Sólo reservas",
		"BOOK_MULTIPLE_PEOPLE": "Book multiple people",
		"BY_ENTERING_NB_OF_PEOPLE": "Introduciendo numero de personas",
		"BY_GIVING_ALL_NAMES": "Dando todos los nombres",
		"DESCRIPTION": "Descripción",
		"DISCOUNT_AMOUNT": "Importe de descuento",
		"DR": "Doctor",
		"EMAIL": "Dirección de correo electrónico",
		"EVENT_SUB_TOTAL": "Subtotal del evento",
		"FEES_FIELD_AMOUNT": "Cantidad",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Calcular porcentaje en",
		"FEES_FIELD_GRAND_TOTAL": "Gran total",
		"FEES_FIELD_NAME": "Nombre",
		"FEES_FIELD_PERCENTAGE": "Porcentaje",
		"FEES_FIELD_SUB_TOTAL": "Sub Total",
		"FIRST_NAME": "Nombre",
		"FIXED_FEES": "Fijo",
		"FROM": "De",
		"LAST_NAME": "Apellido",
		"MISS": "Srta.",
		"MR": "Sr.",
		"MRS": "Sra.",
		"NOTE": "Nota",
		"NUMBER_OF_PEOPLE": "Número de personas a reservar bajo este participante.",
		"PAYMENT_MESSAGE": "Usted será redireccionado al sitio de Paypal para completar su pago y reserva",
		"PERCENTAGE_FEES": "Porcentaje",
		"PHONE": "Teléfono",
		"REMOVE_MEMBER": "Remover participante.",
		"TAXES_AND_FEES": "Impuestos y honorarios",
		"TITLE": "Título",
		"TO": "A",
		"VALIDATE_COUPON": "Validar cupón"
	}
}
