{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Broneeritav toode",
		"DAY": "Päev",
		"DESCRIPTION": "Lisainfo",
		"LOCATION": "Asukoht",
		"MONTH": "Kuu",
		"NAME": "Nimi",
		"NEXT": "Järgmine",
		"PREVIOUS": "Eelmine",
		"TODAY": "Täna",
		"WEEK": "Nädal"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Tuvastamine ebaõnnestus",
		"BAD_LOGIN_OR_PWD": "Vigane kasutajanimi või parool",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Seda broneeritavat parameetri identifikaatorit ei seostata ühe teie broneeritava üksusega!",
		"COUPON_CODE_INVALID": "Coupon Code Invalid",
		"DIFFERENT_CURRENCIES": "Te ei saa broneerida mitut sündmust, millel on erinevad maksevaluutad.",
		"EVENT_ALREADY_SELECTED": "See sündmus on juba valitud.",
		"MAXIMUM_QUOTA": "Te ei saa broneerida rohkem kui {{value}}",
		"MINIMUM_QUOTA": "Peate broneerima vähemalt {{value}}",
		"NO_BOOKABLE_ITEM": "Palun looge oma Sagenda kontole vähemalt 1 broneeritav toode!",
		"NO_TOKEN": "Kopeerige autentimiskood (luba) oma Sagenda kontolt!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Sellele arvule liikmetele, mida soovite broneerida, pole piisavalt kohti.",
		"PAYMENT_MODULE_NOT_PAID": "Makse moodul pole enam aktiveeritud, palun tellige oma moodulikeskusest!"
	},
	"EVENT": {
		"ALL_DAY": "Kõik päevad",
		"BLOCK": "Block",
		"BLOCKED": "Blocked",
		"DATE": "Kuupäev",
		"EVENT_TITLE": "Ürituse pealkiri",
		"STATE_BOOKED": "Broneeritud",
		"STATE_FREE": "Avatud broneering(ud)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Poolenesti broneeritud",
		"UNBLOCK": "Blokeeringu tühistamine"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Are you sure? This action can't be undone!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Are you sure you want to block this event? Reservation won't be possible until you unblock the event.",
		"COUPON_CODE_VALID": "Coupon Code Valid",
		"DISABLE_MULTIPLE_SELECTION": "Keela mitmekordne valik",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Kas teil pole kontot?",
		"ENABLE_MULTIPLE_SELECTION": "Luba mitmekordne valik",
		"NO_EVENT": "Antud perioodi jooksul ei leitud ühtegi sündmust!",
		"PLEASE_CREATE_ONE_HERE": "Palun looge see siin!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Palun sisesta kehtiv e-posti aadress!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "SMS-märguannete saamiseks sisestage kehtiv telefoninumber koos rahvusvahelise koodiga.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Palun märkige, et olete tutvunud tingimustega ja nõustute nendega",
		"PLEASE_LOGIN": "Palun logige sisse",
		"PLEASE_SELECT": "Palun vali...",
		"VALUE_IS_REQUIRED": "Väärtus on nõutud!",
		"WRONG_CREDENTIALS": "Vale kasutajanimi või parool. Konto puudumisel palun looge seda",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Teil pole selle sündmuse jaoks ühtegi broneeringut.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Teie broneering oli edukas!",
		"YOU_WILL_GET_NOTIFICATION": "Peagi saate teatise e-posti ja soovi korral SMS-i teel."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Kinnitus",
		"ERROR": "Viga",
		"INFO": "Info",
		"WARNING": "Hoiatus"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Tühjenda valik",
		"NO_SELECTED_EVENTS": "Ühtegi sündmust pole valitud. Klõpsake igal sündmusel eraldi või kasutage vahemiku valikut, valides mitu päeva.",
		"SELECTED_EVENTS": "Valitud sündmus (ed)"
	},
	"STANDARD": {
		"AGENDA": "Päevakord",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Tühista kõik selle sündmuse broneeringud",
		"CANCEL_BOOKING": "Tühista see broneering",
		"DATE_RANGE": "Kuupäevavahemik",
		"DETAIL": "Üksikasjad",
		"EMAIL_ADDRESS": "E-post",
		"END_DATE": "Lõppkuupäev",
		"EVENT": "Sündmus",
		"LINK": "Viide",
		"LOGGING_IN": "Sisse logima",
		"LOGIN": "Logi sisse",
		"LOGOUT": "Logi välja",
		"MENU": "Menü",
		"NUMBER_OF_SLOTS": "Pesa (de) arv",
		"OK": "Korras",
		"PWD": "Parool",
		"RESERVATION": "Broneerimine",
		"RESERVATIONS": "Reservatsioonid",
		"RESERVATION_STATUS": "Broneeringu olek",
		"START_DATE": "Algus kuupäev"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Lisage kaas broneerijat",
		"AMOUNT": "Summa",
		"BACK": "Tagasi",
		"BOOK": "Broneeri",
		"BOOKINGS_AND_FIXED_FEES": "Broneerimine + püsitasud",
		"BOOKINGS_ONLY": "Ainult broneeringud",
		"BOOK_MULTIPLE_PEOPLE": "Broneerige mitu inimest",
		"BY_ENTERING_NB_OF_PEOPLE": "Inimeste arvu sisestamisega",
		"BY_GIVING_ALL_NAMES": "Andes kõik nimed",
		"DESCRIPTION": "Lisainfo",
		"DISCOUNT_AMOUNT": "Soodustuse summa",
		"DR": "Doktor",
		"EMAIL": "E-post",
		"EVENT_SUB_TOTAL": "Ürituse alamkogusumma",
		"FEES_FIELD_AMOUNT": "Summa",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Arvuta protsent sisse",
		"FEES_FIELD_GRAND_TOTAL": "Kogusumma",
		"FEES_FIELD_NAME": "Nimi",
		"FEES_FIELD_PERCENTAGE": "Protsent",
		"FEES_FIELD_SUB_TOTAL": "Alam kokku",
		"FIRST_NAME": "Eesnimi",
		"FIXED_FEES": "Fikseeritud",
		"FROM": "Kellelt",
		"LAST_NAME": "Perekonnanimi",
		"MISS": "Preili",
		"MR": "Härra",
		"MRS": "Proua",
		"NOTE": "Märkus",
		"NUMBER_OF_PEOPLE": "Broneeritavate inimeste arv",
		"PAYMENT_MESSAGE": "Makse ja broneeringu tegemiseks suunatakse teid paypali veebisaidile",
		"PERCENTAGE_FEES": "Protsent",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Eemalda osaleja",
		"TAXES_AND_FEES": "Maksud ja lõivud",
		"TITLE": "Pealkiri",
		"TO": "Kellele",
		"VALIDATE_COUPON": "Kinnitage kupong"
	}
}
