{
	"CALENDAR": {
		"BOOKABLE_ITEM": "مورد قابل رزرو",
		"DAY": "روز",
		"DESCRIPTION": "توضیحات",
		"LOCATION": "مکان",
		"MONTH": "ماه",
		"NAME": "نام",
		"NEXT": "بعدی",
		"PREVIOUS": "قبلی",
		"TODAY": "امروز",
		"WEEK": "هفته"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "تأیید اعتبار ناموفق بود",
		"BAD_LOGIN_OR_PWD": "نام کاربری یا رمز ورود بد",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "این شناسه پارامتر قابل رزرو با یکی از موارد قابل رزرو شما مرتبط نیست!",
		"COUPON_CODE_INVALID": "کد کوپن نامعتبر است",
		"DIFFERENT_CURRENCIES": "امکان رزرو کردن قرارها با واحد پولی مختلف ممکن نیست!",
		"EVENT_ALREADY_SELECTED": "این رویداد قبلاً انتخاب شده است.",
		"MAXIMUM_QUOTA": "شما نمی توانید بیش از {{value}} اسلات را رزرو کنید",
		"MINIMUM_QUOTA": "شما باید حداقل حداقل {{value}} اسلات را رزرو کنید",
		"NO_BOOKABLE_ITEM": "لطفا حداقل یک گزینه در حساب Sagenda خود برای رزرو وارد کنید!",
		"NO_TOKEN": "لطفا کد هویتی خود از حساب Sagenda خود را وارد کنید!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "تعداد افراد رزرو کرده در این برنامه کافی نیست",
		"PAYMENT_MODULE_NOT_PAID": "ماژول پرداخت دیگر فعال نمی شود ، لطفا از مرکز ماژول خود مشترک شوید!"
	},
	"EVENT": {
		"ALL_DAY": "تمام روز",
		"BLOCK": "مسدود کردن",
		"BLOCKED": "مسدود",
		"DATE": "تاریخ",
		"EVENT_TITLE": "عنوان رویداد",
		"STATE_BOOKED": "رزرو",
		"STATE_FREE": "رزرو (های) باز",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "تا حدی رزرو شده",
		"UNBLOCK": "رفع انسداد"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "مطمئنی؟ این عمل قابل خنثی نیست!",
		"ARE_YOU_SURE_BLOCK_EVENT": "آیا مطمئن هستید که می خواهید این رویداد را مسدود کنید؟ رزرو تا امکان انسداد این رویداد امکان پذیر نخواهد بود.",
		"COUPON_CODE_VALID": "کد کوپن معتبر است",
		"DISABLE_MULTIPLE_SELECTION": "غیر فعال کردن انتخاب چند برنامه",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "حساب کاربری ندارید؟",
		"ENABLE_MULTIPLE_SELECTION": "فعال کردن انتخاب چند برنامه",
		"NO_EVENT": "برنامه‌ای در تاریخ خواسته شده موجود نیست!",
		"PLEASE_CREATE_ONE_HERE": "لطفا اینجا را اینجا بنویسید",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "لطفا نشانی ایمیل صحیح وارد نمایید",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "برای اینکه بتوانید اعلان های پیامکی را دریافت کنید ، یک شماره تلفن معتبر را با کد کشور بین المللی وارد کنید.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "لطفاً اعلام کنید که شرایط و ضوابط را خوانده و با آنها موافق هستید",
		"PLEASE_LOGIN": "لطفا وارد شوید",
		"PLEASE_SELECT": "لطفا انتخاب کنید...",
		"VALUE_IS_REQUIRED": "وارد کردن مقدار اجباری است!",
		"WRONG_CREDENTIALS": "نام کاربری یا رمز اشتباه است. لطفا یک حساب کاربری ایجاد کنید اگر شما آن را ندارید",
		"YOU_DONT_HAVE_ANY_RESERVATION": "شما برای این رویداد رزروی ندارید",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "رزرو شما با موفقیت انجام شد!",
		"YOU_WILL_GET_NOTIFICATION": "بزودی از طریق ایمیل و (درصورت فعال بودن)  یا پیامک اطلاع رسانی خواهد شد"
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "تائیدیه",
		"ERROR": "خطا",
		"INFO": "اطلاعات",
		"WARNING": "اخطار"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "پاک کردن انتخاب",
		"NO_SELECTED_EVENTS": "برنامه‌ای انتخاب نشده است. لطفا با کلیک روی هر برنامه‌های جداگانه و یا انتخاب چند روز از بازه زمانی استفاده کنید.",
		"SELECTED_EVENTS": "برنامه‌های انتخاب شده"
	},
	"STANDARD": {
		"AGENDA": "دستور جلسه",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "همه رزرو برای این رویداد را لغو کنید",
		"CANCEL_BOOKING": "این رزرو را لغو کنید",
		"DATE_RANGE": "محدوده زمانی",
		"DETAIL": "جزئیات",
		"EMAIL_ADDRESS": "آدرس ایمیل",
		"END_DATE": "تاریخ پایان",
		"EVENT": "رویداد",
		"LINK": "لینک",
		"LOGGING_IN": "ورود به سیستم در",
		"LOGIN": "ورود",
		"LOGOUT": "خروج",
		"MENU": "فهرست",
		"NUMBER_OF_SLOTS": "تعداد شکاف (ها)",
		"OK": "بسیار خوب",
		"PWD": "کلمه عبور",
		"RESERVATION": "رزرو",
		"RESERVATIONS": "رزرو",
		"RESERVATION_STATUS": "وضعیت رزرو",
		"START_DATE": "تاریخ شروع"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "اضافه کردن شرکت کننده",
		"AMOUNT": "مقدار",
		"BACK": "بازگشت",
		"BOOK": "رزرو کردن",
		"BOOKINGS_AND_FIXED_FEES": "رزرو ها هزینه های ثابت",
		"BOOKINGS_ONLY": "فقط رزرو",
		"BOOK_MULTIPLE_PEOPLE": "رزرو برای چند نفر به صورت همزمان",
		"BY_ENTERING_NB_OF_PEOPLE": "با وارد کردن تعداد افراد",
		"BY_GIVING_ALL_NAMES": "با دادن همه نام ها",
		"DESCRIPTION": "توضیحات",
		"DISCOUNT_AMOUNT": "مقدار تخفیف",
		"DR": "آقای",
		"EMAIL": "نشانی پست الکترونیک",
		"EVENT_SUB_TOTAL": "رویداد زیر مجموع",
		"FEES_FIELD_AMOUNT": "میزان",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "محاسبه درصد در",
		"FEES_FIELD_GRAND_TOTAL": "مجموع کل",
		"FEES_FIELD_NAME": "نام",
		"FEES_FIELD_PERCENTAGE": "درصد",
		"FEES_FIELD_SUB_TOTAL": "زیر مجموع",
		"FIRST_NAME": "نام",
		"FIXED_FEES": "درست شد",
		"FROM": "از (مکان)",
		"LAST_NAME": "نام خانوادگی",
		"MISS": "خانم",
		"MR": "آقا",
		"MRS": "خانم",
		"NOTE": "یادداشت",
		"NUMBER_OF_PEOPLE": "تعداد افراد برای رزرو",
		"PAYMENT_MESSAGE": "هم اکنون برای کامل کردن رزرو و پرداخت به درگاه paypal منتقل می‌شوید.",
		"PERCENTAGE_FEES": "درصد",
		"PHONE": "شماره تماس",
		"REMOVE_MEMBER": "پاک کردن شرکت کننده",
		"TAXES_AND_FEES": "مالیات ها و هزینه ها",
		"TITLE": "عنوان",
		"TO": "برای",
		"VALIDATE_COUPON": "کوپن را تأیید کنید"
	}
}
