{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Varattavissa oleva kohde",
		"DAY": "Päivä",
		"DESCRIPTION": "Kuvaus",
		"LOCATION": "Sijainti",
		"MONTH": "Kuukausi",
		"NAME": "nimi",
		"NEXT": "Seuraava",
		"PREVIOUS": "Edellinen",
		"TODAY": "Tänään",
		"WEEK": "Viikko"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Todennus epäonnistui",
		"BAD_LOGIN_OR_PWD": "Huono käyttäjätunnus tai salasana",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Tätä varattavaa parametritunnistetta ei ole linkitetty yhteen varattavissa olevaan tuotteeseesi!",
		"COUPON_CODE_INVALID": "Kupongikoodi ei kelpaa",
		"DIFFERENT_CURRENCIES": "Tapahtumia joilla on eri maksuvaluutat, ei voi varata kerralla.",
		"EVENT_ALREADY_SELECTED": "Tämä tapahtuma on jo valittu.",
		"MAXIMUM_QUOTA": "Et voi varata enemmän kuin {{value}} aikaväliä",
		"MINIMUM_QUOTA": "Sinun täytyy varata vähintään {{value}} aikaväliä",
		"NO_BOOKABLE_ITEM": "Luo ainakin yksi varattava tuote sagenda- tiliisi!",
		"NO_TOKEN": "Kopioi aktivointikoodi Sagenga- tililtäsi!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Varaaksesi jäsenmäärälle ei ole tarpeeksi aukkoja.",
		"PAYMENT_MODULE_NOT_PAID": "Maksumoduulia ei ole enää aktivoitu, tilaa tilauksesi moduulikeskuksesta!"
	},
	"EVENT": {
		"ALL_DAY": "Koko päivä",
		"BLOCK": "Lohko",
		"BLOCKED": "Tukossa",
		"DATE": "Päivämäärä",
		"EVENT_TITLE": "Tapahtuman otsikko",
		"STATE_BOOKED": "Varattu",
		"STATE_FREE": "Avoin varaus",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Osittain varattu",
		"UNBLOCK": "Määritelmät"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Oletko varma? Tätä toimintoa ei voi peruuttaa!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Haluatko varmasti estää tämän tapahtuman? Varaus ei ole mahdollista ennen tapahtuman estämistä.",
		"COUPON_CODE_VALID": "Kupongin koodi voimassa",
		"DISABLE_MULTIPLE_SELECTION": "Estä useiden valinta",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Eikö sinulla ole tiliä?",
		"ENABLE_MULTIPLE_SELECTION": "Salli useiden valinta",
		"NO_EVENT": "Ei tapahtumia annetulle aikavälille",
		"PLEASE_CREATE_ONE_HERE": "Luo yksi tästä!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Syötä kelvollinen sähköpostiosoite!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Anna kelvollinen puhelinnumero kansainvälisellä maakoodilla, jotta voit saada tekstiviesti-ilmoituksia.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Ilmoita, että olet lukenut ja hyväksynyt käyttöehdot",
		"PLEASE_LOGIN": "Kirjaudu sisään, ole hyvä",
		"PLEASE_SELECT": "Valitse...",
		"VALUE_IS_REQUIRED": "Pakollinen tieto!",
		"WRONG_CREDENTIALS": "Väärä käyttäjätunnus tai salasana. Luo tili, jos sinulla ei ole sitä.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Sinulla ei ole varausta tähän tapahtumaan.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Varaus onnistui!",
		"YOU_WILL_GET_NOTIFICATION": "Saat pian ilmoituksen sähköpostilla ja vaihtoehtoisesti tekstiviestitse."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "vahvistus",
		"ERROR": "virhe",
		"INFO": "Tiedot",
		"WARNING": "varoitus"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Tyhjennä valinta",
		"NO_SELECTED_EVENTS": "Tapahtumaa ei ole valittu. Valitse jokainen tapahtuma erikseen tai valitse alku ja loppupäivämäärä.",
		"SELECTED_EVENTS": "Valitut tapahtumat"
	},
	"STANDARD": {
		"AGENDA": "esityslista",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Peruuta kaikki tämän tapahtuman varaukset",
		"CANCEL_BOOKING": "Peruuta tämä varaus",
		"DATE_RANGE": "Ajanjakso",
		"DETAIL": "Yksityiskohta",
		"EMAIL_ADDRESS": "Sähköpostiosoite",
		"END_DATE": "Päättymispäivä",
		"EVENT": "Tapahtuma",
		"LINK": "Linkki",
		"LOGGING_IN": "Kirjautua sisään",
		"LOGIN": "kirjaudu sisään",
		"LOGOUT": "kirjautua ulos",
		"MENU": "valikko",
		"NUMBER_OF_SLOTS": "Paikkojen määrä",
		"OK": "OK",
		"PWD": "salasana",
		"RESERVATION": "Varaus",
		"RESERVATIONS": "Varaukset",
		"RESERVATION_STATUS": "Varauksen tila",
		"START_DATE": "Aloituspäivämäärä"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Lisää varaaja",
		"AMOUNT": "Määrä",
		"BACK": "Takaisin",
		"BOOK": "Varaa",
		"BOOKINGS_AND_FIXED_FEES": "Varaukset Kiinteät maksut",
		"BOOKINGS_ONLY": "Vain varaukset",
		"BOOK_MULTIPLE_PEOPLE": "Varaa useita ihmisiä",
		"BY_ENTERING_NB_OF_PEOPLE": "Syötä ihmisiä",
		"BY_GIVING_ALL_NAMES": "Antamalla kaikki nimet",
		"DESCRIPTION": "Lisätietoja",
		"DISCOUNT_AMOUNT": "Alennuksen määrä",
		"DR": "Tri",
		"EMAIL": "Sähköposti",
		"EVENT_SUB_TOTAL": "Tapahtumien kokonaismäärä",
		"FEES_FIELD_AMOUNT": "Määrä",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Laske prosenttiosuus",
		"FEES_FIELD_GRAND_TOTAL": "Loppusumma",
		"FEES_FIELD_NAME": "nimi",
		"FEES_FIELD_PERCENTAGE": "prosenttimäärä",
		"FEES_FIELD_SUB_TOTAL": "Yhteensä yhteensä",
		"FIRST_NAME": "Etunimi",
		"FIXED_FEES": "kiinteä",
		"FROM": "Alkaen",
		"LAST_NAME": "Sukunimi",
		"MISS": "Nti",
		"MR": "Hra",
		"MRS": "Rva",
		"NOTE": "Muistiinpano",
		"NUMBER_OF_PEOPLE": "Varattavien ihmisten lukumäärä",
		"PAYMENT_MESSAGE": "Sinut ohjataan PayPalin verkkosivustoon suorittamaan maksusi ja varauksesi",
		"PERCENTAGE_FEES": "prosenttimäärä",
		"PHONE": "Puhelin",
		"REMOVE_MEMBER": "Poista varaaja",
		"TAXES_AND_FEES": "Verot ja maksut",
		"TITLE": "Otsikko",
		"TO": "Asti",
		"VALIDATE_COUPON": "Vahvista kuponki"
	}
}
