{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Élément réservable",
		"DAY": "Jour",
		"DESCRIPTION": "Description",
		"LOCATION": "Emplacement",
		"MONTH": "Mois",
		"NAME": "Nom",
		"NEXT": "Suivant",
		"PREVIOUS": "Précédent",
		"TODAY": "Aujourd'hui",
		"WEEK": "Semaine"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Échec de l'authentification",
		"BAD_LOGIN_OR_PWD": "Mauvais identifiant ou mot de passe",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Cet identifiant de paramètre réservable n'est pas lié à un de vos éléments réservables !",
		"COUPON_CODE_INVALID": "Code de coupon non valable",
		"DIFFERENT_CURRENCIES": "Vous ne pouvez pas réserver plusieurs événements ayant différentes monnaies de paiement.",
		"EVENT_ALREADY_SELECTED": "Cet événement est déjà sélectionné.",
		"MAXIMUM_QUOTA": "Vous ne pouvez pas réserver plus de {{value}} créneaux",
		"MINIMUM_QUOTA": "Vous devez réserver un minimum de {{value}} créneaux",
		"NO_BOOKABLE_ITEM": "Merci de créer au moins un élément réservable dans votre compte Sagenda!",
		"NO_TOKEN": "Merci de copier votre code d'authentificaiton (jeton) sagenda depuis votre compte!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Il n'y a pas assez de places disponibles pour le nombre de membres que vous souhaitez réserver.",
		"PAYMENT_MODULE_NOT_PAID": "Le module de paiement n'est plus activé, veuillez vous inscrire à partir de votre centre de modules !"
	},
	"EVENT": {
		"ALL_DAY": "Toute la journée",
		"BLOCK": "Bloquer",
		"BLOCKED": "Bloqué",
		"DATE": "Date",
		"EVENT_TITLE": "Titre de l'événement",
		"STATE_BOOKED": "Réservé",
		"STATE_FREE": "Réservation(s) ouverte(s)",
		"STATE_FREE_OPEN": "Ouverte(s)",
		"STATE_PARTIALLY_BOOKED": "Partiellement réservé",
		"UNBLOCK": "Débloquer"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "En êtes-vous sûr? Cette action ne peut être annulée !",
		"ARE_YOU_SURE_BLOCK_EVENT": "Êtes-vous sûr de vouloir bloquer cet événement ? La réservation ne sera plus possible tant que vous n'aurez pas débloqué l'événement.",
		"COUPON_CODE_VALID": "Code du coupon valable",
		"DISABLE_MULTIPLE_SELECTION": "Désactiver la sélection multiple",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Vous ne possédez pas de compte Sagenda?",
		"ENABLE_MULTIPLE_SELECTION": "Activer la sélection multiple",
		"NO_EVENT": "Il ne reste pas d'évènement pour la période donnée.",
		"PLEASE_CREATE_ONE_HERE": "Merci d'en créer un ici!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Merci d'entrer une adresse email valide!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Veuillez entrer un numéro de téléphone valide avec l'indicatif international du pays afin de pouvoir recevoir des notifications par SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Veuillez indiquer que vous avez lu et accepté les conditions générales",
		"PLEASE_LOGIN": "Merci de vous connecter",
		"PLEASE_SELECT": "Merci de sélectionner...",
		"VALUE_IS_REQUIRED": "Une valeur est obligatoire!",
		"WRONG_CREDENTIALS": "Mauvais email ou mot de passe. Merci de créer un compte si vous n'en avez pas.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Vous n'avez pas de réservation pour cet événement.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Vous vous êtes inscrit avec succès!",
		"YOU_WILL_GET_NOTIFICATION": "Vous allez bientôt recevoir une notification par email et optionnellement par SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Confirmation",
		"ERROR": "Erreur",
		"INFO": "Info",
		"WARNING": "Attention"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Effacer la sélection",
		"NO_SELECTED_EVENTS": "Pas d'évènement sélectionné. Merci de cliquer sur chaque évènement individuellement ou de sélectionner une place en sélectionnant plusieurs jours.",
		"SELECTED_EVENTS": "Événement(s) sélectioné(s)"
	},
	"STANDARD": {
		"AGENDA": "Agenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Annuler toutes les réservations pour cet événement",
		"CANCEL_BOOKING": "Annuler cette réservation",
		"DATE_RANGE": "Plage de dates",
		"DETAIL": "Détail",
		"EMAIL_ADDRESS": "Adresse email",
		"END_DATE": "Date de fin",
		"EVENT": "Événement",
		"LINK": "Lien",
		"LOGGING_IN": "Se connecter",
		"LOGIN": "Connexion",
		"LOGOUT": "Déconnexion",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Nombre d'élément(s)",
		"OK": "OK",
		"PWD": "Mot de passe",
		"RESERVATION": "Réservation",
		"RESERVATIONS": "Réservations",
		"RESERVATION_STATUS": "Statut de réservation",
		"START_DATE": "Date de début"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Ajouter un participant",
		"AMOUNT": "Montant",
		"BACK": "Retour",
		"BOOK": "Réserver",
		"BOOKINGS_AND_FIXED_FEES": "Réservations + frais fixes",
		"BOOKINGS_ONLY": "Réservation seulement",
		"BOOK_MULTIPLE_PEOPLE": "Réserver plusieurs personnes",
		"BY_ENTERING_NB_OF_PEOPLE": "En saisissant le nombre de personnes",
		"BY_GIVING_ALL_NAMES": "En saisissant tous les noms",
		"DESCRIPTION": "Description",
		"DISCOUNT_AMOUNT": "Montant du rabais",
		"DR": "Dr.",
		"EMAIL": "Adresse Email",
		"EVENT_SUB_TOTAL": "Sous Total événement",
		"FEES_FIELD_AMOUNT": "Montant",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Calculer le pourcentage sur",
		"FEES_FIELD_GRAND_TOTAL": "Total final",
		"FEES_FIELD_NAME": "Nom",
		"FEES_FIELD_PERCENTAGE": "Pourcentage",
		"FEES_FIELD_SUB_TOTAL": "Total partiel",
		"FIRST_NAME": "Prénom",
		"FIXED_FEES": "Fixe",
		"FROM": "De",
		"LAST_NAME": "Nom",
		"MISS": "Mlle",
		"MR": "M.",
		"MRS": "Mme.",
		"NOTE": "Note",
		"NUMBER_OF_PEOPLE": "Nombre de personnes à réserver sous ce participant",
		"PAYMENT_MESSAGE": "Vous allez être redirigé vers PayPal pour compléter votre payment et votre réservation.",
		"PERCENTAGE_FEES": "Pourcentage",
		"PHONE": "Téléphone",
		"REMOVE_MEMBER": "Supprimer le participant",
		"TAXES_AND_FEES": "Taxes et frais",
		"TITLE": "Titre",
		"TO": "A",
		"VALIDATE_COUPON": "Valider le coupon"
	}
}
