{
	"CALENDAR": {
		"BOOKABLE_ITEM": "बुक करने योग्य वस्तु",
		"DAY": "दिन",
		"DESCRIPTION": "विवरण",
		"LOCATION": "स्थान",
		"MONTH": "महीना",
		"NAME": "नाम",
		"NEXT": "आगामी",
		"PREVIOUS": "पिछला",
		"TODAY": "आज",
		"WEEK": "सप्ताह"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "प्रमाणीकरण विफल होना",
		"BAD_LOGIN_OR_PWD": "खराब लॉगिन या पासवर्ड",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "यह बुक करने योग्य पैरामीटर पहचानकर्ता आपके किसी बुक किए गए आइटम से लिंक नहीं है!",
		"COUPON_CODE_INVALID": "कूपन कोड अमान्य है",
		"DIFFERENT_CURRENCIES": "आप कई घटनाओं को बुक नहीं कर सकते हैं जिनमें विभिन्न भुगतान मुद्राएं हैं।",
		"EVENT_ALREADY_SELECTED": "यह ईवेंट पहले से चयनित है।",
		"MAXIMUM_QUOTA": "आप {{value}} से अधिक स्लॉट बुक नहीं कर सकते",
		"MINIMUM_QUOTA": "आपको न्यूनतम {{value}} स्लॉट बुक करने की आवश्यकता है",
		"NO_BOOKABLE_ITEM": "कृपया अपने Sagenda के खाते में कम से कम 1 बुक करने योग्य आइटम बनाएं",
		"NO_TOKEN": "कृपया अपने Sagenda के खाते से अपना प्रमाणीकरण कोड (टोकन) कॉपी करें!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "आप जितने सदस्य बुक करना चाहते हैं, उसके लिए पर्याप्त ओपनिंग नहीं हैं।",
		"PAYMENT_MODULE_NOT_PAID": "भुगतान मॉड्यूल अब सक्रिय नहीं है, कृपया अपने मॉड्यूल केंद्र से सदस्यता लें!"
	},
	"EVENT": {
		"ALL_DAY": "पूरे दिन",
		"BLOCK": "खंड",
		"BLOCKED": "अवरोधित",
		"DATE": "दिनांक",
		"EVENT_TITLE": "घटना का शीर्षक",
		"STATE_BOOKED": "बुक्ड",
		"STATE_FREE": "खुला आरक्षण",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "आंशिक रूप से बुक किया गया",
		"UNBLOCK": "अनब्लॉक"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "क्या आपको यकीन है? यह क्रिया पूर्ववत नहीं की जा सकती है!",
		"ARE_YOU_SURE_BLOCK_EVENT": "क्या आप वाकई इस घटना को रोकना चाहते हैं? जब तक आप ईवेंट को अनब्लॉक नहीं करते, रिज़र्वेशन संभव नहीं होगा।",
		"COUPON_CODE_VALID": "कूपन कोड मान्य",
		"DISABLE_MULTIPLE_SELECTION": "एकाधिक चयन अक्षम करें",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "खाता नहीं है?",
		"ENABLE_MULTIPLE_SELECTION": "एकाधिक चयन सक्षम करें",
		"NO_EVENT": "दी गई अवधि के लिए कोई ईवेंट नहीं मिला!",
		"PLEASE_CREATE_ONE_HERE": "कृपया यहां एक बनाएं!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "कृपया एक वैध ई - मेल एड्रेस डालें!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "एसएमएस सूचनाएं प्राप्त करने में सक्षम होने के लिए अंतर्राष्ट्रीय देश कोड के साथ एक वैध फोन नंबर दर्ज करें।",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "कृपया इंगित करें कि आपने नियम और शर्तों को पढ़ा है और इससे सहमत हैं",
		"PLEASE_LOGIN": "कृपया लॉगिन करें",
		"PLEASE_SELECT": "कृपया चुने...",
		"VALUE_IS_REQUIRED": "मान आवश्यक है!",
		"WRONG_CREDENTIALS": "ग़लत लॉगिन या पासवर्ड। यदि आपके पास कोई खाता नहीं है, तो कृपया एक खाता बनाएँ।",
		"YOU_DONT_HAVE_ANY_RESERVATION": "उस घटना के लिए आपके पास कोई आरक्षण नहीं है।",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "आपने सफलतापूर्वक बुकिंग कर ली है!",
		"YOU_WILL_GET_NOTIFICATION": "आपको जल्द ही ईमेल द्वारा और वैकल्पिक रूप से एसएमएस द्वारा एक सूचना मिलेगी।"
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "पुष्टीकरण",
		"ERROR": "त्रुटि",
		"INFO": "जानकारी",
		"WARNING": "चेतावनी"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "चयन साफ़ करें",
		"NO_SELECTED_EVENTS": "कोई ईवेंट नहीं चुना गया। कृपया प्रत्येक ईवेंट को व्यक्तिगत रूप से क्लिक करें या कई दिनों का चयन करके रेंज चयन का उपयोग करें।",
		"SELECTED_EVENTS": "चयनित ईवेंट"
	},
	"STANDARD": {
		"AGENDA": "कार्यसूची",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "इस घटना के लिए सभी आरक्षण रद्द करें",
		"CANCEL_BOOKING": "इस आरक्षण को रद्द करें",
		"DATE_RANGE": "तिथि सीमा",
		"DETAIL": "विस्तार",
		"EMAIL_ADDRESS": "ईमेल पता",
		"END_DATE": "समाप्ति तिथि",
		"EVENT": "घटना",
		"LINK": "संपर्क",
		"LOGGING_IN": "प्रवेश किया",
		"LOGIN": "लॉग इन करें",
		"LOGOUT": "लोग आउट",
		"MENU": "मेन्यू",
		"NUMBER_OF_SLOTS": "स्लॉट की संख्या",
		"OK": "ठीक",
		"PWD": "पारण शब्द",
		"RESERVATION": "आरक्षण",
		"RESERVATIONS": "आरक्षण",
		"RESERVATION_STATUS": "आरक्षण की स्थिति",
		"START_DATE": "आरंभ करने की तिथि"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "प्रतिभागी जोड़ें",
		"AMOUNT": "रकम",
		"BACK": "वापस",
		"BOOK": "किताब",
		"BOOKINGS_AND_FIXED_FEES": "बुकिंग फिक्स्ड फीस",
		"BOOKINGS_ONLY": "केवल बुकिंग",
		"BOOK_MULTIPLE_PEOPLE": "कई लोगों को बुक करें",
		"BY_ENTERING_NB_OF_PEOPLE": "लोगों की संख्या दर्ज करके",
		"BY_GIVING_ALL_NAMES": "सभी नाम देकर",
		"DESCRIPTION": "विवरण",
		"DISCOUNT_AMOUNT": "छूट राशि",
		"DR": "डॉ",
		"EMAIL": "ईमेल पता",
		"EVENT_SUB_TOTAL": "घटना उप कुल",
		"FEES_FIELD_AMOUNT": "रकम",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "पर प्रतिशत की गणना करें",
		"FEES_FIELD_GRAND_TOTAL": "कुल योग",
		"FEES_FIELD_NAME": "नाम",
		"FEES_FIELD_PERCENTAGE": "प्रतिशत",
		"FEES_FIELD_SUB_TOTAL": "उप कुल",
		"FIRST_NAME": "पहला नाम",
		"FIXED_FEES": "स्थिर",
		"FROM": "से",
		"LAST_NAME": "अंतिम नाम",
		"MISS": "कुमारी र",
		"MR": "श्री।",
		"MRS": "श्रीमती।",
		"NOTE": "ध्यान दें",
		"NUMBER_OF_PEOPLE": "बुक करने के लिए लोगों की संख्या",
		"PAYMENT_MESSAGE": "आपके भुगतान और बुकिंग को पूरा करने के लिए आपको पेपल वेबसाइट पर पुनर्निर्देशित किया जाएगा",
		"PERCENTAGE_FEES": "प्रतिशत",
		"PHONE": "फ़ोन",
		"REMOVE_MEMBER": "प्रतिभागी को हटा दें",
		"TAXES_AND_FEES": "कर और शुल्क",
		"TITLE": "शीर्षक",
		"TO": "सेवा मेरे",
		"VALIDATE_COUPON": "कूपन मान्य करें"
	}
}
