{
    "MESSAGE": {
        "PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Molimo unesite valjani broj telefona s internacionalnim brojem dr\u017eave kako bi mogli primiti sms poruku.",
        "PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Molimo potvrdite da ste pro\u010ditali i sla\u017eete se s Uvjetima.",
        "ARE_YOU_SURE_BLOCK_EVENT": "Jesse li sigurni da \u017eelite blokirati ovaj doga\u0111aj? Rezervacije ne\u0107e biti mogu\u0107e dok ne odblokirate doga\u0111aj.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Teste li sigurni? Postupak nije mogu\u0107e povratiti!",
        "DISABLE_MULTIPLE_SELECTION": "Onemogu\u0107i vi\u0161estruke odabire",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "Nemate Sagenda ra\u010dun? ",
        "ENABLE_MULTIPLE_SELECTION": "Omogu\u0107i vi\u0161estruke odabire ",
        "NO_EVENT": "Nisu prona\u0111ene stavke u ozna\u010denom periodu!",
        "PLEASE_CREATE_ONE_HERE": "Molimo izradite jedan ovdje. ",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Molimo unesite valiant email adresu!",
        "PLEASE_LOGIN": "Molimo logirajte se. ",
        "PLEASE_SELECT": "Molimo ozna\u010dite... ",
        "VALUE_IS_REQUIRED": "Polje je obavezno! ",
        "WRONG_CREDENTIALS": "Neto\u010dna prijava ili loyinka. Molimo napravite pretplatni\u010dki ra\u010dun ako ga ve\u0107 nemate.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "Nemate rezervacije za taj doga\u0111aj.",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Uspje\u0161no ste rezervirali! ",
        "YOU_WILL_GET_NOTIFICATION": "Uskoro \u0107ete dobiti obavijest putem emaila i mogu\u0107e SMS.",
        "COUPON_CODE_VALID": "Valjani kod kupona"
    },
    "STANDARD": {
        "RESERVATIONS": "Rezervacije",
        "AGENDA": "Plan",
        "DETAIL": "Detalji",
        "EMAIL_ADDRESS": "Email adresa",
        "EVENT": "Doga\u0111aj",
        "LINK": "Poveznica",
        "LOGGING_IN": "Uklju\u010divanje",
        "LOGIN": "Login ",
        "LOGOUT": "Isklju\u010divanje",
        "MENU": "Izbornik ",
        "OK": "OK ",
        "PWD": "Zaporka",
        "RESERVATION": "Rezervacija",
        "CANCEL_BOOKING": "Otka\u017ei rezervaciju",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Otka\u017eite sve rezervacije za ovaj doga\u0111aj"
    },
    "CALENDAR": {
        "BOOKABLE_ITEM": "Stavka koja se mo\u017ee rezervirati",
        "DAY": "Dan",
        "DESCRIPTION": "Opis",
        "LOCATION": "Lokacija ",
        "MONTH": "Mjesec",
        "NAME": "Ime",
        "NEXT": "Sljede\u0107e",
        "PREVIOUS": "Prethodno",
        "TODAY": "Danas",
        "WEEK": "Tjedan "
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Neuspjeli poku\u0161aj identificiranja.",
        "BAD_LOGIN_OR_PWD": "Neto\u010dna prijava ili \u0161ifra.",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Identifikator rezervacijskog parametra nije povezan s niti jednom rezervacijskom stavkom.",
        "DIFFERENT_CURRENCIES": "Ne mo\u017eete rezervirati vi\u0161e stavki \u010dije su cijene u razli\u010ditim valutama. ",
        "MAXIMUM_QUOTA": "Ne mo\u017eete rezervirati vi\u0161e od {{value}} mjesta.",
        "MINIMUM_QUOTA": "Morate rezervirati najmanje {{value}} mjesta",
        "NO_BOOKABLE_ITEM": "Molimo, izradite najmanje jednu stavku za rezervaciju u svom Sagenda ra\u010dunu!",
        "NO_TOKEN": "Molimo, kopirajte svoj identifikacijski kod (token) sa Va\u0161eg Sagenda ra\u010duna.",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Nema dovoljno slobodnih mjesta za sve \u010dlanove za koje \u017eelite izvr\u0161iti rezervaciju.",
        "PAYMENT_MODULE_NOT_PAID": "Modul za pla\u0107anje nije vi\u0161e aktiviran, molimo pretplatite se putem centra modula.",
        "COUPON_CODE_INVALID": "Neto\u010dni kod kupona."
    },
    "EVENT": {
        "ALL_DAY": "Cijeli dan ",
        "DATE": "Datum ",
        "STATE_BOOKED": "Rezervirano",
        "STATE_FREE": "Otvorene rezervacije",
        "STATE_PARTIALLY_BOOKED": "Djelomi\u010dno rezervirano",
        "BLOCK": "Blokiraj",
        "UNBLOCK": "Odblokiraj",
        "BLOCKED": "Blokirano"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "O\u010disti ozna\u010deno",
        "NO_SELECTED_EVENTS": "Ni jedna stavka nije ozna\u010dena. Molimo kliknite na svaku stavku zasebno ili ozna\u010dite period odabirom nekoliko dana.",
        "SELECTED_EVENTS": "Ozna\u010dene stavke:"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Gre\u0161ka",
        "WARNING": "Upozorenje",
        "INFO": "Informacija",
        "CONFIRMATION": "Potvrda"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "Dodaj u\u010desnika ",
        "AMOUNT": "Iznos:",
        "BACK": "Nazad",
        "BOOK": "Rezerviraj",
        "BOOKINGS_AND_FIXED_FEES": "Rezervacije + Fiksne naknade",
        "BOOKINGS_ONLY": "Samo rezervacije ",
        "BOOK_MULTIPLE_PEOPLE": "Rezervirajte vi\u0161e osoba ",
        "BY_ENTERING_NB_OF_PEOPLE": "Unosom broja osoba",
        "BY_GIVING_ALL_NAMES": "Upisom svih imena",
        "DESCRIPTION": "Opis:",
        "DR": "Dr.",
        "EMAIL": "Email adresa:",
        "EVENT_SUB_TOTAL": "Predra\u010dun ",
        "FEES_FIELD_AMOUNT": "Iznos ",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Izra\u010dunaj postotak od",
        "FEES_FIELD_GRAND_TOTAL": "Ukupno ",
        "FEES_FIELD_NAME": "Ime",
        "FEES_FIELD_PERCENTAGE": "Postotak ",
        "FEES_FIELD_SUB_TOTAL": "Ukupno",
        "FIRST_NAME": "Ime:",
        "FIXED_FEES": "Fiksno",
        "FROM": "Od:",
        "LAST_NAME": "Prezime ",
        "MISS": "G\u0111ica",
        "MR": "G. ",
        "MRS": "G\u0111a.",
        "NOTE": "Bilje\u0161ka ",
        "NUMBER_OF_PEOPLE": "Broj osoba za rezervaciju. ",
        "PAYMENT_MESSAGE": "Bit \u0107ete preusmjereni na PayPal web stranicu kako bi platili i zavr\u0161ili Va\u0161u rezervaciju.",
        "PERCENTAGE_FEES": "Postotak",
        "PHONE": "Telefon ",
        "REMOVE_MEMBER": "Ukloni u\u010desnika ",
        "TAXES_AND_FEES": "Porezi i naknade",
        "TITLE": "Titula:",
        "TO": "Do:",
        "VALIDATE_COUPON": "Potvrdi kupon",
        "DISCOUNT_AMOUNT": "Iznos popusta"
    }
}