{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Foglalható tétel",
		"DAY": "nap",
		"DESCRIPTION": "Leírás",
		"LOCATION": "Elhelyezkedés",
		"MONTH": "hónap",
		"NAME": "Név",
		"NEXT": "Következő",
		"PREVIOUS": "Előző",
		"TODAY": "Ma",
		"WEEK": "hét"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Sikertelen volt a hitelesítés",
		"BAD_LOGIN_OR_PWD": "Rossz bejelentkezési név vagy jelszó",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Ez a lefoglalható paraméter-azonosító nem kapcsolódik egyik lefoglalható eleméhez!",
		"COUPON_CODE_INVALID": "Érvénytelen a kuponkód",
		"DIFFERENT_CURRENCIES": "Különböző pénznem van megadva az eseményekhez, így nem foglalhatsz egyszerre többet.",
		"EVENT_ALREADY_SELECTED": "Ez az esemény már ki van jelölve.",
		"MAXIMUM_QUOTA": "Nem lehet több, mint {{value}} résidőt foglalni",
		"MINIMUM_QUOTA": "Legalább {{value}} résidőt kell foglalnia",
		"NO_BOOKABLE_ITEM": "Legalább egy foglalható elemnek léteznie kell!",
		"NO_TOKEN": "Másold ide az azonosító kódot (tokent) a fiókodból!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Nincs elegendő nyílás a foglalni kívánt tagok számára.",
		"PAYMENT_MODULE_NOT_PAID": "A fizetési modult már nem aktiválják, kérjük, iratkozzon fel a modulközpontból!"
	},
	"EVENT": {
		"ALL_DAY": "Egész nap",
		"BLOCK": "Blokk",
		"BLOCKED": "Zárolt",
		"DATE": "Dátum",
		"EVENT_TITLE": "Az esemény címe",
		"STATE_BOOKED": "Foglalt",
		"STATE_FREE": "Nyitott foglalás",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Részben lefoglalva",
		"UNBLOCK": "Tiltásának feloldása"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "biztos vagy ebben? Ezt a műveletet nem lehet visszavonni!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Biztos benne, hogy letiltja ezt az eseményt? A foglalás nem lehetséges, amíg nem zárja le az esemény blokkolását.",
		"COUPON_CODE_VALID": "A kuponkód érvényes",
		"DISABLE_MULTIPLE_SELECTION": "Többszörös kijelölés tiltása",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Nincs fiókod?",
		"ENABLE_MULTIPLE_SELECTION": "Többszörös kijelölés engedélyezése",
		"NO_EVENT": "Nincs esemény az adott időben!",
		"PLEASE_CREATE_ONE_HERE": "Kérjük, hozzon létre egyet itt!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Adjon meg valódi email címet!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Kérjük, adjon meg egy érvényes telefonszámot a nemzetközi országkóddal, hogy SMS-értesítéseket kapjon.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Kérjük, jelezze, hogy elolvasta és elfogadja az Általános Szerződési Feltételeket",
		"PLEASE_LOGIN": "Kérjük jelentkezzen be",
		"PLEASE_SELECT": "Válasszon...",
		"VALUE_IS_REQUIRED": "Kötelelző mező!",
		"WRONG_CREDENTIALS": "Helytelen bejelentkezési név vagy jelszó. Kérjük, hozzon létre egy fiókot, ha nincs ilyen.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Önnek nincs fenntartása erre az eseményre.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "A foglalás sikeres!",
		"YOU_WILL_GET_NOTIFICATION": "Hamarosan emailben kapsz értesítés (esetleg SMS-ben is)."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Megerősítés",
		"ERROR": "Hiba",
		"INFO": "Info",
		"WARNING": "Figyelem"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Kijelölés megszüntetése",
		"NO_SELECTED_EVENTS": "Nincs kiválasztott esemény. Kattints egyenként az eseményeken vagy jelölj ki több napot.",
		"SELECTED_EVENTS": "Kijelölt esemény(ek)"
	},
	"STANDARD": {
		"AGENDA": "Napirend",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Törölje az esemény összes foglalását",
		"CANCEL_BOOKING": "Törölje ezt a foglalást",
		"DATE_RANGE": "Időintervallum",
		"DETAIL": "Részlet",
		"EMAIL_ADDRESS": "Email cím",
		"END_DATE": "Befejezés dátuma",
		"EVENT": "Esemény",
		"LINK": "Link",
		"LOGGING_IN": "Bejelentkezés",
		"LOGIN": "Belépés",
		"LOGOUT": "Kijelentkezés",
		"MENU": "Menü",
		"NUMBER_OF_SLOTS": "Rés (ek) száma",
		"OK": "OK",
		"PWD": "Jelszó",
		"RESERVATION": "Foglalás",
		"RESERVATIONS": "Fenntartások",
		"RESERVATION_STATUS": "Foglalási állapot",
		"START_DATE": "Kezdő dátum"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Résztvevő hozzáadása",
		"AMOUNT": "Mennyiség",
		"BACK": "Vissza",
		"BOOK": "Foglalás",
		"BOOKINGS_AND_FIXED_FEES": "Foglalások Fix díjak",
		"BOOKINGS_ONLY": "Csak foglalások",
		"BOOK_MULTIPLE_PEOPLE": "Foglaljon több embert",
		"BY_ENTERING_NB_OF_PEOPLE": "Az emberek számának megadásával",
		"BY_GIVING_ALL_NAMES": "Az összes nevet megadva",
		"DESCRIPTION": "Leríás",
		"DISCOUNT_AMOUNT": "Kedvezmény mértéke",
		"DR": "Dr.",
		"EMAIL": "Email cím",
		"EVENT_SUB_TOTAL": "Esemény részösszeg",
		"FEES_FIELD_AMOUNT": "ÖSSZEG",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Számítsa ki a százalékot",
		"FEES_FIELD_GRAND_TOTAL": "Teljes összeg",
		"FEES_FIELD_NAME": "Név",
		"FEES_FIELD_PERCENTAGE": "Százalék",
		"FEES_FIELD_SUB_TOTAL": "Részösszeg",
		"FIRST_NAME": "Keresztnév",
		"FIXED_FEES": "Rögzített",
		"FROM": "Ettől",
		"LAST_NAME": "Vezetéknév",
		"MISS": "Kisasszony",
		"MR": "Úr",
		"MRS": "Úrhölgy",
		"NOTE": "Megjegyzés",
		"NUMBER_OF_PEOPLE": "A foglalni kívánt emberek száma",
		"PAYMENT_MESSAGE": "Most átirányítunk a Paypal oldalra, ahol fizethetsz és véglegesítheted a foglalást",
		"PERCENTAGE_FEES": "Százalék",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Résztvevő eltávolítása",
		"TAXES_AND_FEES": "Adók és díjak",
		"TITLE": "Title",
		"TO": "Eddig",
		"VALIDATE_COUPON": "Érvényes kupon"
	}
}
