{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Elemento prenotabile",
		"DAY": "Giorno",
		"DESCRIPTION": "Descrizione",
		"LOCATION": "Luogo",
		"MONTH": "Mese",
		"NAME": "Nome",
		"NEXT": "Prossimo",
		"PREVIOUS": "Precedente",
		"TODAY": "Oggi",
		"WEEK": "Settimana"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Autenticazione fallita",
		"BAD_LOGIN_OR_PWD": "Accesso o password errati",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Questo identificatore di parametro prenotabile non è collegato a uno dei tuoi articoli prenotabili!",
		"COUPON_CODE_INVALID": "Codice coupon non valido",
		"DIFFERENT_CURRENCIES": "Ora puoi prenotare più eventi che hanno differenti valute di pagamento.",
		"EVENT_ALREADY_SELECTED": "Questo evento è già selezionato.",
		"MAXIMUM_QUOTA": "Non puoi prenotare più di {{value}} slot",
		"MINIMUM_QUOTA": "Devi prenotare un minimo di {{value}} slot",
		"NO_BOOKABLE_ITEM": "Crea un elemento prenotabile nel tuo account sagenda!",
		"NO_TOKEN": "Copia il tuo codice di autenticazione (token) dal tuo account Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Non ci sono abbastanza disponibilità per il numero di persone per le quali si desidera prenotare.",
		"PAYMENT_MODULE_NOT_PAID": "Il modulo di pagamento non è più attivato, si prega di iscriversi dal centro del modulo!"
	},
	"EVENT": {
		"ALL_DAY": "Tutto il giorno",
		"BLOCK": "Bloccare",
		"BLOCKED": "Bloccato",
		"DATE": "Data",
		"EVENT_TITLE": "Titolo dell'evento",
		"STATE_BOOKED": "prenotato",
		"STATE_FREE": "Libero",
		"STATE_FREE_OPEN": "Libero",
		"STATE_PARTIALLY_BOOKED": "Parzialmente prenotato",
		"UNBLOCK": "Sbloccare"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Sei sicuro? Questa azione non può essere annullata!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Sei sicuro di voler bloccare questo evento? La prenotazione non sarà possibile fino a quando non sbloccherai l'evento.",
		"COUPON_CODE_VALID": "Codice coupon valido",
		"DISABLE_MULTIPLE_SELECTION": "Disabilita la selezione multipla",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Non hai un account?",
		"ENABLE_MULTIPLE_SELECTION": "Abilita la selezione multipla",
		"NO_EVENT": "Nessun evento trovato per il periodo!",
		"PLEASE_CREATE_ONE_HERE": "Per favore, creane uno qui!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Si prega di inserire un indirizzo email valido!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Inserisci un numero di telefono valido con prefisso internazionale per poter ricevere le notifiche via SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Si prega di indicare di aver letto e di accettare i Termini e condizioni",
		"PLEASE_LOGIN": "Accedete, per favore",
		"PLEASE_SELECT": "Seleziona ...",
		"VALUE_IS_REQUIRED": "È necessario il valore!",
		"WRONG_CREDENTIALS": "Nome utente o password errati. Per favore crea un account se non ne hai uno.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Non hai alcuna prenotazione per quell'evento.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Hai prenotato con successo!",
		"YOU_WILL_GET_NOTIFICATION": "Riceverai al più presto una notifica via mail e facoltativamente anche via SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Conferma",
		"ERROR": "Errore",
		"INFO": "informazioni",
		"WARNING": "Avvertimento"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Cancella la selezione",
		"NO_SELECTED_EVENTS": "Nessun evento selezionato. Fare clic su ciascun evento singolarmente o utilizzare la selezione dell'intervallo selezionando diversi giorni.",
		"SELECTED_EVENTS": "Eventi selezionati"
	},
	"STANDARD": {
		"AGENDA": "Ordine del giorno",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Annulla tutte le prenotazioni per questo evento",
		"CANCEL_BOOKING": "Cancella questa prenotazione",
		"DATE_RANGE": "Intervallo di date",
		"DETAIL": "Dettaglio",
		"EMAIL_ADDRESS": "Indirizzo email",
		"END_DATE": "Data di fine",
		"EVENT": "Evento",
		"LINK": "Collegamento",
		"LOGGING_IN": "Entrando",
		"LOGIN": "Accesso",
		"LOGOUT": "Disconnettersi",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Numero di slot",
		"OK": "OK",
		"PWD": "Parola d'ordine",
		"RESERVATION": "Prenotazione",
		"RESERVATIONS": "Prenotazioni",
		"RESERVATION_STATUS": "Stato della prenotazione",
		"START_DATE": "Data d'inizio"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Aggiungi partecipante",
		"AMOUNT": "Quantità",
		"BACK": "Indietro",
		"BOOK": "Prenota",
		"BOOKINGS_AND_FIXED_FEES": "Prenotazioni + commissioni fisse",
		"BOOKINGS_ONLY": "Solo prenotazioni",
		"BOOK_MULTIPLE_PEOPLE": "Prenota più persone",
		"BY_ENTERING_NB_OF_PEOPLE": "Inserendo il numero di persone",
		"BY_GIVING_ALL_NAMES": "Dando tutti i nomi",
		"DESCRIPTION": "Descrizione",
		"DISCOUNT_AMOUNT": "Totale sconto",
		"DR": "Dr.",
		"EMAIL": "Indirizzo email",
		"EVENT_SUB_TOTAL": "Totale parziale evento",
		"FEES_FIELD_AMOUNT": "Quantità",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Calcola percentuale su",
		"FEES_FIELD_GRAND_TOTAL": "Somma totale",
		"FEES_FIELD_NAME": "Nome",
		"FEES_FIELD_PERCENTAGE": "Percentuale",
		"FEES_FIELD_SUB_TOTAL": "Totale parziale",
		"FIRST_NAME": "Nome",
		"FIXED_FEES": "fisso",
		"FROM": "Da",
		"LAST_NAME": "Cognome",
		"MISS": "Sig.na",
		"MR": "Sig.",
		"MRS": "Sig.ra",
		"NOTE": "Nota",
		"NUMBER_OF_PEOPLE": "Numero di persone da prenotare",
		"PAYMENT_MESSAGE": "Verrai reindirizzato al sito web paypal per completare il pagamento e la prenotazione",
		"PERCENTAGE_FEES": "Percentuale",
		"PHONE": "Telefono",
		"REMOVE_MEMBER": "Rimuovi partecipante",
		"TAXES_AND_FEES": "Tasse e commissioni",
		"TITLE": "Titolo",
		"TO": "A",
		"VALIDATE_COUPON": "Convalida coupon"
	}
}
