{
	"CALENDAR": {
		"BOOKABLE_ITEM": "予約可能アイテム",
		"DAY": "日",
		"DESCRIPTION": "説明",
		"LOCATION": "ロケーション",
		"MONTH": "月",
		"NAME": "名",
		"NEXT": "次",
		"PREVIOUS": "前",
		"TODAY": "今日",
		"WEEK": "週"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "認証に失敗しました",
		"BAD_LOGIN_OR_PWD": "不正なログインまたはパスワード",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "この予約可能なパラメータ識別子は、予約可能なアイテムの1つにリンクされていません！",
		"COUPON_CODE_INVALID": "クーポンコードが無効です",
		"DIFFERENT_CURRENCIES": "支払い通貨が異なる複数のイベントを予約することはできません。",
		"EVENT_ALREADY_SELECTED": "このイベントはすでに選択されています。",
		"MAXIMUM_QUOTA": " {{value}} スロットを超えて予約することはできません",
		"MINIMUM_QUOTA": "最低 {{value}} スロットを予約する必要があります",
		"NO_BOOKABLE_ITEM": "予約可能アイテムを少なくともひとつは登録する必要があります。",
		"NO_TOKEN": "あなたのアカウントの認証コードを貼り付けてください。",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "あなたが予約したいメンバーの数に対して十分な空きがありません。",
		"PAYMENT_MODULE_NOT_PAID": "支払いモジュールはもうアクティブ化されていません。モジュールセンターからサブスクライブしてください！"
	},
	"EVENT": {
		"ALL_DAY": "一日中",
		"BLOCK": "ブロック",
		"BLOCKED": "ブロックされました",
		"DATE": "日付",
		"EVENT_TITLE": "イベントのタイトル",
		"STATE_BOOKED": "予約済み",
		"STATE_FREE": "オープン予約",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "一部予約済み",
		"UNBLOCK": "ブロック解除"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "本気ですか？この操作は元に戻せません。",
		"ARE_YOU_SURE_BLOCK_EVENT": "このイベントをブロックしてもよろしいですか？イベントのブロックを解除するまで予約はできません。",
		"COUPON_CODE_VALID": "有効なクーポンコード",
		"DISABLE_MULTIPLE_SELECTION": "複数選択を無効にする",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "アカウントを持っていませんか？",
		"ENABLE_MULTIPLE_SELECTION": "複数選択を有効にする",
		"NO_EVENT": "指定された期間にイベントは見つかりませんでした。",
		"PLEASE_CREATE_ONE_HERE": "ここで作成してください。",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "有効なメールアドレスを入力してください！",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "SMS通知を受信できるようにするには、有効な電話番号と国際国コードを入力してください。",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "利用規約を読み、同意したことを示してください",
		"PLEASE_LOGIN": "ログインしてください",
		"PLEASE_SELECT": "選んでください...",
		"VALUE_IS_REQUIRED": "値が要求されます！",
		"WRONG_CREDENTIALS": "間違ったログイン名またはパスワード。アカウントがない場合はアカウントを作成してください。",
		"YOU_DONT_HAVE_ANY_RESERVATION": "そのイベントの予約はありません。",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "あなたは正常に予約しました！",
		"YOU_WILL_GET_NOTIFICATION": "あなたはすぐに電子メールそしてオプションでSMSで通知を受け取るでしょう。"
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "確認",
		"ERROR": "エラー",
		"INFO": "情報",
		"WARNING": "警告"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "明確な選択",
		"NO_SELECTED_EVENTS": "イベントが選択されていません。各イベントを個別にクリックするか、数日を選択して範囲選択を使用してください。",
		"SELECTED_EVENTS": "選択したイベント"
	},
	"STANDARD": {
		"AGENDA": "議題",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "このイベントのすべての予約をキャンセル",
		"CANCEL_BOOKING": "この予約をキャンセル",
		"DATE_RANGE": "期間",
		"DETAIL": "詳細",
		"EMAIL_ADDRESS": "電子メールアドレス",
		"END_DATE": "終了日",
		"EVENT": "イベント",
		"LINK": "リンク",
		"LOGGING_IN": "ログイン中",
		"LOGIN": "ログイン",
		"LOGOUT": "ログアウト",
		"MENU": "メニュー",
		"NUMBER_OF_SLOTS": "スロットの数",
		"OK": "OK",
		"PWD": "パスワード",
		"RESERVATION": "予約",
		"RESERVATIONS": "ご予約",
		"RESERVATION_STATUS": "予約状況",
		"START_DATE": "開始日"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "参加者を追加",
		"AMOUNT": "量：",
		"BACK": "バック",
		"BOOK": "本",
		"BOOKINGS_AND_FIXED_FEES": "予約手数料",
		"BOOKINGS_ONLY": "予約のみ",
		"BOOK_MULTIPLE_PEOPLE": "複数の人を予約する",
		"BY_ENTERING_NB_OF_PEOPLE": "人数を入力することで",
		"BY_GIVING_ALL_NAMES": "すべての名前を付ける",
		"DESCRIPTION": "説明：",
		"DISCOUNT_AMOUNT": "割引額",
		"DR": "博士",
		"EMAIL": "電子メールアドレス：",
		"EVENT_SUB_TOTAL": "イベント小計：",
		"FEES_FIELD_AMOUNT": "量",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "パーセントの計算",
		"FEES_FIELD_GRAND_TOTAL": "総計",
		"FEES_FIELD_NAME": "名",
		"FEES_FIELD_PERCENTAGE": "割合",
		"FEES_FIELD_SUB_TOTAL": "小計",
		"FIRST_NAME": "ファーストネーム：",
		"FIXED_FEES": "一定",
		"FROM": "から：",
		"LAST_NAME": "苗字：",
		"MISS": "ミズ",
		"MR": "氏。",
		"MRS": "夫人。",
		"NOTE": "注意：",
		"NUMBER_OF_PEOPLE": "予約する人数",
		"PAYMENT_MESSAGE": "あなたはあなたの支払いと予約を完了するためにpaypalウェブサイトにリダイレクトされます。",
		"PERCENTAGE_FEES": "割合",
		"PHONE": "電話：",
		"REMOVE_MEMBER": "参加者を削除",
		"TAXES_AND_FEES": "税金と手数料",
		"TITLE": "タイトル：",
		"TO": "に：",
		"VALIDATE_COUPON": "クーポンを検証"
	}
}
