{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Item yang boleh ditempah",
		"DAY": "Hari",
		"DESCRIPTION": "Perihal",
		"LOCATION": "Lokasi",
		"MONTH": "Bulan",
		"NAME": "Nama",
		"NEXT": "Seterusnya",
		"PREVIOUS": "Sebelum ini",
		"TODAY": "Hari ini",
		"WEEK": "Minggu"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Pengesahan gagal",
		"BAD_LOGIN_OR_PWD": "Log masuk atau kata laluan yang tidak baik",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Pengecam parameter yang boleh ditempah ini tidak dihubungkan dengan salah satu item yang boleh anda ditempah!",
		"COUPON_CODE_INVALID": "Kod Kupon Tidak Sah",
		"DIFFERENT_CURRENCIES": "Anda tidak boleh menempah berbilang acara yang mempunyai mata wang pembayaran yang berbeza.",
		"EVENT_ALREADY_SELECTED": "Acara ini sudah dipilih.",
		"MAXIMUM_QUOTA": "Anda tidak boleh menempah lebih daripada {{value}} slot",
		"MINIMUM_QUOTA": "Anda perlu menempah sekurang-kurangnya {{value}} slot",
		"NO_BOOKABLE_ITEM": "Sila cipta sekurang-kurangnya 1 item yang boleh ditempah dalam akaun Sagenda anda!",
		"NO_TOKEN": "Sila salin kod pengesahan anda (token) dari akaun Sagenda anda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Tidak cukup bukaan bagi jumlah ahli yang ingin anda tempah.",
		"PAYMENT_MODULE_NOT_PAID": "Modul pembayaran tidak diaktifkan lagi, sila melanggan dari pusat modul anda!"
	},
	"EVENT": {
		"ALL_DAY": "Sepanjang Hari",
		"BLOCK": "Sekat",
		"BLOCKED": "Disekat",
		"DATE": "Tarikh",
		"EVENT_TITLE": "Tajuk Acara",
		"STATE_BOOKED": "Ditempah",
		"STATE_FREE": "Percuma",
		"STATE_FREE_OPEN": "Percuma",
		"STATE_PARTIALLY_BOOKED": "Sebahagian ditempah",
		"UNBLOCK": "Nyahsekat"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Adakah anda pasti? Tindakan ini tidak dapat dibuat asal!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Adakah anda pasti mahu menyekat acara ini? Tempahan tidak akan dapat dilakukan sehingga anda menyahsekat acara.",
		"COUPON_CODE_VALID": "Kod Kupon Sah",
		"DISABLE_MULTIPLE_SELECTION": "Lumpuhkan berbilang pilihan",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Tidak mempunyai akaun?",
		"ENABLE_MULTIPLE_SELECTION": "Dayakan berbilang pilihan",
		"NO_EVENT": "Tiada acara yang dijumpai untuk tempoh yang diberikan!",
		"PLEASE_CREATE_ONE_HERE": "Sila buat satu di sini!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Sila masukkan alamat e-mel yang sah!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Sila masukkan nombor telefon yang sah dengan kod negara antarabangsa agar dapat menerima pemberitahuan SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Sila nyatakan bahawa anda telah membaca dan bersetuju dengan Terma dan Syarat",
		"PLEASE_LOGIN": "Sila log masuk",
		"PLEASE_SELECT": "Sila pilih...",
		"VALUE_IS_REQUIRED": "Nilai diperlukan!",
		"WRONG_CREDENTIALS": "Log masuk atau kata laluan salah. Sila cipta akaun jika anda tidak mempunyai akaun.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Anda tidak mempunyai sebarang tempahan untuk acara itu.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Anda berjaya membuat tempahan!",
		"YOU_WILL_GET_NOTIFICATION": "Anda tidak lama lagi akan mendapat pemberitahuan melalui e-mel dan secara pilihan melalui SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Pengesahan",
		"ERROR": "Ralat",
		"INFO": "Maklumat",
		"WARNING": "Amaran"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Kosongkan pilihan",
		"NO_SELECTED_EVENTS": "Tiada acara yang dipilih. Sila klik pada setiap acara secara individu atau gunakan pemilihan berbilang dengan memilih beberapa hari.",
		"SELECTED_EVENTS": "Acara terpilih"
	},
	"STANDARD": {
		"AGENDA": "Agenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Batalkan semua tempahan untuk acara ini",
		"CANCEL_BOOKING": "Batalkan tempahan ini",
		"DATE_RANGE": "Julat Tarikh",
		"DETAIL": "Terperinci",
		"EMAIL_ADDRESS": "Alamat E-mel",
		"END_DATE": "Tarikh tamat",
		"EVENT": "Acara",
		"LINK": "Pautan",
		"LOGGING_IN": "Melog masuk",
		"LOGIN": "Log masuk",
		"LOGOUT": "Log keluar",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Bilangan slot",
		"OK": "OK",
		"PWD": "Kata laluan",
		"RESERVATION": "Tempahan",
		"RESERVATIONS": "Tempahan",
		"RESERVATION_STATUS": "Status tempahan",
		"START_DATE": "Tarikh mula"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Tambah Peserta",
		"AMOUNT": "Jumlah",
		"BACK": "Kembali",
		"BOOK": "Tempah",
		"BOOKINGS_AND_FIXED_FEES": "Tempahan + Yuran tetap",
		"BOOKINGS_ONLY": "Tempahan sahaja",
		"BOOK_MULTIPLE_PEOPLE": "Tempah berbilang individu",
		"BY_ENTERING_NB_OF_PEOPLE": "Dengan memasukkan bilangan individu",
		"BY_GIVING_ALL_NAMES": "Dengan memberikan semua nama",
		"DESCRIPTION": "Perihal",
		"DISCOUNT_AMOUNT": "Jumlah Diskaun",
		"DR": "Dr.",
		"EMAIL": "Alamat e-mel",
		"EVENT_SUB_TOTAL": "Jumlah Sub Acara",
		"FEES_FIELD_AMOUNT": "Jumlah",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Kira Peratusan",
		"FEES_FIELD_GRAND_TOTAL": "Jumlah Keluruhan",
		"FEES_FIELD_NAME": "Nama",
		"FEES_FIELD_PERCENTAGE": "Peratusan",
		"FEES_FIELD_SUB_TOTAL": "Subjumlah",
		"FIRST_NAME": "Nama Pertama",
		"FIXED_FEES": "Tetap",
		"FROM": "Dari",
		"LAST_NAME": "Nama Keluarga",
		"MISS": "Cik",
		"MR": "Encik",
		"MRS": "Puan",
		"NOTE": "Catatan",
		"NUMBER_OF_PEOPLE": "Bilangan orang yang hendak menempah",
		"PAYMENT_MESSAGE": "Anda akan diarahkan ke laman web PayPal untuk melengkapkan pembayaran dan tempahan anda",
		"PERCENTAGE_FEES": "Peratusan",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Keluarkan Peserta",
		"TAXES_AND_FEES": "Cukai dan Yuran",
		"TITLE": "Gelaran",
		"TO": "Kepada",
		"VALIDATE_COUPON": "Sahkan Kupon"
	}
}
