{
    "MESSAGE": {
        "PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Vennligst tast inn et gyldig telefonnummer med internasjonal landskode for \u00e5 kunne motta SMS-varsler.",
        "PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Vennligst bekreft at du har lest og forst\u00e5tt v\u00e5re bestillingsbetingelser",
        "ARE_YOU_SURE_BLOCK_EVENT": "Er du sikker p\u00e5 at du vil blokkere denne begivenheten? Reservasjon vil ikke v\u00e6re mulig f\u00f8r du opphever blokkeringen av arrangementet.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Er du sikker? Denne handlingen kan ikke reverseres!",
        "DISABLE_MULTIPLE_SELECTION": "Deaktiver flere valg",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "Har du ikke konto?",
        "ENABLE_MULTIPLE_SELECTION": "Aktiver flere valg",
        "NO_EVENT": "Ingen arrangement funnet for gitt periode!",
        "PLEASE_CREATE_ONE_HERE": "Vennligst opprett en her!",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Vennligst oppgi en gyldig epostadresse!",
        "PLEASE_LOGIN": "Vennligst logg inn",
        "PLEASE_SELECT": "Vennligst velg...",
        "VALUE_IS_REQUIRED": "Verdi er p\u00e5krevd",
        "WRONG_CREDENTIALS": "Feil brukernavn eller passord. Opprett en konto hvis du ikke har en.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "Du har ingen reservasjon for dette arrangementet.",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Du har n\u00e5 bestilt!",
        "YOU_WILL_GET_NOTIFICATION": "Du vil snart f\u00e5 et varsel via e-post og eventuelt via SMS.",
        "COUPON_CODE_VALID": "Kupongkoden er gyldig"
    },
    "STANDARD": {
        "RESERVATIONS": "Reservasjoner",
        "AGENDA": "Agenda",
        "DETAIL": "Detaljer",
        "EMAIL_ADDRESS": "Epostadresse",
        "EVENT": "Arrangement",
        "LINK": "Lenke",
        "LOGGING_IN": "Logger inn",
        "LOGIN": "Logg inn",
        "LOGOUT": "Logg ut",
        "MENU": "Meny",
        "OK": "Ok",
        "PWD": "Passord",
        "RESERVATION": "Reservasjon",
        "CANCEL_BOOKING": "Avbryt denne reservasjonen",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Avbryt alle reservasjoner for dette arrangementet"
    },
    "CALENDAR": {
        "BOOKABLE_ITEM": "Bestillbar vare",
        "DAY": "Dag",
        "DESCRIPTION": "Beskrivelse",
        "LOCATION": "Lokasjon",
        "MONTH": "M\u00e5ned",
        "NAME": "Navn",
        "NEXT": "Neste",
        "PREVIOUS": "Forrige",
        "TODAY": "I dag",
        "WEEK": "Uke"
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Autentiseringen mislyktes",
        "BAD_LOGIN_OR_PWD": "Feil brukernavn eller passord",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Denne identifiserbare parameteridentifikatoren er ikke koblet til en av de bestillbare varene!",
        "DIFFERENT_CURRENCIES": "Du kan ikke bestille flere hendelser som har forskjellige betalingsvalutaer.",
        "MAXIMUM_QUOTA": "Du kan ikke bestille mer enn {{value}} spor",
        "MINIMUM_QUOTA": "Du m\u00e5 bestille minimum {{value}} spor",
        "NO_BOOKABLE_ITEM": "Opprett minst en bokbar vare p\u00e5 din Sagenda-konto!",
        "NO_TOKEN": "Kopier autentiseringskoden (token) fra din Sagenda-konto!",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Det er ikke nok \u00e5pninger for antall medlemmer du \u00f8nsker \u00e5 bestille.",
        "PAYMENT_MODULE_NOT_PAID": "Betalingsmodulen er ikke lenger aktivert. Du kan aktivere den fra modulsenteret!",
        "COUPON_CODE_INVALID": "Kupongkoden er ugyldig"
    },
    "EVENT": {
        "ALL_DAY": "Hele dagen",
        "DATE": "Dato",
        "STATE_BOOKED": "Bestilt",
        "STATE_FREE": "Gratis",
        "STATE_PARTIALLY_BOOKED": "Delvis booket",
        "BLOCK": "Blokker",
        "UNBLOCK": "Fjern blokkering",
        "BLOCKED": "Blokkert"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "Fjern valg",
        "NO_SELECTED_EVENTS": "Ingen hendelse valgt. Klikk p\u00e5 hvert arrangement individuelt eller bruk rekkevalg ved \u00e5 velge flere dager.",
        "SELECTED_EVENTS": "Valgte aktivitet(er)"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Error",
        "WARNING": "Advarsel",
        "INFO": "Info",
        "CONFIRMATION": "Bekreftelse"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "Legg til deltaker",
        "AMOUNT": "Bel\u00f8p",
        "BACK": "Tilbake",
        "BOOK": "Bestill",
        "BOOKINGS_AND_FIXED_FEES": "Bestilling + faste avgifter",
        "BOOKINGS_ONLY": "Kun bestillinger",
        "BOOK_MULTIPLE_PEOPLE": "Bestill flere personer",
        "BY_ENTERING_NB_OF_PEOPLE": "Ved \u00e5 legge inn antall personer",
        "BY_GIVING_ALL_NAMES": "Ved \u00e5 gi alle navn",
        "DESCRIPTION": "Beskrivelse",
        "DR": "Dr.",
        "EMAIL": "Epostadresse",
        "EVENT_SUB_TOTAL": "Arrangement total",
        "FEES_FIELD_AMOUNT": "Bel\u00f8p",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Beregn prosentandel p\u00e5",
        "FEES_FIELD_GRAND_TOTAL": "Total",
        "FEES_FIELD_NAME": "Navn",
        "FEES_FIELD_PERCENTAGE": "Prosent",
        "FEES_FIELD_SUB_TOTAL": "Total",
        "FIRST_NAME": "Fornavn",
        "FIXED_FEES": "Fast",
        "FROM": "Fra",
        "LAST_NAME": "Etternavn",
        "MISS": "Fr\u00f8ken",
        "MR": "Mr.",
        "MRS": "Fru",
        "NOTE": "Notat",
        "NUMBER_OF_PEOPLE": "Number of people to book",
        "PAYMENT_MESSAGE": "You will be redirected to the paypal website to complete your payment and booking",
        "PERCENTAGE_FEES": "Percentage",
        "PHONE": "Phone",
        "REMOVE_MEMBER": "Fjern deltager",
        "TAXES_AND_FEES": "Skatter og avgifter",
        "TITLE": "Titel",
        "TO": "Til",
        "VALIDATE_COUPON": "Valider kupong",
        "DISCOUNT_AMOUNT": "Rabatt bel\u00f8p"
    }
}