{
    "MESSAGE": {
        "PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Geef een geldig telefoonnummer inclusief internationale landcode op om sms-meldingen te ontvangen.",
        "PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Geef aan dat u de algemene voorwaarden heeft gelezen en hiermee akkoord gaat",
        "ARE_YOU_SURE_BLOCK_EVENT": "Weet u zeker dat u dit tijdslot wilt blokkeren? Reserveren is niet mogelijk totdat u de blokkering van het tijdslot opheft.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Weet u het zeker? Deze actie kan niet ongedaan worden gemaakt!",
        "DISABLE_MULTIPLE_SELECTION": "Meerdere tijdslotselecties uit",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "Geen account ?",
        "ENABLE_MULTIPLE_SELECTION": "Meerdere tijdslotselecties aan",
        "NO_EVENT": "Geen tijdslot gevonden voor de opgegeven periode!",
        "PLEASE_CREATE_ONE_HERE": "Maak er hier een aan!",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Gelieve een geldig e-mailadres op te geven!",
        "PLEASE_LOGIN": "Log alstublieft in",
        "PLEASE_SELECT": "Maak een keuze...",
        "VALUE_IS_REQUIRED": "Waarde is verplicht!",
        "WRONG_CREDENTIALS": "Foute login of wachtwoord. Maak een account aan als u er geen heeft.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "U heeft geen reservering voor dit tijdslot",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Boeking is geslaagd!",
        "YOU_WILL_GET_NOTIFICATION": "U ontvangt een e-mail ter bevestiging.",
        "COUPON_CODE_VALID": "Couponcode geldig"
    },
    "STANDARD": {
        "RESERVATIONS": "Reserveringen",
        "AGENDA": "Agenda",
        "DETAIL": "Detail",
        "EMAIL_ADDRESS": "E-mail adres",
        "EVENT": "Tijdslot",
        "LINK": "Verbinden",
        "LOGGING_IN": "Inloggen",
        "LOGIN": "Inloggen",
        "LOGOUT": "Uitloggen",
        "MENU": "Menu",
        "OK": "Ok",
        "PWD": "Wachtwoord",
        "RESERVATION": "Reservering",
        "CANCEL_BOOKING": "Annuleer deze reservering",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Annuleer alle reserveringen voor dit tijdslot"
    },
    "CALENDAR": {
        "BOOKABLE_ITEM": "Activiteit",
        "DAY": "Dag",
        "DESCRIPTION": "Omschrijving",
        "LOCATION": "Plaats",
        "MONTH": "Maand",
        "NAME": "Naam",
        "NEXT": "Volgende",
        "PREVIOUS": "Voorgaande",
        "TODAY": "Vandaag",
        "WEEK": "Week"
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Authentificatie mislukt",
        "BAD_LOGIN_OR_PWD": "Foutieve login of wachtwoord",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Deze activiteit parameter-ID is niet gekoppeld aan een van uw activiteiten!",
        "DIFFERENT_CURRENCIES": "U kunt niet meerdere tijdsloten boeken met verschillende betalingsvaluta's.",
        "MAXIMUM_QUOTA": "U kunt niet meer dan {{value}} tijdslots reserveren",
        "MINIMUM_QUOTA": "U moet minimaal {{value}} tijdslots reserveren",
        "NO_BOOKABLE_ITEM": "Maak alstublieft een activiteit aan in uw Sagenda account!",
        "NO_TOKEN": "Kopieer uw authenticatiecode (token) vanuit uw Sagenda account!",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Er zijn niet voldoende plaatsen voor het aantal deelnemers dat u wilt boeken.",
        "PAYMENT_MODULE_NOT_PAID": "De betaalmodule is niet meer geactiveerd, meld u aan bij uw modulecentrum!",
        "COUPON_CODE_INVALID": "Couponcode ongeldig"
    },
    "EVENT": {
        "ALL_DAY": "Gehele dag",
        "DATE": "Datum",
        "STATE_BOOKED": "Geboekt",
        "STATE_FREE": "Open reservering(en)",
        "STATE_PARTIALLY_BOOKED": "Gedeeltelijk geboekt",
        "BLOCK": "Blok",
        "UNBLOCK": "Deblokkeren",
        "BLOCKED": "Geblokkeerd"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "Wis selectie",
        "NO_SELECTED_EVENTS": "Geen tijdslot geselecteerd. Selecteer een tijdslot. Activeer \"Meerdere tijdslotselecties aan\" om meerdere tijdsloten te kunnen selecteren.",
        "SELECTED_EVENTS": "Geselecteerde tijdsloten"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Fout",
        "WARNING": "Waarschuwing",
        "INFO": "Info",
        "CONFIRMATION": "Bevestiging"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "Deelnemer toevoegen",
        "AMOUNT": "Bedrag",
        "BACK": "Terug",
        "BOOK": "Boek nu!",
        "BOOKINGS_AND_FIXED_FEES": "Boekingen + vaste kosten",
        "BOOKINGS_ONLY": "Alleen boekingen",
        "BOOK_MULTIPLE_PEOPLE": "Boek meerdere mensen",
        "BY_ENTERING_NB_OF_PEOPLE": "Door het aantal personen in te voeren",
        "BY_GIVING_ALL_NAMES": "Door alle namen op te geven",
        "DESCRIPTION": "Beschrijving",
        "DR": "Dr.",
        "EMAIL": "E-mail adres",
        "EVENT_SUB_TOTAL": "Subtotaal avtiviteit",
        "FEES_FIELD_AMOUNT": "Bedrag",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Percentage berekenen",
        "FEES_FIELD_GRAND_TOTAL": "Eindtotaal",
        "FEES_FIELD_NAME": "Naam",
        "FEES_FIELD_PERCENTAGE": "Percentage",
        "FEES_FIELD_SUB_TOTAL": "Subtotaal",
        "FIRST_NAME": "Voornaam",
        "FIXED_FEES": "Vast",
        "FROM": "Van",
        "LAST_NAME": "Achternaam",
        "MISS": "Mw.",
        "MR": "Dhr.",
        "MRS": "Mevr.",
        "NOTE": "Notitie",
        "NUMBER_OF_PEOPLE": "Aantal te boeken mensen",
        "PAYMENT_MESSAGE": "U wordt doorverwezen naar de PayPal-website om uw betaling en boeking te voltooien",
        "PERCENTAGE_FEES": "Percentage",
        "PHONE": "Telefoon",
        "REMOVE_MEMBER": "Deelnemer verwijderen",
        "TAXES_AND_FEES": "Belastingen en heffingen",
        "TITLE": "Titel",
        "TO": "Naar",
        "VALIDATE_COUPON": "Valideer coupon",
        "DISCOUNT_AMOUNT": "Korting"
    }
}