{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Przedmiot rezerwacji",
		"DAY": "Dzień",
		"DESCRIPTION": "Opis",
		"LOCATION": "Lokalizacja",
		"MONTH": "Miesiąc",
		"NAME": "Nazwa",
		"NEXT": "Następny",
		"PREVIOUS": "Poprzedni",
		"TODAY": "Dziś",
		"WEEK": "Tydzień"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Uwierzytelnianie nie powiodło się",
		"BAD_LOGIN_OR_PWD": "Niepoprawny login lub hasło",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Ten identyfikator rezerwacji nie jest powiązany z żadnym z twoich przedmiotów rezerwacji!",
		"COUPON_CODE_INVALID": "Niepoprawny kod kuponu",
		"DIFFERENT_CURRENCIES": "Nie możesz zarezerwować wielu wydarzeń, które mają różne waluty płatności.",
		"EVENT_ALREADY_SELECTED": "To wydarzenie jest już wybrane.",
		"MAXIMUM_QUOTA": "Nie możesz zarezerwować więcej niż {{value}}",
		"MINIMUM_QUOTA": "Musisz zarezerwować minimum {{value}} ",
		"NO_BOOKABLE_ITEM": "Proszę stworzyć przynajmniej jeden obiekt w Sagenda",
		"NO_TOKEN": "Proszę skopiować swój kod autentykacyjny (token) z konta Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Nie ma wystarczającej liczby wejść dla członków, dla których chcesz zarezerwować.",
		"PAYMENT_MODULE_NOT_PAID": "Moduł płatności nie jest już aktywowany, subskrybuj z centrum modułów!"
	},
	"EVENT": {
		"ALL_DAY": "Wszystkie dni",
		"BLOCK": "Blokuj",
		"BLOCKED": "Zablokowane",
		"DATE": "Data",
		"EVENT_TITLE": "Tytuł wydarzenia",
		"STATE_BOOKED": "Zarezerwowane",
		"STATE_FREE": "Otwarta rezerwacja",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Częściowo zarezerwowane",
		"UNBLOCK": "Odblokuj"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Jesteś pewny? Nie można cofnąć tej akcji!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Czy na pewno chcesz zablokować to wydarzenie? Rezerwacja nie będzie możliwa, dopóki nie odblokujesz wydarzenia.",
		"COUPON_CODE_VALID": "Kod kuponu jest ważny",
		"DISABLE_MULTIPLE_SELECTION": "Wyłącz wielokrotną rezerwację",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Nie masz konta?",
		"ENABLE_MULTIPLE_SELECTION": "Włącz wielokrotną rezerwację",
		"NO_EVENT": "Nie ma żadnej rezerwacji dla tego okresu!",
		"PLEASE_CREATE_ONE_HERE": "Utwórz go tutaj!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Proszę podać poprawny adres e-mail!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Wprowadź prawidłowy numer telefonu z międzynarodowym kodem kraju, aby otrzymywać powiadomienia SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Zaznacz, że przeczytałeś i zgadzasz się z Regulaminem",
		"PLEASE_LOGIN": "Proszę się zalogować",
		"PLEASE_SELECT": "Wybierz ...",
		"VALUE_IS_REQUIRED": "Wymagane podanie wartości!",
		"WRONG_CREDENTIALS": "Niepoprawny login lub hasło. Utwórz konto, jeśli go nie masz.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Nie masz rezerwacji na to wydarzenie.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Pomyślnie dokonałeś rezerwacji!",
		"YOU_WILL_GET_NOTIFICATION": "Wkrótce otrzymasz powiadomienie poprzez email lub opcjonalnie przez SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Potwierdzenie",
		"ERROR": "Błąd",
		"INFO": "Informacje",
		"WARNING": "Ostrzeżenie"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Wyczyść wybór",
		"NO_SELECTED_EVENTS": "Nie wybrano wydarzenia. Kliknij każde wydarzenie lub skorzystaj z wyboru zakresu, wybierając kilka dni.",
		"SELECTED_EVENTS": "Wybierz wydarzenie(a)"
	},
	"STANDARD": {
		"AGENDA": "Terminarz",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Anuluj wszystkie rezerwacje na to wydarzenie",
		"CANCEL_BOOKING": "Anuluj tę rezerwację",
		"DATE_RANGE": "zakres dat",
		"DETAIL": "Szczegół",
		"EMAIL_ADDRESS": "Adres e-mail",
		"END_DATE": "Data zakonczenia",
		"EVENT": "Wydarzenie",
		"LINK": "Łącze",
		"LOGGING_IN": "Logowanie",
		"LOGIN": "Zaloguj się",
		"LOGOUT": "Wyloguj",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Liczba gniazd",
		"OK": "OK",
		"PWD": "Hasło",
		"RESERVATION": "Rezerwacja",
		"RESERVATIONS": "Rezerwacje",
		"RESERVATION_STATUS": "Status rezerwacji",
		"START_DATE": "data rozpoczęcia"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Dodaj uczestnika",
		"AMOUNT": "Ilość",
		"BACK": "Wstecz",
		"BOOK": "Rezerwacja",
		"BOOKINGS_AND_FIXED_FEES": "Rezerwacje + Stałe opłaty",
		"BOOKINGS_ONLY": "Tylko rezerwacje",
		"BOOK_MULTIPLE_PEOPLE": "Zarezerwuj wiele osób",
		"BY_ENTERING_NB_OF_PEOPLE": "Wprowadzając liczbę osób",
		"BY_GIVING_ALL_NAMES": "Podając wszystkie nazwiska",
		"DESCRIPTION": "Opis",
		"DISCOUNT_AMOUNT": "Kwota rabatu",
		"DR": "Dr",
		"EMAIL": "Adres email",
		"EVENT_SUB_TOTAL": "Suma zdarzeń",
		"FEES_FIELD_AMOUNT": "Ilość",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Oblicz procent na",
		"FEES_FIELD_GRAND_TOTAL": "Łączna suma",
		"FEES_FIELD_NAME": "Nazwa",
		"FEES_FIELD_PERCENTAGE": "Odsetek",
		"FEES_FIELD_SUB_TOTAL": "Suma częściowa",
		"FIRST_NAME": "Imię",
		"FIXED_FEES": "Naprawiony",
		"FROM": "Od",
		"LAST_NAME": "Nazwisko",
		"MISS": "Panna",
		"MR": "Pan",
		"MRS": "Pani",
		"NOTE": "Notatka",
		"NUMBER_OF_PEOPLE": "Liczba osób do rezerwacji",
		"PAYMENT_MESSAGE": "Zostaniesz przekierowany do PayPal, aby dokończyć płatność i rezerwację",
		"PERCENTAGE_FEES": "Odsetek",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Usuń uczestnika",
		"TAXES_AND_FEES": "Podatki i opłaty",
		"TITLE": "Tytuł",
		"TO": "Do",
		"VALIDATE_COUPON": "Sprawdź poprawność kuponu"
	}
}
