{
    "MESSAGE": {
        "PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Digite um n\u00famero de telefone v\u00e1lido com c\u00f3digo internacional do pa\u00eds para poder receber notifica\u00e7\u00f5es por SMS.",
        "PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Indique que leu e concorda com os Termos e Condi\u00e7\u00f5es",
        "ARE_YOU_SURE_BLOCK_EVENT": "Tem certeza de que deseja bloquear este evento? A reserva n\u00e3o ser\u00e1 poss\u00edvel at\u00e9 voc\u00ea desbloquear o evento.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Voc\u00ea tem certeza? Esta a\u00e7\u00e3o n\u00e3o pode ser desfeita!",
        "DISABLE_MULTIPLE_SELECTION": "Desativar sele\u00e7\u00e3o m\u00faltipla",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "N\u00e3o tem uma conta?",
        "ENABLE_MULTIPLE_SELECTION": "Ativar sele\u00e7\u00e3o m\u00faltipla",
        "NO_EVENT": "Nenhum evento encontrado para o per\u00edodo dado!",
        "PLEASE_CREATE_ONE_HERE": "Por favor, crie um aqui!",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Por favor insira um endere\u00e7o de e-mail v\u00e1lido!",
        "PLEASE_LOGIN": "Por favor entre",
        "PLEASE_SELECT": "Por favor selecione...",
        "VALUE_IS_REQUIRED": "Valor \u00e9 requerido!",
        "WRONG_CREDENTIALS": "Login ou senha errada. Por favor, crie uma conta se voc\u00ea n\u00e3o tiver uma.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "Voc\u00ea n\u00e3o tem nenhuma reserva para esse evento.",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Voc\u00ea reservou com sucesso!",
        "YOU_WILL_GET_NOTIFICATION": "Em breve voc\u00ea receber\u00e1 uma notifica\u00e7\u00e3o por e-mail e, opcionalmente, por SMS.",
        "COUPON_CODE_VALID": "C\u00f3digo do cupom v\u00e1lido"
    },
    "STANDARD": {
        "RESERVATIONS": "Reservas",
        "AGENDA": "Agenda",
        "DETAIL": "Detalhe",
        "EMAIL_ADDRESS": "Endere\u00e7o de e-mail",
        "EVENT": "Evento",
        "LINK": "Liga\u00e7\u00e3o",
        "LOGGING_IN": "Login",
        "LOGIN": "Entrar",
        "LOGOUT": "Sair",
        "MENU": "Card\u00e1pio",
        "OK": "Est\u00e1 bem",
        "PWD": "Senha",
        "RESERVATION": "Reserva",
        "CANCEL_BOOKING": "Cancelar esta reserva",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Cancelar todas as reservas para este evento"
    },
    "CALENDAR": {
        "BOOKABLE_ITEM": "Item Reserv\u00e1vel",
        "DAY": "Dia",
        "DESCRIPTION": "Descri\u00e7\u00e3o",
        "LOCATION": "Localiza\u00e7\u00e3o",
        "MONTH": "M\u00eas",
        "NAME": "Nome",
        "NEXT": "Pr\u00f3ximo",
        "PREVIOUS": "Anterior",
        "TODAY": "Hoje",
        "WEEK": "Semana"
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Autentica\u00e7\u00e3o falhou",
        "BAD_LOGIN_OR_PWD": "Login ou senha incorretos",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Este identificador de par\u00e2metro que pode ser reservado n\u00e3o est\u00e1 vinculado a um item de reserva!",
        "DIFFERENT_CURRENCIES": "Voc\u00ea n\u00e3o pode reservar v\u00e1rios eventos com moedas de pagamento diferentes.",
        "MAXIMUM_QUOTA": "Voc\u00ea n\u00e3o pode reservar mais que {{value}} slots",
        "MINIMUM_QUOTA": "Voc\u00ea precisa reservar um m\u00ednimo de {{value}} slots",
        "NO_BOOKABLE_ITEM": "Por favor, crie pelo menos 1 item reservado na sua conta Sagenda!",
        "NO_TOKEN": "Por favor copie o seu c\u00f3digo de autentica\u00e7\u00e3o (token) da sua conta do Sagenda!",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "N\u00e3o h\u00e1 vagas suficientes para o n\u00famero de membros que voc\u00ea gostaria de reservar.",
        "PAYMENT_MODULE_NOT_PAID": "O m\u00f3dulo de pagamento n\u00e3o est\u00e1 mais ativado, inscreva-se no seu centro de m\u00f3dulos!",
        "COUPON_CODE_INVALID": "C\u00f3digo do cupom inv\u00e1lido"
    },
    "EVENT": {
        "ALL_DAY": "Dia Todo",
        "DATE": "Encontro",
        "STATE_BOOKED": "Reservado",
        "STATE_FREE": "Reservas abertas",
        "STATE_PARTIALLY_BOOKED": "Parcialmente reservado",
        "BLOCK": "Quadra",
        "UNBLOCK": "Desbloquear",
        "BLOCKED": "Bloqueado"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "Sele\u00e7\u00e3o clara",
        "NO_SELECTED_EVENTS": "Nenhum evento selecionado. Clique em cada evento individualmente ou use a sele\u00e7\u00e3o de intervalos selecionando v\u00e1rios dias.",
        "SELECTED_EVENTS": "Evento (s) selecionado (s)"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Erro",
        "WARNING": "Aviso",
        "INFO": "Informa\u00e7\u00f5es",
        "CONFIRMATION": "Confirma\u00e7\u00e3o"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "Adicionar participante",
        "AMOUNT": "Montante",
        "BACK": "de volta",
        "BOOK": "Livro",
        "BOOKINGS_AND_FIXED_FEES": "Reservas Taxas fixas",
        "BOOKINGS_ONLY": "Apenas reservas",
        "BOOK_MULTIPLE_PEOPLE": "Reservar v\u00e1rias pessoas",
        "BY_ENTERING_NB_OF_PEOPLE": "Ao inserir o n\u00famero de pessoas",
        "BY_GIVING_ALL_NAMES": "Dando todos os nomes",
        "DESCRIPTION": "Descri\u00e7\u00e3o",
        "DR": "Dr.",
        "EMAIL": "Endere\u00e7o de e-mail",
        "EVENT_SUB_TOTAL": "Subtotal do evento",
        "FEES_FIELD_AMOUNT": "Montante",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Calcular porcentagem em",
        "FEES_FIELD_GRAND_TOTAL": "Total geral",
        "FEES_FIELD_NAME": "Nome",
        "FEES_FIELD_PERCENTAGE": "Percentagem",
        "FEES_FIELD_SUB_TOTAL": "Subtotal",
        "FIRST_NAME": "Primeiro nome",
        "FIXED_FEES": "Fixo",
        "FROM": "De",
        "LAST_NAME": "\u00daltimo nome",
        "MISS": "Senhorita",
        "MR": "Sr..",
        "MRS": "Sra.",
        "NOTE": "Nota",
        "NUMBER_OF_PEOPLE": "N\u00famero de pessoas para reservar",
        "PAYMENT_MESSAGE": "Voc\u00ea ser\u00e1 redirecionado para o site do PayPal para completar o seu pagamento e reserva.",
        "PERCENTAGE_FEES": "Percentagem",
        "PHONE": "Telefone",
        "REMOVE_MEMBER": "Remover participante",
        "TAXES_AND_FEES": "Impostos e Taxas",
        "TITLE": "T\u00edtulo",
        "TO": "Para",
        "VALIDATE_COUPON": "Validar Cupom",
        "DISCOUNT_AMOUNT": "Valor do desconto"
    }
}