{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Бронируемый товар",
		"DAY": "День",
		"DESCRIPTION": "Описание",
		"LOCATION": "Место нахождения",
		"MONTH": "Месяц",
		"NAME": "название",
		"NEXT": "Следующий",
		"PREVIOUS": "Предыдущий",
		"TODAY": "Сегодня",
		"WEEK": "Неделя"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Ошибка аутентификации",
		"BAD_LOGIN_OR_PWD": "Неверный логин или пароль",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Этот идентификатор параметра, который можно забронировать, не связан ни с одним из ваших объектов, которые можно забронировать!",
		"COUPON_CODE_INVALID": "Неверный код купона",
		"DIFFERENT_CURRENCIES": "Вы не можете забронировать несколько событий, которые имеют разные валюты оплаты.",
		"EVENT_ALREADY_SELECTED": "Это событие уже выбрано.",
		"MAXIMUM_QUOTA": "Ты не можешь забронировать больше чем  {{value}} слотов",
		"MINIMUM_QUOTA": "Тебе нужно забронировать минимум  {{value}} слотов",
		"NO_BOOKABLE_ITEM": "Пожалуйста, создайте хотя-бы один объект резервации в вашей учётной записи sagenda!",
		"NO_TOKEN": "Пожалуйста, скопируйте ваш код аутентификации (токен) из вашей учетной записи Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Недостаточно свободных мест для количества участников, которых вы хотели бы забронировать.",
		"PAYMENT_MODULE_NOT_PAID": "Платежный модуль больше не активируется, пожалуйста, подпишитесь на свой модуль!"
	},
	"EVENT": {
		"ALL_DAY": "Весь День",
		"BLOCK": "блок",
		"BLOCKED": "блокированный",
		"DATE": "Дата",
		"EVENT_TITLE": "Название события",
		"STATE_BOOKED": "бронирования",
		"STATE_FREE": "Открыть резервацию",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Частично забронированы",
		"UNBLOCK": "Открыть"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Ты уверен? Это действие не может быть отменено!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Вы уверены, что хотите заблокировать это событие? Резервирование будет невозможно, пока вы не разблокируете событие.",
		"COUPON_CODE_VALID": "Код купона действителен",
		"DISABLE_MULTIPLE_SELECTION": "Отключить множественный выбор",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "У вас нет аккаунта?",
		"ENABLE_MULTIPLE_SELECTION": "Включить множественный выбор",
		"NO_EVENT": "Событие не найдено за указанный период!",
		"PLEASE_CREATE_ONE_HERE": "Пожалуйста, создайте его здесь!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Пожалуйста, введите действительный адрес электронной почты!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Пожалуйста, введите действительный номер телефона с международным кодом страны, чтобы иметь возможность получать SMS-уведомления.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Пожалуйста, укажите, что вы прочитали и согласны с Условиями",
		"PLEASE_LOGIN": "Пожалуйста, войдите",
		"PLEASE_SELECT": "Пожалуйста выберите...",
		"VALUE_IS_REQUIRED": "Обязательное поле!",
		"WRONG_CREDENTIALS": "Не верный логин или пароль. Пожалуйста, создайте аккаунт, если у вас его нет.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "У вас нет резервирования для этого события.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Вы успешно забронировали!",
		"YOU_WILL_GET_NOTIFICATION": "Вы скоро получите уведомление по электронной почте и, возможно, по SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "подтверждение",
		"ERROR": "ошибка",
		"INFO": "Информация",
		"WARNING": "Предупреждение"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Очистить выбор",
		"NO_SELECTED_EVENTS": "Событие не выбрано. Пожалуйста, нажмите на каждое событие отдельно или используйте выбор диапазона, выбрав несколько дней.",
		"SELECTED_EVENTS": "Выбранные события"
	},
	"STANDARD": {
		"AGENDA": "Повестка дня",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Отменить все бронирования для этого события",
		"CANCEL_BOOKING": "Отменить это бронирование",
		"DATE_RANGE": "диапазон дат",
		"DETAIL": "подробность",
		"EMAIL_ADDRESS": "Адрес электронной почты",
		"END_DATE": "Дата окончания",
		"EVENT": "Событие",
		"LINK": "Ссылка",
		"LOGGING_IN": "Вход в систему",
		"LOGIN": "Авторизоваться",
		"LOGOUT": "Выйти",
		"MENU": "меню",
		"NUMBER_OF_SLOTS": "Количество слотов",
		"OK": "Хорошо",
		"PWD": "пароль",
		"RESERVATION": "БРОНИРОВАНИЕ",
		"RESERVATIONS": "БРОНИРОВАНИЕ",
		"RESERVATION_STATUS": "Статус бронирования",
		"START_DATE": "Дата начала"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Добавить участника",
		"AMOUNT": "Сумма",
		"BACK": "Назад",
		"BOOK": "Бронирование",
		"BOOKINGS_AND_FIXED_FEES": "Бронирование + Фиксированные сборы",
		"BOOKINGS_ONLY": "Только бронирование",
		"BOOK_MULTIPLE_PEOPLE": "Забронировать несколько человек",
		"BY_ENTERING_NB_OF_PEOPLE": "Вводя количество людей",
		"BY_GIVING_ALL_NAMES": "Называя все",
		"DESCRIPTION": "Описание",
		"DISCOUNT_AMOUNT": "Сумма скидки",
		"DR": "Доктор",
		"EMAIL": "Адрес электронной почты",
		"EVENT_SUB_TOTAL": "Конечные итоги мероприятия",
		"FEES_FIELD_AMOUNT": "Количество",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Рассчитать процент на",
		"FEES_FIELD_GRAND_TOTAL": "Общая сумма",
		"FEES_FIELD_NAME": "Имя",
		"FEES_FIELD_PERCENTAGE": "Проценты",
		"FEES_FIELD_SUB_TOTAL": "Промежуточный итог",
		"FIRST_NAME": "Имя",
		"FIXED_FEES": "Исправлено",
		"FROM": "От",
		"LAST_NAME": "Фамилия",
		"MISS": "Мисс",
		"MR": "Мистер",
		"MRS": "Госпожа",
		"NOTE": "Заметка",
		"NUMBER_OF_PEOPLE": "Количество людей, чтобы забронировать",
		"PAYMENT_MESSAGE": "Вы будете перенаправлены на сайт PayPal для завершения оплаты и бронирования.",
		"PERCENTAGE_FEES": "Проценты",
		"PHONE": "Телефон",
		"REMOVE_MEMBER": "Удалить участника",
		"TAXES_AND_FEES": "Налоги и сборы",
		"TITLE": "Название",
		"TO": "По",
		"VALIDATE_COUPON": "Подтвердить купон"
	}
}
