{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Možnosť rezervácie",
		"DAY": "Deň",
		"DESCRIPTION": "Description",
		"LOCATION": "Location",
		"MONTH": "Mesiac",
		"NAME": "Názov",
		"NEXT": "Nasledujúce",
		"PREVIOUS": "Predchadzajúce",
		"TODAY": "Dnes",
		"WEEK": "Týždeň"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Overenie zlyhalo",
		"BAD_LOGIN_OR_PWD": "Chybné prihlasovacie meno alebo heslo",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Tento identifikátor parametra, ktorý je možné rezervovať, nie je prepojený s jednou z vašich položiek, ktoré je možné rezervovať!",
		"COUPON_CODE_INVALID": "Kód kupónu je neplatný",
		"DIFFERENT_CURRENCIES": "Nemôžete rezervovať viac udalostí, ktoré majú rôzne platobné meny.",
		"EVENT_ALREADY_SELECTED": "Táto udalosť je už vybratá.",
		"MAXIMUM_QUOTA": "Nemôžete rezervovať viac ako {{value}} automatov",
		"MINIMUM_QUOTA": "Musíte rezervovať minimálne {{value}} automatov",
		"NO_BOOKABLE_ITEM": "Vytvorte si aspoň 1 rezervovateľnú položku vo svojom účte Sagenda!",
		"NO_TOKEN": "Skopírujte svoj autentifikačný kód (token) z účtu Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Počet členov, pre ktorých chcete rezervovať, nie je dosť.",
		"PAYMENT_MODULE_NOT_PAID": "Platobný modul už nie je aktivovaný, prihláste sa z centra modulov!"
	},
	"EVENT": {
		"ALL_DAY": "Celý deň",
		"BLOCK": "Blok",
		"BLOCKED": "Upchatý",
		"DATE": "Dátum",
		"EVENT_TITLE": "Názov podujatia",
		"STATE_BOOKED": "Rezervovaný",
		"STATE_FREE": "Otvorená rezervácia",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "čiastočne rezervované",
		"UNBLOCK": "odblokovanie"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Si si istý? Túto akciu nie je možné vrátiť späť!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Naozaj chcete zablokovať túto udalosť? Rezervácia nebude možná, kým neodblokujete udalosť.",
		"COUPON_CODE_VALID": "Kód kupónu je platný",
		"DISABLE_MULTIPLE_SELECTION": "Zakázať viacnásobný výber",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Nemáte účet?",
		"ENABLE_MULTIPLE_SELECTION": "Povoliť viacnásobný výber",
		"NO_EVENT": "Za dané obdobie sa nenašla žiadna udalosť!",
		"PLEASE_CREATE_ONE_HERE": "Vytvorte ho tu!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Prosím zadajte platnú emailovú adresu!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Aby ste mohli dostávať upozornenia SMS, zadajte platné telefónne číslo s medzinárodným kódom krajiny.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Uveďte, prosím, že ste si prečítali Zmluvné podmienky a súhlasíte s nimi",
		"PLEASE_LOGIN": "Prosím prihláste sa",
		"PLEASE_SELECT": "Prosím vyberte",
		"VALUE_IS_REQUIRED": "Hodnota je požadovaná!",
		"WRONG_CREDENTIALS": "Nesprávne prihlasovacie meno alebo heslo. Ak ho nemáte, vytvorte si účet.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Na túto udalosť nemáte žiadnu rezerváciu.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Rezervácia bola úspešná!",
		"YOU_WILL_GET_NOTIFICATION": "Čoskoro dostanete upozornenie prostredníctvom e-mailu a voliteľne prostredníctvom SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Potvrdenie",
		"ERROR": "Chyba",
		"INFO": "Info",
		"WARNING": "Výstraha"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Vymazať výber",
		"NO_SELECTED_EVENTS": "Nie je vybratá žiadna udalosť. Kliknite na každú udalosť jednotlivo alebo použite výber rozsahu výberom niekoľkých dní.",
		"SELECTED_EVENTS": "Vybrané podujatie"
	},
	"STANDARD": {
		"AGENDA": "program",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Zrušiť všetky rezervácie pre túto udalosť",
		"CANCEL_BOOKING": "Zrušiť túto rezerváciu",
		"DATE_RANGE": "Rozsah dátumov",
		"DETAIL": "Detail",
		"EMAIL_ADDRESS": "Emailová adresa",
		"END_DATE": "Dátum ukončenia",
		"EVENT": "Udalosť",
		"LINK": "Odkaz",
		"LOGGING_IN": "Prihlasovanie",
		"LOGIN": "Prihlásiť sa",
		"LOGOUT": "Odhlásiť sa",
		"MENU": "ponuka",
		"NUMBER_OF_SLOTS": "Počet slotov",
		"OK": "OK",
		"PWD": "heslo",
		"RESERVATION": "Výhrada",
		"RESERVATIONS": "Výhrady",
		"RESERVATION_STATUS": "Stav rezervácie",
		"START_DATE": "Dátum začiatku"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Pridať účastníka",
		"AMOUNT": "Suma",
		"BACK": "Späť",
		"BOOK": "Objednať",
		"BOOKINGS_AND_FIXED_FEES": "Rezervácie + pevné poplatky",
		"BOOKINGS_ONLY": "Iba rezervácie",
		"BOOK_MULTIPLE_PEOPLE": "Zarezervujte si viac ľudí",
		"BY_ENTERING_NB_OF_PEOPLE": "Zadaním počtu osôb",
		"BY_GIVING_ALL_NAMES": "Zadaním všetkých mien",
		"DESCRIPTION": "Popis",
		"DISCOUNT_AMOUNT": "Suma zľavy",
		"DR": "Dr.",
		"EMAIL": "E-mailová adresa",
		"EVENT_SUB_TOTAL": "Medzisúčet udalostí",
		"FEES_FIELD_AMOUNT": "čiastka",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Vypočítajte percento na",
		"FEES_FIELD_GRAND_TOTAL": "Úhrn",
		"FEES_FIELD_NAME": "Názov",
		"FEES_FIELD_PERCENTAGE": "percento",
		"FEES_FIELD_SUB_TOTAL": "Medzisúčet",
		"FIRST_NAME": "Meno",
		"FIXED_FEES": "fixné",
		"FROM": "Od",
		"LAST_NAME": "Priezvisko",
		"MISS": "Slečna",
		"MR": "Pán",
		"MRS": "Pani",
		"NOTE": "Poznámka",
		"NUMBER_OF_PEOPLE": "Počet ľudí na rezerváciu",
		"PAYMENT_MESSAGE": "Budete presmerovaní na webovú stránku PayPal, aby ste dokončili svoju platbu a rezerváciu",
		"PERCENTAGE_FEES": "Percento",
		"PHONE": "Telefón",
		"REMOVE_MEMBER": "Odobrať účastníka",
		"TAXES_AND_FEES": "Dane a poplatky",
		"TITLE": "Nadpis",
		"TO": "Komu",
		"VALIDATE_COUPON": "Overte kupón"
	}
}
