{
    "CALENDAR": {
        "BOOKABLE_ITEM": "Predmet rezervacije",
        "DAY": "Dan",
        "DESCRIPTION": "Opis",
        "LOCATION": "Lokacija",
        "MONTH": "Mesec",
        "NAME": "Ime",
        "NEXT": "Naprej",
        "PREVIOUS": "Nazaj",
        "TODAY": "Danes",
        "WEEK": "Teden"
    },
    "ERROR": {
        "AUTHENTICATION_FAILED": "Neuspe\u0161na prijava",
        "BAD_LOGIN_OR_PWD": "Neveljaven uporabnik ali geslo",
        "BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Ta rezervacijski parameter ni povezan z nobenim od predmetov na voljo za rezervacijo!",
        "DIFFERENT_CURRENCIES": "Rezervacija dogodkov z razli\u010dnimi pla\u010dilnimi valutami ni mogo\u010da.",
        "MAXIMUM_QUOTA": "Rezervirate lahko najve\u010d {{value}} terminov",
        "MINIMUM_QUOTA": "Rezervirati morate vsaj {{value}} terminov",
        "NO_BOOKABLE_ITEM": "Prosimo ustvarite vsaj 1 predmet za rezervacijo na svojem Sagenda ra\u010dunu!",
        "NO_TOKEN": "Prosimo skopirajte avtentikacijsko kodo s svojega Sagenda ra\u010duna!",
        "NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Za izbrano \u0161tevilo \u010dlanov ni na voljo dovolj mest.",
        "PAYMENT_MODULE_NOT_PAID": "Modul za pla\u010dila ni ve\u010d aktiven. Ponovno ga lahko aktivirate v centru za module!",
        "COUPON_CODE_INVALID": "Neveljaven kupon"
    },
    "EVENT": {
        "ALL_DAY": "Ves dan",
        "DATE": "Datum",
        "STATE_BOOKED": "Rezervirano",
        "STATE_FREE": "Prosto",
        "STATE_PARTIALLY_BOOKED": "Delno rezervirano",
        "BLOCK": "Blokiraj",
        "UNBLOCK": "Odblokiraj",
        "BLOCKED": "Blokirano"
    },
    "MESSAGE": {
        "ARE_YOU_SURE_BLOCK_EVENT": "Ali ste prepri\u010dani, da \u017eelite blokirati ta dogodek? Rezervacije ne bodo mogo\u010de, dokler ga ne odblokirate.",
        "ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Ali ste prepri\u010dani? Razveljavitev ni mogo\u010da!",
        "DISABLE_MULTIPLE_SELECTION": "Onemogo\u010di izbiro ve\u010d terminov",
        "DONT_HAVE_A_SAGENDA_ACCOUNT": "Nimate ra\u010duna?",
        "ENABLE_MULTIPLE_SELECTION": "Omogo\u010di izbiro ve\u010d terminov",
        "NO_EVENT": "Na izbran termin ni dogodkov!",
        "PLEASE_CREATE_ONE_HERE": "Prosimo ustvarite vnos tukaj!",
        "PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Prosimo vnesite veljaven e-mail!",
        "PLEASE_LOGIN": "Prijavite se",
        "PLEASE_SELECT": "Izberite ...",
        "VALUE_IS_REQUIRED": "Obvezno polje!",
        "WRONG_CREDENTIALS": "Napaka pri prijavi. \u010ce \u0161e nimate ra\u010duna, ga ustvarite.",
        "YOU_DONT_HAVE_ANY_RESERVATION": "Za izbran dogodek \u0161e ni rezervacij.",
        "YOU_HAVE_SUCCESSFULLY_BOOKED": "Rezervacija je bila uspe\u0161na!",
        "YOU_WILL_GET_NOTIFICATION": "Kmalu boste prijeli obvestilo po e-po\u0161ti in opcijsko SMS sporo\u010dilo.",
        "COUPON_CODE_VALID": "Veljaven kupon"
    },
    "MULTIPLE": {
        "CLEAR_SELECTION": "Odstranite izbiro",
        "NO_SELECTED_EVENTS": "Dogodek ni izbran. Prosimo kliknite na posamezen dogodek ali uporabite izbiro ve\u010d dni hkrati.",
        "SELECTED_EVENTS": "Izbran dogodek\/-ki"
    },
    "STANDARD": {
        "AGENDA": "Termini",
        "DETAIL": "Podrobno",
        "EMAIL_ADDRESS": "E-mail naslov",
        "EVENT": "Dogodek",
        "LINK": "Povezava",
        "LOGGING_IN": "Prijava v teku",
        "LOGIN": "Prijava",
        "LOGOUT": "Odjava",
        "MENU": "Meni",
        "OK": "Potrdi",
        "PWD": "Geslo",
        "RESERVATION": "Rezervacija",
        "CANCEL_BOOKING": "Prekli\u010di rezervacijo",
        "CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Prekli\u010di vse rezervacije za ta dogodek"
    },
    "MESSAGE_TYPE": {
        "ERROR": "Napaka",
        "WARNING": "Opozorilo",
        "INFO": "Info",
        "CONFIRMATION": "Potrditev"
    },
    "SUBSCRIPTION": {
        "ADD_MEMBER": "Dodaj sodelujo\u010dega",
        "AMOUNT": "Koli\u010dina",
        "BACK": "Nazaj",
        "BOOK": "Rezerviraj",
        "BOOKINGS_AND_FIXED_FEES": "Rezervacije + fiksni stro\u0161ki",
        "BOOKINGS_ONLY": "Samo rezervacije",
        "BOOK_MULTIPLE_PEOPLE": "Rezerviraj za ve\u010d oseb",
        "BY_ENTERING_NB_OF_PEOPLE": "Z vnosom \u0161tevila ljudi",
        "BY_GIVING_ALL_NAMES": "Z vnosom vseh imen",
        "DESCRIPTION": "Opis",
        "DR": "Dr.",
        "EMAIL": "E-mail naslov",
        "EVENT_SUB_TOTAL": "Cena dogodka",
        "FEES_FIELD_AMOUNT": "Koli\u010dina",
        "FEES_FIELD_CALC_PERCENTAGE_ON": "Izra\u010dunaj odstotek na",
        "FEES_FIELD_GRAND_TOTAL": "Skupna cena",
        "FEES_FIELD_NAME": "Ime",
        "FEES_FIELD_PERCENTAGE": "Odstotek",
        "FEES_FIELD_SUB_TOTAL": "Cena",
        "FIRST_NAME": "Ime",
        "FIXED_FEES": "Fiksno",
        "FROM": "Od",
        "LAST_NAME": "Priimek",
        "MISS": "Gd\u010d.",
        "MR": "G.",
        "MRS": "Ga.",
        "NOTE": "Opomba",
        "NUMBER_OF_PEOPLE": "\u0160t. oseb za rezervacijo",
        "PAYMENT_MESSAGE": "Preusmerjeni boste na PayPal, kjer lahko zaklju\u010dite pla\u010dilo in rezervacijo",
        "PERCENTAGE_FEES": "Odstotek",
        "PHONE": "Telefon",
        "REMOVE_MEMBER": "Odstrani sodelujo\u010do osebo",
        "TAXES_AND_FEES": "Davki in stro\u0161ki",
        "TITLE": "Naziv",
        "TO": "Do",
        "VALIDATE_COUPON": "Preveri kupon",
        "DISCOUNT_AMOUNT": "Popust"
    }
}
