{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Artikulli i rezervueshëm",
		"DAY": "Ditë",
		"DESCRIPTION": "Përshkrim",
		"LOCATION": "Vendodhja",
		"MONTH": "Muaj",
		"NAME": "emër",
		"NEXT": "Tjetër",
		"PREVIOUS": "i mëparshëm",
		"TODAY": "Sot",
		"WEEK": "Javë"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Autentifikimi dështoi",
		"BAD_LOGIN_OR_PWD": "Hyrje ose fjalëkalim i keq",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Ky identifikues i prerjes së parametrave nuk është i lidhur me një nga artikujt tuaj të prenotueshëm!",
		"COUPON_CODE_INVALID": "Kodi i kuponit është i pavlefshëm",
		"DIFFERENT_CURRENCIES": "Ju nuk mund të rezervoni ngjarje të shumta që kanë monedha të ndryshme të pagesave.",
		"EVENT_ALREADY_SELECTED": "Kjo ngjarje është zgjedhur tashmë.",
		"MAXIMUM_QUOTA": "Ju nuk mund të rezervoni më shumë se {{value}} lojëra elektronike",
		"MINIMUM_QUOTA": "Ju duhet të rezervoni një minimum prej {{value}} lojëra elektronike",
		"NO_BOOKABLE_ITEM": "Ju lutemi të krijoni të paktën 1 artikull të rezervueshëm në llogarinë tuaj të Sagenda!",
		"NO_TOKEN": "Ju lutemi kopjoni kodin e legalizimit tuaj (shenjën) nga llogaria juaj e Sagenda-s!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Nuk ka hapje të mjaftueshme për numrin e anëtarëve që dëshiron të rezervoni.",
		"PAYMENT_MODULE_NOT_PAID": "Moduli i pagesës nuk është aktivizuar më, ju lutemi pajtohuni nga qendra juaj e modulit!"
	},
	"EVENT": {
		"ALL_DAY": "Gjithe diten",
		"BLOCK": "Bllok",
		"BLOCKED": "i bllokuar",
		"DATE": "Data",
		"EVENT_TITLE": "Titulli i ngjarjes",
		"STATE_BOOKED": "i rezervuar",
		"STATE_FREE": "Rezervime të hapura",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Rezervuar pjesërisht",
		"UNBLOCK": "Hap"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "A je i sigurt? Ky veprim nuk mund të zhbëhet!",
		"ARE_YOU_SURE_BLOCK_EVENT": "A jeni i sigurt që doni të bllokoni këtë ngjarje? Rezervimi nuk do të jetë i mundur derisa të zhbllokoni ngjarjen.",
		"COUPON_CODE_VALID": "Kodi i Kuponit vlefshëm",
		"DISABLE_MULTIPLE_SELECTION": "Çaktivizo zgjedhjen e shumëfishtë",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Mos keni llogari?",
		"ENABLE_MULTIPLE_SELECTION": "Aktivizo përzgjedhjen e shumëfishtë",
		"NO_EVENT": "Nuk u gjet asnjë ngjarje për periudhën e dhënë!",
		"PLEASE_CREATE_ONE_HERE": "Krijo një këtu!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Ju lutemi shkruani një adresë të vlefshme email!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Ju lutemi shkruani një numër telefoni të vlefshëm me kodin e vendit ndërkombëtar për të qenë në gjendje të merrni njoftime SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Ju lutemi tregoni se keni lexuar dhe jeni dakord me Kushtet dhe Kushtet",
		"PLEASE_LOGIN": "Ju lutemi identifikohuni",
		"PLEASE_SELECT": "Ju lutem zgjidhni...",
		"VALUE_IS_REQUIRED": "Vlera është e nevojshme!",
		"WRONG_CREDENTIALS": "Identifikimi ose fjalëkalimi i gabuar. Ju lutemi të krijoni një llogari nëse nuk keni një llogari.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Ju nuk keni ndonjë rezervë për atë ngjarje.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Ju keni rezervuar me sukses!",
		"YOU_WILL_GET_NOTIFICATION": "Ju së shpejti do të merrni një njoftim me email dhe opsionale me SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Vërtetim",
		"ERROR": "Gabim",
		"INFO": "Info",
		"WARNING": "Paralajmërim"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Zgjedhja e qartë",
		"NO_SELECTED_EVENTS": "Asnjë ngjarje nuk është zgjedhur. Ju lutemi klikoni në çdo ngjarje individualisht ose përdorni përzgjedhjen e diapazonit duke përzgjedhur disa ditë.",
		"SELECTED_EVENTS": "Ngjarje të zgjedhura"
	},
	"STANDARD": {
		"AGENDA": "Rend dite",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Anuloni të gjitha rezervimet për këtë ngjarje",
		"CANCEL_BOOKING": "Anuloni këtë rezervim",
		"DATE_RANGE": "Diapazoni i datës",
		"DETAIL": "Hollësi",
		"EMAIL_ADDRESS": "Adresa e postës elektronike",
		"END_DATE": "Data e përfundimit",
		"EVENT": "ngjarje",
		"LINK": "lidhje",
		"LOGGING_IN": "Hyrja",
		"LOGIN": "Hyrje",
		"LOGOUT": "Shkyç",
		"MENU": "Menu",
		"NUMBER_OF_SLOTS": "Numri i foleve (sve)",
		"OK": "Në rregull",
		"PWD": "Fjalëkalim",
		"RESERVATION": "Rezervë",
		"RESERVATIONS": "Rezervimet",
		"RESERVATION_STATUS": "Statusi i rezervimit",
		"START_DATE": "Data e fillimit"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Shto Pjesëmarrësin",
		"AMOUNT": "Shuma",
		"BACK": "Prapa",
		"BOOK": "Libër",
		"BOOKINGS_AND_FIXED_FEES": "Rezervimet Tarifat fikse",
		"BOOKINGS_ONLY": "Vetëm rezervime",
		"BOOK_MULTIPLE_PEOPLE": "Libri njerëz të shumtë",
		"BY_ENTERING_NB_OF_PEOPLE": "Duke futur numrin e njerëzve",
		"BY_GIVING_ALL_NAMES": "Duke i dhënë të gjithë emrat",
		"DESCRIPTION": "Përshkrim",
		"DISCOUNT_AMOUNT": "Shuma e zbritjes",
		"DR": "Dr.",
		"EMAIL": "Adresa e emailit",
		"EVENT_SUB_TOTAL": "Event Sub Totali",
		"FEES_FIELD_AMOUNT": "Sasi",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Llogarit përqindjen në",
		"FEES_FIELD_GRAND_TOTAL": "Grand Total",
		"FEES_FIELD_NAME": "Emër",
		"FEES_FIELD_PERCENTAGE": "Përqindje",
		"FEES_FIELD_SUB_TOTAL": "Nën Totali",
		"FIRST_NAME": "Emri",
		"FIXED_FEES": "Fiks",
		"FROM": "Nga",
		"LAST_NAME": "Mbiemri",
		"MISS": "Humbas",
		"MR": "Zoti.",
		"MRS": "Zonja",
		"NOTE": "Shënim",
		"NUMBER_OF_PEOPLE": "Numri i njerëzve për të librit",
		"PAYMENT_MESSAGE": "Ju do të ridrejtoheni në faqen e internetit paypal për të përfunduar pagesën dhe rezervimin tuaj",
		"PERCENTAGE_FEES": "Përqindje",
		"PHONE": "Telefon",
		"REMOVE_MEMBER": "Hiq pjesëmarrësin",
		"TAXES_AND_FEES": "Taksat dhe Tarifat",
		"TITLE": "Titulli",
		"TO": "Për",
		"VALIDATE_COUPON": "Vlefoni Kupon"
	}
}
