{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Nakala ya kuogelea",
		"DAY": "Siku",
		"DESCRIPTION": "Maelezo",
		"LOCATION": "Eneo",
		"MONTH": "Mwezi",
		"NAME": "Jina",
		"NEXT": "Ifuatayo",
		"PREVIOUS": "Hapo awali",
		"TODAY": "Leo",
		"WEEK": "Wiki"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Uthibitishaji umeshindwa",
		"BAD_LOGIN_OR_PWD": "Ingia sahihi au nenosiri",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Kitambulisho cha parameta inayoweza kuwekewa haijaunganishwa na moja ya kitu chako kisichowezekana!",
		"COUPON_CODE_INVALID": "Nambari ya Coupon haitumiki",
		"DIFFERENT_CURRENCIES": "Huwezi kuandika matukio mengi ambayo yana sarafu tofauti za malipo.",
		"EVENT_ALREADY_SELECTED": "Tukio hili tayari limechaguliwa.",
		"MAXIMUM_QUOTA": "Huwezi kuandika zaidi ya {{value}} slots",
		"MINIMUM_QUOTA": "Unahitaji kutengeneza kiwango cha chini cha {{value}} ",
		"NO_BOOKABLE_ITEM": "Tafadhali tengeneza angalau kipengee 1 kilichokoshwa kwenye akaunti yako ya Sagenda!",
		"NO_TOKEN": "Tafadhali nakala nakala yako ya kuthibitisha (token) kutoka akaunti yako ya Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Hakuna fursa za kutosha kwa idadi ya wanachama ungependa kuandika.",
		"PAYMENT_MODULE_NOT_PAID": "Moduli ya malipo haijamilishwa tena, tafadhali jiandikishe kutoka kituo chako cha moduli!"
	},
	"EVENT": {
		"ALL_DAY": "Siku nzima",
		"BLOCK": "Zuia",
		"BLOCKED": "Imezuiliwa",
		"DATE": "Tarehe",
		"EVENT_TITLE": "Kichwa cha Tukio",
		"STATE_BOOKED": "Imehifadhiwa",
		"STATE_FREE": "Hifadhi wazi(s)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Sehemu imehifadhiwa",
		"UNBLOCK": "Zuia"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Una uhakika? Kitendo hiki hakiwezi kutekelezwa!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Je! Una uhakika unataka kuzuia tukio hili? Uhifadhi hautawezekana hadi ufungue hafla hiyo.",
		"COUPON_CODE_VALID": "Nambari ya Coupon Inayotumika",
		"DISABLE_MULTIPLE_SELECTION": "Zima uteuzi nyingi",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Hauna akaunti?",
		"ENABLE_MULTIPLE_SELECTION": "Wezesha uteuzi nyingi",
		"NO_EVENT": "Hakuna tukio lililopatikana kwa kipindi kilichopewa!",
		"PLEASE_CREATE_ONE_HERE": "Tafadhali fanya moja hapa!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Tafadhali ingiza anwani ya barua pepe halali!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Tafadhali weka nambari halali ya simu na nambari ya nchi ya kimataifa ili uweze kupata arifa za SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Tafadhali onyesha kuwa umesoma na unakubali Sheria na Masharti",
		"PLEASE_LOGIN": "Tafadhali ingia",
		"PLEASE_SELECT": "Tafadhali chagua...",
		"VALUE_IS_REQUIRED": "Thamani inahitajika!",
		"WRONG_CREDENTIALS": "Kuingia sahihi au password. Tafadhali tengeneza akaunti ikiwa huna moja.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Huna uhifadhi wowote wa tukio hilo.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Umeweka kwa mafanikio!",
		"YOU_WILL_GET_NOTIFICATION": "Utapata taarifa kwa barua pepe na hiari kwa SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Uthibitisho",
		"ERROR": "Kosa",
		"INFO": "HABARI",
		"WARNING": "Onyo"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Futa uteuzi",
		"NO_SELECTED_EVENTS": "Hakuna tukio lililochaguliwa. Tafadhali bonyeza kila tukio moja kwa moja au kutumia uteuzi wa vipindi kwa kuchagua siku kadhaa.",
		"SELECTED_EVENTS": "Tukio lililochaguliwa (s)"
	},
	"STANDARD": {
		"AGENDA": "Ajenda",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Ghairi kutoridhishwa kwa tukio hili",
		"CANCEL_BOOKING": "Ghairi uhifadhi huu",
		"DATE_RANGE": "Kiwango cha tarehe",
		"DETAIL": "Maelezo",
		"EMAIL_ADDRESS": "Barua pepe",
		"END_DATE": "Tarehe ya mwisho",
		"EVENT": "Tukio",
		"LINK": "Unganisha",
		"LOGGING_IN": "Ingia kwenye",
		"LOGIN": "Ingia",
		"LOGOUT": "Ingia",
		"MENU": "Menyu",
		"NUMBER_OF_SLOTS": "Idadi ya yanayopangwa",
		"OK": "Sawa",
		"PWD": "Nenosiri",
		"RESERVATION": "Uhifadhi",
		"RESERVATIONS": "Kutoridhishwa",
		"RESERVATION_STATUS": "Hali ya kuweka nafasi",
		"START_DATE": "Tarehe ya Kuanza"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Ongeza Mshiriki",
		"AMOUNT": "Kiasi",
		"BACK": "Rudi",
		"BOOK": "Kitabu",
		"BOOKINGS_AND_FIXED_FEES": "Kitabu cha ada zilizohamishika",
		"BOOKINGS_ONLY": "Kitabu tu",
		"BOOK_MULTIPLE_PEOPLE": "Weka watu wengi",
		"BY_ENTERING_NB_OF_PEOPLE": "Kwa kuingia idadi ya watu",
		"BY_GIVING_ALL_NAMES": "Kwa kutoa majina yote",
		"DESCRIPTION": "Maelezo",
		"DISCOUNT_AMOUNT": "Kiwango cha Punguzo",
		"DR": "Dk.",
		"EMAIL": "Barua pepe",
		"EVENT_SUB_TOTAL": "Jumla ya Tukio la Jumla",
		"FEES_FIELD_AMOUNT": "Kiasi",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Pata Asilimia",
		"FEES_FIELD_GRAND_TOTAL": "Jumla ya Jumla",
		"FEES_FIELD_NAME": "Jina",
		"FEES_FIELD_PERCENTAGE": "Asilimia",
		"FEES_FIELD_SUB_TOTAL": "Jumla ndogo",
		"FIRST_NAME": "Jina la kwanza",
		"FIXED_FEES": "Zisizohamishika",
		"FROM": "Kutoka",
		"LAST_NAME": "Jina la familia",
		"MISS": "Miss",
		"MR": "Bwana.",
		"MRS": "Bi.",
		"NOTE": "Kumbuka",
		"NUMBER_OF_PEOPLE": "Idadi ya watu kuandika",
		"PAYMENT_MESSAGE": "Utakuwa umeelekezwa kwenye tovuti ya paypal ili kukamilisha malipo na uhifadhi wako",
		"PERCENTAGE_FEES": "Asilimia",
		"PHONE": "Simu",
		"REMOVE_MEMBER": "Ondoa Mshiriki",
		"TAXES_AND_FEES": "Kodi na Malipo",
		"TITLE": "Kichwa",
		"TO": "Kwa",
		"VALIDATE_COUPON": "Kuhakikisha Coupon"
	}
}
