{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Bookable பொருள்",
		"DAY": "தினம்",
		"DESCRIPTION": "விளக்கம்",
		"LOCATION": "இருப்பிடம்",
		"MONTH": "மாதம்",
		"NAME": "பெயர்",
		"NEXT": "அடுத்த",
		"PREVIOUS": "முந்தைய",
		"TODAY": "இன்று",
		"WEEK": "வீக்"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "அங்கீகரிப்பு தோல்வியுற்றது",
		"BAD_LOGIN_OR_PWD": "தவறான உள்நுழைவு அல்லது கடவுச்சொல்",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "இந்த முன்பதிவு செய்யக்கூடிய அளவுரு அடையாளங்காட்டி உங்கள் முன்பதிவு செய்யக்கூடிய ஒரு பொருளுடன் இணைக்கப்படவில்லை!",
		"COUPON_CODE_INVALID": "கூப்பன் குறியீடு தவறானது",
		"DIFFERENT_CURRENCIES": "வெவ்வேறு கட்டணம் நாணயங்களைக் கொண்ட பல நிகழ்வுகளை நீங்கள் பதிவு செய்ய முடியாது.",
		"EVENT_ALREADY_SELECTED": "இந்த நிகழ்வு ஏற்கனவே தேர்ந்தெடுக்கப்பட்டது.",
		"MAXIMUM_QUOTA": "நீங்கள் {{value}} இடங்கள் விட அதிகமான புத்தகங்களைப் பதிவு செய்ய முடியாது",
		"MINIMUM_QUOTA": "நீங்கள் குறைந்தது {{value}} இடங்கள் ஒதுக்க வேண்டும்",
		"NO_BOOKABLE_ITEM": "உங்கள் Sagenda கணக்கில் குறைந்தபட்சம் ஒரு புக்மார்க்கு உருப்படியை உருவாக்கவும்!",
		"NO_TOKEN": "உங்கள் Sagenda கணக்கிலிருந்து உங்கள் அங்கீகார குறியீட்டை (டோக்கன்) நகலெடுக்கவும்!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "நீங்கள் பதிவு செய்ய விரும்பும் உறுப்பினர்களின் எண்ணிக்கைக்கு போதுமான திறப்பு இல்லை.",
		"PAYMENT_MODULE_NOT_PAID": "கட்டண தொகுதி இனி செயல்படுத்தப்படவில்லை, தயவுசெய்து உங்கள் தொகுதி மையத்திலிருந்து குழுசேரவும்!"
	},
	"EVENT": {
		"ALL_DAY": "நாள் முழுவதும்",
		"BLOCK": "தடு",
		"BLOCKED": "தடுக்கப்பட்டது",
		"DATE": "தேதி",
		"EVENT_TITLE": "நிகழ்வின் தலைப்பு",
		"STATE_BOOKED": "முன்பதிவு செய்யப்பட்டது",
		"STATE_FREE": "திறந்த இட ஒதுக்கீடு(கள்)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "ஓரளவு முன்பதிவு செய்யப்பட்டது",
		"UNBLOCK": "தடைநீக்கு"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "நீ சொல்வது உறுதியா? இந்த செயலைச் செயல்தவிர்க்க முடியாது!",
		"ARE_YOU_SURE_BLOCK_EVENT": "இந்த நிகழ்வைத் தடுக்க விரும்புகிறீர்களா? நீங்கள் நிகழ்வைத் தடைசெய்யும் வரை முன்பதிவு சாத்தியமில்லை.",
		"COUPON_CODE_VALID": "கூப்பன் குறியீடு செல்லுபடியாகும்",
		"DISABLE_MULTIPLE_SELECTION": "பல தேர்வு முடக்கு",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "ஒரு கணக்கு இல்லையா?",
		"ENABLE_MULTIPLE_SELECTION": "பல தேர்வுகளை இயக்கு",
		"NO_EVENT": "கொடுக்கப்பட்ட காலத்தில் எந்த நிகழ்வும் கிடைக்கவில்லை!",
		"PLEASE_CREATE_ONE_HERE": "இங்கே ஒன்றை உருவாக்கவும்!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "சரியான மின்னஞ்சல் முகவரியை உள்ளிடுக!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "எஸ்எம்எஸ் அறிவிப்புகளைப் பெற சர்வதேச நாட்டு குறியீட்டைக் கொண்ட சரியான தொலைபேசி எண்ணை உள்ளிடவும்.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "நீங்கள் விதிமுறைகளையும் நிபந்தனைகளையும் படித்து ஒப்புக்கொண்டீர்கள் என்பதைக் குறிக்கவும்",
		"PLEASE_LOGIN": "தயவு செய்து உள்நுழைக",
		"PLEASE_SELECT": "தயவு செய்து தேர்வு செய்யவும்...",
		"VALUE_IS_REQUIRED": "மதிப்பு தேவைப்படுகிறது!",
		"WRONG_CREDENTIALS": "தவறான உள்நுழைவு அல்லது கடவுச்சொல். உங்களுக்கு ஒன்று இல்லையெனில் ஒரு கணக்கை உருவாக்கவும்.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "அந்த நிகழ்விற்கான எந்த இட ஒதுக்கீடும் உங்களிடம் இல்லை.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "நீங்கள் வெற்றிகரமாக பதிவு செய்துள்ளீர்கள்!",
		"YOU_WILL_GET_NOTIFICATION": "மின்னஞ்சல் மூலமாகவும் விருப்பமாக SMS மூலமாகவும் விரைவில் அறிவிப்பைப் பெறுவீர்கள்."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "உறுதிப்படுத்தல்",
		"ERROR": "பிழை",
		"INFO": "தகவல்",
		"WARNING": "எச்சரிக்கை"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "தேர்வை அழி",
		"NO_SELECTED_EVENTS": "எந்த நிகழ்வும் தேர்ந்தெடுக்கப்படவில்லை. தனித்தனியாக ஒவ்வொரு நிகழ்விலும் கிளிக் செய்யவும் அல்லது பல நாட்கள் தேர்ந்தெடுப்பதன் மூலம் வரம்பின் தேர்வை பயன்படுத்தவும்.",
		"SELECTED_EVENTS": "தேர்ந்தெடுக்கப்பட்ட நிகழ்வு (கள்)"
	},
	"STANDARD": {
		"AGENDA": "நிகழ்ச்சி நிரல்",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "இந்த நிகழ்விற்கான அனைத்து முன்பதிவுகளையும் ரத்துசெய்",
		"CANCEL_BOOKING": "இந்த முன்பதிவை ரத்துசெய்",
		"DATE_RANGE": "தேதி வரம்பு",
		"DETAIL": "விவரம்",
		"EMAIL_ADDRESS": "மின்னஞ்சல் முகவரி",
		"END_DATE": "கடைசி தேதி",
		"EVENT": "நிகழ்வு",
		"LINK": "இணைப்பு",
		"LOGGING_IN": "உள்நுழைதல்",
		"LOGIN": "உள் நுழை",
		"LOGOUT": "வெளியேறு",
		"MENU": "பட்டி",
		"NUMBER_OF_SLOTS": "ஸ்லாட் (கள்) எண்ணிக்கை",
		"OK": "சரி",
		"PWD": "கடவுச்சொல்",
		"RESERVATION": "முன்பதிவு",
		"RESERVATIONS": "முன்பதிவுகள்",
		"RESERVATION_STATUS": "இட ஒதுக்கீடு நிலை",
		"START_DATE": "தொடக்க தேதி"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "பங்கேற்பாளரைச் சேர்க்கவும்",
		"AMOUNT": "தொகை",
		"BACK": "மீண்டும்",
		"BOOK": "புத்தக",
		"BOOKINGS_AND_FIXED_FEES": "முன்பதிவுகள் நிலையான கட்டணம்",
		"BOOKINGS_ONLY": "முன்பதிவு மட்டும்",
		"BOOK_MULTIPLE_PEOPLE": "பல நபர்களை பதிவு செய்க",
		"BY_ENTERING_NB_OF_PEOPLE": "மக்கள் எண்ணிக்கையை உள்ளிடுவதன் மூலம்",
		"BY_GIVING_ALL_NAMES": "அனைத்து பெயர்களையும் கொடுத்து",
		"DESCRIPTION": "விளக்கம்",
		"DISCOUNT_AMOUNT": "தள்ளுபடி தொகை",
		"DR": "டாக்டர்",
		"EMAIL": "மின்னஞ்சல் முகவரி",
		"EVENT_SUB_TOTAL": "நிகழ்வு துணை மொத்தம்",
		"FEES_FIELD_AMOUNT": "தொகை",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "சதவீதம் கணக்கிட",
		"FEES_FIELD_GRAND_TOTAL": "மொத்த மொத்தம்",
		"FEES_FIELD_NAME": "பெயர்",
		"FEES_FIELD_PERCENTAGE": "சதவிதம்",
		"FEES_FIELD_SUB_TOTAL": "கூட்டுத்தொகை",
		"FIRST_NAME": "முதல் பெயர்",
		"FIXED_FEES": "நிலையான",
		"FROM": "இருந்து",
		"LAST_NAME": "கடைசி பெயர்",
		"MISS": "மிஸ்",
		"MR": "திரு.",
		"MRS": "திருமதி.",
		"NOTE": "குறிப்பு",
		"NUMBER_OF_PEOPLE": "பதிவு செய்ய மக்கள் எண்ணிக்கை",
		"PAYMENT_MESSAGE": "உங்கள் கட்டணத்தையும் முன்பதிவையும் பூர்த்தி செய்ய பேபால் வலைத்தளத்திற்கு நீங்கள் திருப்பி விடப்படுவீர்கள்",
		"PERCENTAGE_FEES": "சதவிதம்",
		"PHONE": "தொலைபேசி",
		"REMOVE_MEMBER": "பங்கேற்பாளரை அகற்று",
		"TAXES_AND_FEES": "வரி மற்றும் கட்டணம்",
		"TITLE": "தலைப்பு",
		"TO": "பெறுநர்",
		"VALIDATE_COUPON": "கூப்பனை சரிபார்க்கவும்"
	}
}
