{
	"CALENDAR": {
		"BOOKABLE_ITEM": "బుక్ చేయగల అంశం",
		"DAY": "డే",
		"DESCRIPTION": "వివరణ",
		"LOCATION": "స్థానం",
		"MONTH": "నెల",
		"NAME": "పేరు",
		"NEXT": "తరువాత",
		"PREVIOUS": "మునుపటి",
		"TODAY": "నేడు",
		"WEEK": "వారం"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "ప్రామాణీకరణ విఫలమైంది",
		"BAD_LOGIN_OR_PWD": "బాడ్ లాగిన్ లేదా పాస్వర్డ్",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "ఈ బుక్ చేయదగిన పారామితి ఐడెంటిఫైయర్ మీ బుక్ చేయదగిన వస్తువుతో అనుసంధానించబడలేదు!",
		"COUPON_CODE_INVALID": "కూపన్ కోడ్ చెల్లదు",
		"DIFFERENT_CURRENCIES": "వేర్వేరు చెల్లింపు కరెన్సీలు ఉన్న బహుళ ఈవెంట్లను మీరు బుక్ చేసుకోలేరు.",
		"EVENT_ALREADY_SELECTED": "ఈ ఈవెంట్ ఇప్పటికే ఎంచుకోబడింది.",
		"MAXIMUM_QUOTA": "మీరు {{value}} స్లాట్ల కంటే ఎక్కువ బుక్ చేయలేరు",
		"MINIMUM_QUOTA": "మీరు కనీసం {{value}} స్లాట్లు బుక్ చేయాలి",
		"NO_BOOKABLE_ITEM": "దయచేసి మీ సగ్జెండా ఖాతాలో కనీసం 1 బుక్మార్క్ అంశాన్ని సృష్టించండి!",
		"NO_TOKEN": "దయచేసి మీ సాగెడెన్ ఖాతా నుండి మీ ప్రమాణీకరణ కోడ్ (టోకెన్ను) కాపీ చేయండి!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "మీరు బుక్ చేయాలనుకుంటున్న సభ్యుల సంఖ్యకు తగినంత ఓపెనింగ్లు లేవు.",
		"PAYMENT_MODULE_NOT_PAID": "చెల్లింపు మాడ్యూల్ ఇకపై సక్రియం చేయబడదు, దయచేసి మీ మాడ్యూల్ కేంద్రం నుండి సభ్యత్వాన్ని పొందండి!"
	},
	"EVENT": {
		"ALL_DAY": "రోజంతా",
		"BLOCK": "బ్లాక్",
		"BLOCKED": "బ్లాక్ చేయబడ్డారు",
		"DATE": "తేదీ",
		"EVENT_TITLE": "ఈవెంట్ యొక్క శీర్షిక",
		"STATE_BOOKED": "బుక్",
		"STATE_FREE": "ఓపెన్ రిజర్వేషన్(లు)",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "పాక్షికంగా బుక్ చేయబడింది",
		"UNBLOCK": "అనుమతించు"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "మీరు చెప్పేది నిజమా? ఈ చర్య రద్దు చేయబడదు!",
		"ARE_YOU_SURE_BLOCK_EVENT": "మీరు ఖచ్చితంగా ఈ ఈవెంట్‌ను బ్లాక్ చేయాలనుకుంటున్నారా? మీరు ఈవెంట్‌ను అన్‌బ్లాక్ చేసే వరకు రిజర్వేషన్ సాధ్యం కాదు.",
		"COUPON_CODE_VALID": "కూపన్ కోడ్ చెల్లుతుంది",
		"DISABLE_MULTIPLE_SELECTION": "బహుళ ఎంపికను ఆపివేయి",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "మీకు ఖాతా ఉందా?",
		"ENABLE_MULTIPLE_SELECTION": "బహుళ ఎంపికను ప్రారంభించండి",
		"NO_EVENT": "ఇచ్చిన వ్యవధిలో ఏ సంఘటన కనుగొనబడలేదు!",
		"PLEASE_CREATE_ONE_HERE": "దయచేసి ఇక్కడ ఒకదాన్ని సృష్టించండి!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "SMS నోటిఫికేషన్‌లను పొందడానికి అంతర్జాతీయ దేశ కోడ్‌తో చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "దయచేసి మీరు నిబంధనలు మరియు షరతులను చదివి అంగీకరించారని సూచించండి",
		"PLEASE_LOGIN": "దయచేసి లాగిన్ చేయండి",
		"PLEASE_SELECT": "దయచేసి ఎంచుకోండి...",
		"VALUE_IS_REQUIRED": "విలువ అవసరం!",
		"WRONG_CREDENTIALS": "తప్పు లాగిన్ లేదా పాస్వర్డ్. దయచేసి మీకు ఒక ఖాతా లేకపోతే ఖాతాని సృష్టించండి.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "ఆ ఈవెంట్కు మీకు రిజర్వేషన్ లేదు.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "మీరు విజయవంతంగా బుక్ చేసారు!",
		"YOU_WILL_GET_NOTIFICATION": "మీరు త్వరలో ఇమెయిల్ ద్వారా మరియు ఐచ్చికంగా SMS ద్వారా నోటిఫికేషన్ పొందుతారు."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "నిర్ధారణ",
		"ERROR": "లోపం",
		"INFO": "సమాచారం",
		"WARNING": "హెచ్చరిక"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "ఎంపికను తీసివేయండి",
		"NO_SELECTED_EVENTS": "ఏ ఈవెంట్ ఎంపిక లేదు. ప్రతి ఈవెంట్ను వ్యక్తిగతంగా క్లిక్ చేయండి లేదా అనేక రోజులు ఎంచుకోవడం ద్వారా శ్రేణ ఎంపికను ఉపయోగించండి.",
		"SELECTED_EVENTS": "ఎంచుకున్న ఈవెంట్ (లు)"
	},
	"STANDARD": {
		"AGENDA": "అజెండా",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "ఈ ఈవెంట్ కోసం అన్ని రిజర్వేషన్లను రద్దు చేయండి",
		"CANCEL_BOOKING": "ఈ రిజర్వేషన్‌ను రద్దు చేయండి",
		"DATE_RANGE": "తేదీ పరిధి",
		"DETAIL": "వివరాలు",
		"EMAIL_ADDRESS": "ఇమెయిల్ చిరునామా",
		"END_DATE": "ఆఖరి తేది",
		"EVENT": "ఈవెంట్",
		"LINK": "లింక్",
		"LOGGING_IN": "లాగిన్ అవుతోంది",
		"LOGIN": "లాగిన్",
		"LOGOUT": "లాగౌట్",
		"MENU": "మెనూ",
		"NUMBER_OF_SLOTS": "స్లాట్ (ల) సంఖ్య",
		"OK": "అలాగే",
		"PWD": "పాస్వర్డ్",
		"RESERVATION": "రిజర్వేషన్",
		"RESERVATIONS": "రిజర్వేషన్లు",
		"RESERVATION_STATUS": "రిజర్వేషన్ స్థితి",
		"START_DATE": "ప్రారంబపు తేది"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "భాగస్వామిని జోడించండి",
		"AMOUNT": "మొత్తం",
		"BACK": "తిరిగి",
		"BOOK": "పుస్తకం",
		"BOOKINGS_AND_FIXED_FEES": "బుకింగ్స్ స్థిర ఫీజు",
		"BOOKINGS_ONLY": "బుకింగ్స్ మాత్రమే",
		"BOOK_MULTIPLE_PEOPLE": "బహుళ వ్యక్తులను బుక్ చేయండి",
		"BY_ENTERING_NB_OF_PEOPLE": "ప్రజల సంఖ్యను నమోదు చేయడం ద్వారా",
		"BY_GIVING_ALL_NAMES": "అన్ని పేర్లను ఇవ్వడం ద్వారా",
		"DESCRIPTION": "వివరణ",
		"DISCOUNT_AMOUNT": "డిస్కౌంట్ మొత్తం",
		"DR": "డాక్టర్",
		"EMAIL": "ఇమెయిల్ చిరునామా",
		"EVENT_SUB_TOTAL": "ఈవెంట్ సబ్ మొత్తం",
		"FEES_FIELD_AMOUNT": "మొత్తం",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "శాతం లెక్కించు",
		"FEES_FIELD_GRAND_TOTAL": "సంపూర్ణ మొత్తము",
		"FEES_FIELD_NAME": "పేరు",
		"FEES_FIELD_PERCENTAGE": "శాతం",
		"FEES_FIELD_SUB_TOTAL": "సబ్ మొత్తం",
		"FIRST_NAME": "మొదటి పేరు",
		"FIXED_FEES": "స్థిర",
		"FROM": "నుండి",
		"LAST_NAME": "చివరి పేరు",
		"MISS": "మిస్",
		"MR": "శ్రీ.",
		"MRS": "శ్రీమతి.",
		"NOTE": "గమనిక",
		"NUMBER_OF_PEOPLE": "బుక్ చేయడానికి ప్రజల సంఖ్య",
		"PAYMENT_MESSAGE": "మీ చెల్లింపు మరియు బుకింగ్ను పూర్తి చేయడానికి మీరు PayPal వెబ్సైట్కు మళ్ళించబడతారు",
		"PERCENTAGE_FEES": "శాతం",
		"PHONE": "ఫోన్",
		"REMOVE_MEMBER": "భాగస్వామిని తొలగించు",
		"TAXES_AND_FEES": "పన్నులు మరియు రుసుములు",
		"TITLE": "శీర్షిక",
		"TO": "కు",
		"VALIDATE_COUPON": "కూపన్‌ను ధృవీకరించండి"
	}
}
