{
	"CALENDAR": {
		"BOOKABLE_ITEM": "Mục có thể đặt",
		"DAY": "Ngày",
		"DESCRIPTION": "Sự miêu tả",
		"LOCATION": "Vị trí",
		"MONTH": "tháng",
		"NAME": "tên",
		"NEXT": "Kế tiếp",
		"PREVIOUS": "Trước",
		"TODAY": "Hôm nay",
		"WEEK": "Tuần"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "Quá trình xác thực đã thất bại",
		"BAD_LOGIN_OR_PWD": "tên đăng nhập hoặc mật khẩu sai",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "Mã định danh tham số có thể đặt này không được liên kết với một trong những mục có thể đặt được của bạn!",
		"COUPON_CODE_INVALID": "Mã phiếu giảm giá không hợp lệ",
		"DIFFERENT_CURRENCIES": "Bạn không thể đặt nhiều sự kiện có các loại tiền thanh toán khác nhau.",
		"EVENT_ALREADY_SELECTED": "Sự kiện này đã được chọn.",
		"MAXIMUM_QUOTA": "Bạn không thể đặt nhiều hơn {{value}} vị trí",
		"MINIMUM_QUOTA": "Bạn cần đặt tối thiểu {{value}} vị trí",
		"NO_BOOKABLE_ITEM": "Vui lòng tạo ít nhất 1 mục có thể đặt trong tài khoản của Sagenda!",
		"NO_TOKEN": "Vui lòng sao chép mã xác thực (mã thông báo) từ tài khoản của Sagenda!",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "Không có đủ số lượng mở cho số lượng thành viên bạn muốn đặt.",
		"PAYMENT_MODULE_NOT_PAID": "Mô-đun thanh toán không được kích hoạt nữa, vui lòng đăng ký từ trung tâm mô-đun của bạn!"
	},
	"EVENT": {
		"ALL_DAY": "Cả ngày",
		"BLOCK": "Khối",
		"BLOCKED": "Bắt đầu",
		"DATE": "Ngày",
		"EVENT_TITLE": "Tiêu đề của sự kiện",
		"STATE_BOOKED": "ĐẶT",
		"STATE_FREE": "Mở đặt phòng",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "Đặt một phần",
		"UNBLOCK": "Mở khóa"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "Bạn có chắc không? Hành động này không thể được hoàn tác!",
		"ARE_YOU_SURE_BLOCK_EVENT": "Bạn có chắc chắn muốn chặn sự kiện này? Đặt phòng sẽ không thể thực hiện cho đến khi bạn bỏ chặn sự kiện.",
		"COUPON_CODE_VALID": "Mã phiếu giảm giá hợp lệ",
		"DISABLE_MULTIPLE_SELECTION": "Vô hiệu hóa nhiều lựa chọn",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "Không có tài khoản?",
		"ENABLE_MULTIPLE_SELECTION": "Cho phép nhiều lựa chọn",
		"NO_EVENT": "Không tìm thấy sự kiện trong khoảng thời gian nhất định!",
		"PLEASE_CREATE_ONE_HERE": "Vui lòng tạo một cái ở đây!",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "Vui lòng nhập một địa chỉ email hợp lệ!",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "Vui lòng nhập số điện thoại hợp lệ với mã quốc gia để có thể nhận thông báo SMS.",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "Vui lòng cho biết rằng bạn đã đọc và đồng ý với các Điều khoản và Điều kiện",
		"PLEASE_LOGIN": "Xin vui lòng đăng nhập",
		"PLEASE_SELECT": "Xin hãy lựa chọn...",
		"VALUE_IS_REQUIRED": "Giá trị là bắt buộc!",
		"WRONG_CREDENTIALS": "Đăng nhập sai hoặc mật khẩu. Vui lòng tạo một tài khoản nếu bạn không có.",
		"YOU_DONT_HAVE_ANY_RESERVATION": "Bạn không có bất kỳ đặt phòng cho sự kiện đó.",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "Bạn đã đặt thành công!",
		"YOU_WILL_GET_NOTIFICATION": "Bạn sẽ sớm nhận được thông báo qua email và tùy chọn bằng SMS."
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "Xác nhận",
		"ERROR": "lời",
		"INFO": "Thông tin",
		"WARNING": "Cảnh báo"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "Xóa lựa chọn",
		"NO_SELECTED_EVENTS": "Không có sự kiện được chọn. Vui lòng nhấp vào từng sự kiện riêng lẻ hoặc sử dụng lựa chọn phạm vi bằng cách chọn vài ngày.",
		"SELECTED_EVENTS": "Sự kiện được chọn"
	},
	"STANDARD": {
		"AGENDA": "Chương trình nghị sự",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "Hủy tất cả các đặt phòng cho sự kiện này",
		"CANCEL_BOOKING": "Hủy đặt phòng này",
		"DATE_RANGE": "Phạm vi ngày",
		"DETAIL": "Chi tiết",
		"EMAIL_ADDRESS": "Địa chỉ email",
		"END_DATE": "Ngày cuối",
		"EVENT": "Biến cố",
		"LINK": "Liên kết",
		"LOGGING_IN": "Đăng nhập",
		"LOGIN": "Đăng nhập",
		"LOGOUT": "Đăng xuất",
		"MENU": "Thực đơn",
		"NUMBER_OF_SLOTS": "Số lượng vị trí",
		"OK": "Được",
		"PWD": "mật khẩu",
		"RESERVATION": "Đặt chỗ",
		"RESERVATIONS": "Đặt phòng",
		"RESERVATION_STATUS": "Trạng thái đặt chỗ",
		"START_DATE": "Ngày bắt đầu"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "Thêm người tham gia",
		"AMOUNT": "Số tiền",
		"BACK": "Trở lại",
		"BOOK": "Sách",
		"BOOKINGS_AND_FIXED_FEES": "Phí đặt phòng",
		"BOOKINGS_ONLY": "Chỉ đặt trước",
		"BOOK_MULTIPLE_PEOPLE": "Đặt nhiều người",
		"BY_ENTERING_NB_OF_PEOPLE": "Bằng cách nhập số người",
		"BY_GIVING_ALL_NAMES": "Bằng cách cho tất cả các tên",
		"DESCRIPTION": "Sự miêu tả",
		"DISCOUNT_AMOUNT": "Số tiền chiết khấu",
		"DR": "Tiến sĩ",
		"EMAIL": "Địa chỉ email",
		"EVENT_SUB_TOTAL": "Tổng số sự kiện",
		"FEES_FIELD_AMOUNT": "Số tiền",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "Tính tỷ lệ phần trăm trên",
		"FEES_FIELD_GRAND_TOTAL": "Tổng cộng",
		"FEES_FIELD_NAME": "tên",
		"FEES_FIELD_PERCENTAGE": "Tỷ lệ phần trăm",
		"FEES_FIELD_SUB_TOTAL": "Tổng số phụ",
		"FIRST_NAME": "Tên đầu tiên",
		"FIXED_FEES": "Đã sửa",
		"FROM": "Từ",
		"LAST_NAME": "họ",
		"MISS": "Bỏ lỡ",
		"MR": "Ông.",
		"MRS": "Bà.",
		"NOTE": "Chú thích",
		"NUMBER_OF_PEOPLE": "Số người đặt trước",
		"PAYMENT_MESSAGE": "Bạn sẽ được chuyển hướng đến trang web paypal để hoàn tất thanh toán và đặt phòng",
		"PERCENTAGE_FEES": "Tỷ lệ phần trăm",
		"PHONE": "Điện thoại",
		"REMOVE_MEMBER": "Xóa người tham gia",
		"TAXES_AND_FEES": "Thuế và phí",
		"TITLE": "Chức vụ",
		"TO": "Đến",
		"VALIDATE_COUPON": "Xác thực phiếu giảm giá"
	}
}
