{
	"CALENDAR": {
		"BOOKABLE_ITEM": "可预订的项目",
		"DAY": "日期",
		"DESCRIPTION": "描述",
		"LOCATION": "地點",
		"MONTH": "月",
		"NAME": "名称",
		"NEXT": "下一步",
		"PREVIOUS": "上一步",
		"TODAY": "今天",
		"WEEK": "星期"
	},
	"ERROR": {
		"AUTHENTICATION_FAILED": "验证失败",
		"BAD_LOGIN_OR_PWD": "登录名或密码错误",
		"BOOKABLE_ITEM_ID_PARAM_NOT_FOUND": "此可预订参数标识符未与您的可预订项之一关联！",
		"COUPON_CODE_INVALID": "优惠券代码无效",
		"DIFFERENT_CURRENCIES": "因付款貨幣不同, 您無法同一時間預訂多個活動。",
		"EVENT_ALREADY_SELECTED": "此事件已被选择。",
		"MAXIMUM_QUOTA": "您不能預訂超過{{value}}項目/位。",
		"MINIMUM_QUOTA": "您需要預訂至少{{value}}項目/位。",
		"NO_BOOKABLE_ITEM": "請在您的Sagenda帳戶中創建至少1個可預訂項目/商品！",
		"NO_TOKEN": "請從您的Sagenda帳戶中復制您的身份驗證碼（token）！",
		"NUMBER_OF_MEMBERS_EXCEEDS_MAXIMUM": "沒有足夠符合條件項目的數量提供給預訂。",
		"PAYMENT_MODULE_NOT_PAID": "付款模块不再激活，请从您的模块中心订阅！"
	},
	"EVENT": {
		"ALL_DAY": "全日",
		"BLOCK": "块",
		"BLOCKED": "受阻",
		"DATE": "日期",
		"EVENT_TITLE": "活动标题",
		"STATE_BOOKED": "预订",
		"STATE_FREE": "公开预订",
		"STATE_FREE_OPEN": "",
		"STATE_PARTIALLY_BOOKED": "部分预定",
		"UNBLOCK": "解除封锁"
	},
	"MESSAGE": {
		"ARE_YOU_SURE_ACTION_CANT_BE_UNDONE": "你确定吗？此操作无法撤消！",
		"ARE_YOU_SURE_BLOCK_EVENT": "您确定要阻止此事件吗？除非您取消阻止活动，否则将无法预订。",
		"COUPON_CODE_VALID": "优惠券代码有效",
		"DISABLE_MULTIPLE_SELECTION": "禁用多項選擇",
		"DONT_HAVE_A_SAGENDA_ACCOUNT": "沒有帳戶？",
		"ENABLE_MULTIPLE_SELECTION": "啟用多項選擇",
		"NO_EVENT": "在指定時期內未找到任何活動！",
		"PLEASE_CREATE_ONE_HERE": "請在這裡創建一個！",
		"PLEASE_ENTER_A_VALID_EMAIL_ADDRESS": "請輸入有效的電子郵件地址！",
		"PLEASE_ENTER_A_VALID_PHONE_NB_WITH_INTERNATIONAL_COUNTRY_CODE": "请输入带有国际国家代码的有效电话号码，以便能够收到SMS通知。",
		"PLEASE_INDICATE_READ_AGREE_TERMS_AND_CONDITIONS": "请表明您已阅读并同意条款和条件",
		"PLEASE_LOGIN": "請登入",
		"PLEASE_SELECT": "請選擇...",
		"VALUE_IS_REQUIRED": "請提供資料！",
		"WRONG_CREDENTIALS": "登錄名或密碼錯誤。 如果您沒有帳戶，請創建一個。",
		"YOU_DONT_HAVE_ANY_RESERVATION": "您对该活动没有任何保留。",
		"YOU_HAVE_SUCCESSFULLY_BOOKED": "你已經成功預訂！",
		"YOU_WILL_GET_NOTIFICATION": "您很快就會收到電子郵件通知, 或短信通知(如你已選擇)。"
	},
	"MESSAGE_TYPE": {
		"CONFIRMATION": "确认",
		"ERROR": "错误",
		"INFO": "信息",
		"WARNING": "警告"
	},
	"MULTIPLE": {
		"CLEAR_SELECTION": "清空選項",
		"NO_SELECTED_EVENTS": "未選擇任何活動。 請單獨點擊個別活動或選擇範圍以選擇幾天活動。",
		"SELECTED_EVENTS": "選定的活動："
	},
	"STANDARD": {
		"AGENDA": "議程",
		"CANCEL_ALL_BOOKINGS_FOR_THIS_EVENT": "取消此活动的所有预订",
		"CANCEL_BOOKING": "取消此预订",
		"DATE_RANGE": "日期范围",
		"DETAIL": "详情",
		"EMAIL_ADDRESS": "電郵地址",
		"END_DATE": "结束日期",
		"EVENT": "事件",
		"LINK": "連結",
		"LOGGING_IN": "在登录",
		"LOGIN": "登入",
		"LOGOUT": "登出",
		"MENU": "選單",
		"NUMBER_OF_SLOTS": "插槽数",
		"OK": "OK",
		"PWD": "密碼",
		"RESERVATION": "保留",
		"RESERVATIONS": "订座",
		"RESERVATION_STATUS": "预约状态",
		"START_DATE": "开始日期"
	},
	"SUBSCRIPTION": {
		"ADD_MEMBER": "添加參與者",
		"AMOUNT": "量",
		"BACK": "前一頁",
		"BOOK": "預訂",
		"BOOKINGS_AND_FIXED_FEES": "預訂+固定費用",
		"BOOKINGS_ONLY": "僅預訂",
		"BOOK_MULTIPLE_PEOPLE": "同時預訂多人",
		"BY_ENTERING_NB_OF_PEOPLE": "通過輸入人數",
		"BY_GIVING_ALL_NAMES": "通過給出所有的名字",
		"DESCRIPTION": "描述",
		"DISCOUNT_AMOUNT": "优惠金额",
		"DR": "博士",
		"EMAIL": "電郵地址",
		"EVENT_SUB_TOTAL": "活动子总数",
		"FEES_FIELD_AMOUNT": "量",
		"FEES_FIELD_CALC_PERCENTAGE_ON": "計算百分比",
		"FEES_FIELD_GRAND_TOTAL": "總計",
		"FEES_FIELD_NAME": "名稱",
		"FEES_FIELD_PERCENTAGE": "百分比",
		"FEES_FIELD_SUB_TOTAL": "小計",
		"FIRST_NAME": "名字",
		"FIXED_FEES": "固定",
		"FROM": "由",
		"LAST_NAME": "姓",
		"MISS": "小姐",
		"MR": "先生",
		"MRS": "太太",
		"NOTE": "注意",
		"NUMBER_OF_PEOPLE": "預訂人數",
		"PAYMENT_MESSAGE": "您將被重定向到paypal網站以完成付款和預訂",
		"PERCENTAGE_FEES": "百分比",
		"PHONE": "電話",
		"REMOVE_MEMBER": "刪除參與者",
		"TAXES_AND_FEES": "稅項和費用",
		"TITLE": "標題",
		"TO": "給",
		"VALIDATE_COUPON": "验证优惠券"
	}
}
